\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\newlabel{preface}{{}{ix}{Preface}{chapter*.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{108.9033pt}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1堂\hspace  {.3em}}20230904\_01}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section}{{1}{1}{20230904\_01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}【導言】}{1}{section.1.1}\protected@file@percent }
\newlabel{ux5c0eux8a00}{{1.1}{1}{【導言】}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}【稅目】}{5}{section.1.2}\protected@file@percent }
\newlabel{ux7a05ux76ee}{{1.2}{5}{【稅目】}{section.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2堂\hspace  {.3em}}20230904\_02}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-1}{{2}{9}{20230904\_02}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}【綜所稅在我國稅制的地位】}{9}{section.2.1}\protected@file@percent }
\newlabel{ux7d9cux6240ux7a05ux5728ux6211ux570bux7a05ux5236ux7684ux5730ux4f4d}{{2.1}{9}{【綜所稅在我國稅制的地位】}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}【所得稅法的規範架構】}{15}{section.2.2}\protected@file@percent }
\newlabel{ux6240ux5f97ux7a05ux6cd5ux7684ux898fux7bc4ux67b6ux69cb}{{2.2}{15}{【所得稅法的規範架構】}{section.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3堂\hspace  {.3em}}20230911\_01}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-2}{{3}{17}{20230911\_01}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}【稅法規範體系】}{17}{section.3.1}\protected@file@percent }
\newlabel{ux7a05ux6cd5ux898fux7bc4ux9ad4ux7cfb}{{3.1}{17}{【稅法規範體系】}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}【稅法上構成要件】}{18}{section.3.2}\protected@file@percent }
\newlabel{ux7a05ux6cd5ux4e0aux69cbux6210ux8981ux4ef6}{{3.2}{18}{【稅法上構成要件】}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}【主體】}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{ux4e3bux9ad4}{{3.2.1}{19}{【主體】}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}【客體】}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{ux5ba2ux9ad4}{{3.2.2}{19}{【客體】}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}【稅基】}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{ux7a05ux57fa}{{3.2.3}{19}{【稅基】}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}【稅率】}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{ux7a05ux7387}{{3.2.4}{19}{【稅率】}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}【稅法上法律效果】}{20}{section.3.3}\protected@file@percent }
\newlabel{ux7a05ux6cd5ux4e0aux6cd5ux5f8bux6548ux679c}{{3.3}{20}{【稅法上法律效果】}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}【再談稅法規範體系】}{20}{section.3.4}\protected@file@percent }
\newlabel{ux518dux8ac7ux7a05ux6cd5ux898fux7bc4ux9ad4ux7cfb}{{3.4}{20}{【再談稅法規範體系】}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}【開始看法條】}{21}{section.3.5}\protected@file@percent }
\newlabel{ux958bux59cbux770bux6cd5ux689d}{{3.5}{21}{【開始看法條】}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}【1\textasciitilde 3-3】}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{section-3}{{3.5.1}{21}{【1\textasciitilde 3-3】}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}【所得稅法第4條】}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{ux6240ux5f97ux7a05ux6cd5ux7b2c4ux689d}{{3.5.2}{24}{【所得稅法第4條】}{subsection.3.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4堂\hspace  {.3em}}20230911\_02}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-4}{{4}{27}{20230911\_02}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}【這學期授課範圍，逐條簡析】}{27}{section.4.1}\protected@file@percent }
\newlabel{ux9019ux5b78ux671fux6388ux8ab2ux7bc4ux570dux9010ux689dux7c21ux6790}{{4.1}{27}{【這學期授課範圍，逐條簡析】}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}【量能課稅原則的各項子原則】}{33}{section.4.2}\protected@file@percent }
\newlabel{ux91cfux80fdux8ab2ux7a05ux539fux5247ux7684ux5404ux9805ux5b50ux539fux5247}{{4.2}{33}{【量能課稅原則的各項子原則】}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5堂\hspace  {.3em}}20230918\_01}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-5}{{5}{37}{20230918\_01}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}【量能課稅原則的憲法上意義】}{37}{section.5.1}\protected@file@percent }
\newlabel{ux91cfux80fdux8ab2ux7a05ux539fux5247ux7684ux61b2ux6cd5ux4e0aux610fux7fa9}{{5.1}{37}{【量能課稅原則的憲法上意義】}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}【量能課稅原則的各項子原則在綜所稅上的違反】}{39}{section.5.2}\protected@file@percent }
\newlabel{ux91cfux80fdux8ab2ux7a05ux539fux5247ux7684ux5404ux9805ux5b50ux539fux5247ux5728ux7d9cux6240ux7a05ux4e0aux7684ux9055ux53cd}{{5.2}{39}{【量能課稅原則的各項子原則在綜所稅上的違反】}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}【第一項普遍原則】}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{ux7b2cux4e00ux9805ux666eux904dux539fux5247}{{5.2.1}{39}{【第一項普遍原則】}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}【第二項全部原則及其後各項】}{43}{subsection.5.2.2}\protected@file@percent }
\newlabel{ux7b2cux4e8cux9805ux5168ux90e8ux539fux5247ux53caux5176ux5f8cux5404ux9805}{{5.2.2}{43}{【第二項全部原則及其後各項】}{subsection.5.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6堂\hspace  {.3em}}20230918\_02}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-6}{{6}{45}{20230918\_02}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}【稅捐主體構成要件】}{45}{section.6.1}\protected@file@percent }
\newlabel{ux7a05ux6350ux4e3bux9ad4ux69cbux6210ux8981ux4ef6}{{6.1}{45}{【稅捐主體構成要件】}{section.6.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7堂\hspace  {.3em}}20230925\_01}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-7}{{7}{53}{20230925\_01}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}【稅籍、國籍、戶籍】}{53}{section.7.1}\protected@file@percent }
\newlabel{ux7a05ux7c4dux570bux7c4dux6236ux7c4d}{{7.1}{53}{【稅籍、國籍、戶籍】}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}【遺贈稅法的稅籍】}{55}{section.7.2}\protected@file@percent }
\newlabel{ux907aux8d08ux7a05ux6cd5ux7684ux7a05ux7c4d}{{7.2}{55}{【遺贈稅法的稅籍】}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}【稅籍連結戶籍】}{57}{section.7.3}\protected@file@percent }
\newlabel{ux7a05ux7c4dux9023ux7d50ux6236ux7c4d}{{7.3}{57}{【稅籍連結戶籍】}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}【所得基本稅額條例】}{58}{subsection.7.3.1}\protected@file@percent }
\newlabel{ux6240ux5f97ux57faux672cux7a05ux984dux689dux4f8b}{{7.3.1}{58}{【所得基本稅額條例】}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}【土地稅法第9條】}{60}{subsection.7.3.2}\protected@file@percent }
\newlabel{ux571fux5730ux7a05ux6cd5ux7b2c9ux689d}{{7.3.2}{60}{【土地稅法第9條】}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}【小結】}{60}{section.7.4}\protected@file@percent }
\newlabel{ux5c0fux7d50}{{7.4}{60}{【小結】}{section.7.4}{}}
\gdef \LT@viii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8堂\hspace  {.3em}}20230925\_02}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-8}{{8}{63}{20230925\_02}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}【所得稅稅捐客體之判斷流程】}{63}{section.8.1}\protected@file@percent }
\newlabel{ux6240ux5f97ux7a05ux7a05ux6350ux5ba2ux9ad4ux4e4bux5224ux65b7ux6d41ux7a0b}{{8.1}{63}{【所得稅稅捐客體之判斷流程】}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}【所得的概念演變】}{64}{section.8.2}\protected@file@percent }
\newlabel{ux6240ux5f97ux7684ux6982ux5ff5ux6f14ux8b8a}{{8.2}{64}{【所得的概念演變】}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}【我國的所得概念】}{67}{section.8.3}\protected@file@percent }
\newlabel{ux6211ux570bux7684ux6240ux5f97ux6982ux5ff5}{{8.3}{67}{【我國的所得概念】}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}【是否所得之判斷】}{68}{section.8.4}\protected@file@percent }
\newlabel{ux662fux5426ux6240ux5f97ux4e4bux5224ux65b7}{{8.4}{68}{【是否所得之判斷】}{section.8.4}{}}
\gdef \LT@ix {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9堂\hspace  {.3em}}20231002\_01}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-9}{{9}{73}{20231002\_01}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}【損失補償】}{74}{section.9.1}\protected@file@percent }
\newlabel{ux640dux5931ux88dcux511f}{{9.1}{74}{【損失補償】}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}【變動所得】}{76}{section.9.2}\protected@file@percent }
\newlabel{ux8b8aux52d5ux6240ux5f97}{{9.2}{76}{【變動所得】}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}【保險給付】}{79}{section.9.3}\protected@file@percent }
\newlabel{ux4fddux96aaux7d66ux4ed8}{{9.3}{79}{【保險給付】}{section.9.3}{}}
\gdef \LT@x {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10堂\hspace  {.3em}}20231002\_02}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-10}{{10}{83}{20231002\_02}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}【信託財產的移動】}{83}{section.10.1}\protected@file@percent }
\newlabel{ux4fe1ux8a17ux8ca1ux7522ux7684ux79fbux52d5}{{10.1}{83}{【信託財產的移動】}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}【股款之投入跟取回】}{85}{section.10.2}\protected@file@percent }
\newlabel{ux80a1ux6b3eux4e4bux6295ux5165ux8ddfux53d6ux56de}{{10.2}{85}{【股款之投入跟取回】}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}【應稅所得或免稅所得】}{85}{section.10.3}\protected@file@percent }
\newlabel{ux61c9ux7a05ux6240ux5f97ux6216ux514dux7a05ux6240ux5f97}{{10.3}{85}{【應稅所得或免稅所得】}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}【實用性原則】}{86}{subsection.10.3.1}\protected@file@percent }
\newlabel{ux5be6ux7528ux6027ux539fux5247}{{10.3.1}{86}{【實用性原則】}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}【功績原則】}{86}{subsection.10.3.2}\protected@file@percent }
\newlabel{ux529fux7e3eux539fux5247}{{10.3.2}{86}{【功績原則】}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}【需要原則】}{87}{subsection.10.3.3}\protected@file@percent }
\newlabel{ux9700ux8981ux539fux5247}{{10.3.3}{87}{【需要原則】}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}【避免重複課稅】}{87}{subsection.10.3.4}\protected@file@percent }
\newlabel{ux907fux514dux91cdux8907ux8ab2ux7a05}{{10.3.4}{87}{【避免重複課稅】}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}【證交稅代替證所稅？】}{88}{subsection.10.3.5}\protected@file@percent }
\newlabel{ux8b49ux4ea4ux7a05ux4ee3ux66ffux8b49ux6240ux7a05}{{10.3.5}{88}{【證交稅代替證所稅？】}{subsection.10.3.5}{}}
\gdef \LT@xi {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11堂\hspace  {.3em}}20231016\_01}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-11}{{11}{91}{20231016\_01}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}【所得類型】}{91}{section.11.1}\protected@file@percent }
\newlabel{ux6240ux5f97ux985eux578b}{{11.1}{91}{【所得類型】}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}【三點區別實益】}{91}{subsection.11.1.1}\protected@file@percent }
\newlabel{ux4e09ux9edeux5340ux5225ux5be6ux76ca}{{11.1.1}{91}{【三點區別實益】}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}【第一類 營利所得】}{93}{section.11.2}\protected@file@percent }
\newlabel{ux7b2cux4e00ux985e-ux71dfux5229ux6240ux5f97}{{11.2}{93}{【第一類 營利所得】}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}【第二類 薪資所得】}{95}{section.11.3}\protected@file@percent }
\newlabel{ux7b2cux4e8cux985e-ux85aaux8cc7ux6240ux5f97}{{11.3}{95}{【第二類 薪資所得】}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}【第二類 執行業務所得】}{97}{section.11.4}\protected@file@percent }
\newlabel{ux7b2cux4e8cux985e-ux57f7ux884cux696dux52d9ux6240ux5f97}{{11.4}{97}{【第二類 執行業務所得】}{section.11.4}{}}
\gdef \LT@xii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12堂\hspace  {.3em}}20231016\_02}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-12}{{12}{101}{20231016\_02}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}【繼續談獨立勞務】}{101}{section.12.1}\protected@file@percent }
\newlabel{ux7e7cux7e8cux8ac7ux7368ux7acbux52deux52d9}{{12.1}{101}{【繼續談獨立勞務】}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}【繼續談執行業務】}{101}{subsection.12.1.1}\protected@file@percent }
\newlabel{ux7e7cux7e8cux8ac7ux57f7ux884cux696dux52d9}{{12.1.1}{101}{【繼續談執行業務】}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}【農漁牧林礦】}{103}{subsection.12.1.2}\protected@file@percent }
\newlabel{ux8fb2ux6f01ux7267ux6797ux7926}{{12.1.2}{103}{【農漁牧林礦】}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}【非獨立勞務】}{104}{section.12.2}\protected@file@percent }
\newlabel{ux975eux7368ux7acbux52deux52d9}{{12.2}{104}{【非獨立勞務】}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}【資本投入】}{106}{section.12.3}\protected@file@percent }
\newlabel{ux8cc7ux672cux6295ux5165}{{12.3}{106}{【資本投入】}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}【小結】}{107}{section.12.4}\protected@file@percent }
\newlabel{ux5c0fux7d50-1}{{12.4}{107}{【小結】}{section.12.4}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13堂\hspace  {.3em}}20231023\_01}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-13}{{13}{109}{20231023\_01}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}【繼續談所得類型】}{109}{section.13.1}\protected@file@percent }
\newlabel{ux7e7cux7e8cux8ac7ux6240ux5f97ux985eux578b}{{13.1}{109}{【繼續談所得類型】}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}【一時性】}{110}{section.13.2}\protected@file@percent }
\newlabel{ux4e00ux6642ux6027}{{13.2}{110}{【一時性】}{section.13.2}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14堂\hspace  {.3em}}20231023\_02}{115}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-14}{{14}{115}{20231023\_02}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}【所得之實現時】}{115}{section.14.1}\protected@file@percent }
\newlabel{ux6240ux5f97ux4e4bux5be6ux73feux6642}{{14.1}{115}{【所得之實現時】}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}【所得實現地點】}{119}{section.14.2}\protected@file@percent }
\newlabel{ux6240ux5f97ux5be6ux73feux5730ux9ede}{{14.2}{119}{【所得實現地點】}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}【結語】}{121}{section.14.3}\protected@file@percent }
\newlabel{ux7d50ux8a9e}{{14.3}{121}{【結語】}{section.14.3}{}}
\gdef \LT@xv {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15堂\hspace  {.3em}}20231030\_01}{123}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-15}{{15}{123}{20231030\_01}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}【所得實現地】}{123}{section.15.1}\protected@file@percent }
\newlabel{ux6240ux5f97ux5be6ux73feux5730}{{15.1}{123}{【所得實現地】}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}【所得來源區分實益】}{124}{section.15.2}\protected@file@percent }
\newlabel{ux6240ux5f97ux4f86ux6e90ux5340ux5206ux5be6ux76ca}{{15.2}{124}{【所得來源區分實益】}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}【第8條，中華民國來源】}{126}{section.15.3}\protected@file@percent }
\newlabel{ux7b2c8ux689dux4e2dux83efux6c11ux570bux4f86ux6e90}{{15.3}{126}{【第8條，中華民國來源】}{section.15.3}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16堂\hspace  {.3em}}20231030\_02}{133}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-16}{{16}{133}{20231030\_02}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}【繼續，第8條，來源所得認定原則】}{133}{section.16.1}\protected@file@percent }
\newlabel{ux7e7cux7e8cux7b2c8ux689dux4f86ux6e90ux6240ux5f97ux8a8dux5b9aux539fux5247}{{16.1}{133}{【繼續，第8條，來源所得認定原則】}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}【第2點，股利】}{134}{subsection.16.1.1}\protected@file@percent }
\newlabel{ux7b2c2ux9edeux80a1ux5229}{{16.1.1}{134}{【第2點，股利】}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}【第3點，盈餘】}{136}{subsection.16.1.2}\protected@file@percent }
\newlabel{ux7b2c3ux9edeux76c8ux9918}{{16.1.2}{136}{【第3點，盈餘】}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}【第4點，勞務報酬】}{138}{subsection.16.1.3}\protected@file@percent }
\newlabel{ux7b2c4ux9edeux52deux52d9ux5831ux916c}{{16.1.3}{138}{【第4點，勞務報酬】}{subsection.16.1.3}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第17堂\hspace  {.3em}}20231106\_01}{143}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-17}{{17}{143}{20231106\_01}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}【所謂的中華民國領域】}{143}{section.17.1}\protected@file@percent }
\newlabel{ux6240ux8b02ux7684ux4e2dux83efux6c11ux570bux9818ux57df}{{17.1}{143}{【所謂的中華民國領域】}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}【所得來源地之四個判斷標準，概説】}{145}{section.17.2}\protected@file@percent }
\newlabel{ux6240ux5f97ux4f86ux6e90ux5730ux4e4bux56dbux500bux5224ux65b7ux6a19ux6e96ux6982ux8aac}{{17.2}{145}{【所得來源地之四個判斷標準，概説】}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}【所在地課稅原則】}{146}{subsection.17.2.1}\protected@file@percent }
\newlabel{ux6240ux5728ux5730ux8ab2ux7a05ux539fux5247}{{17.2.1}{146}{【所在地課稅原則】}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}【勞務：經營地、履行地】}{146}{subsection.17.2.2}\protected@file@percent }
\newlabel{ux52deux52d9ux7d93ux71dfux5730ux5c65ux884cux5730}{{17.2.2}{146}{【勞務：經營地、履行地】}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}【債務人稅籍】}{147}{subsection.17.2.3}\protected@file@percent }
\newlabel{ux50b5ux52d9ux4ebaux7a05ux7c4d}{{17.2.3}{147}{【債務人稅籍】}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}【實質判斷標準】}{148}{section.17.3}\protected@file@percent }
\newlabel{ux5be6ux8ceaux5224ux65b7ux6a19ux6e96}{{17.3}{148}{【實質判斷標準】}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}【非獨立勞務與營利事業】}{149}{section.17.4}\protected@file@percent }
\newlabel{ux975eux7368ux7acbux52deux52d9ux8207ux71dfux5229ux4e8bux696d}{{17.4}{149}{【非獨立勞務與營利事業】}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}【非稅籍居民在我國境內】}{150}{section.17.5}\protected@file@percent }
\newlabel{ux975eux7a05ux7c4dux5c45ux6c11ux5728ux6211ux570bux5883ux5167}{{17.5}{150}{【非稅籍居民在我國境內】}{section.17.5}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第18堂\hspace  {.3em}}20231106\_02}{153}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-18}{{18}{153}{20231106\_02}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}【孳息，區分資本類型】}{153}{section.18.1}\protected@file@percent }
\newlabel{ux5b73ux606fux5340ux5206ux8cc7ux672cux985eux578b}{{18.1}{153}{【孳息，區分資本類型】}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}【股利】}{153}{subsection.18.1.1}\protected@file@percent }
\newlabel{ux80a1ux5229}{{18.1.1}{153}{【股利】}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}【利息】}{154}{subsection.18.1.2}\protected@file@percent }
\newlabel{ux5229ux606f}{{18.1.2}{154}{【利息】}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}【財產之孳息，租金】}{154}{subsection.18.1.3}\protected@file@percent }
\newlabel{ux8ca1ux7522ux4e4bux5b73ux606fux79dfux91d1}{{18.1.3}{154}{【財產之孳息，租金】}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}【權利金】}{155}{subsection.18.1.4}\protected@file@percent }
\newlabel{ux6b0aux5229ux91d1}{{18.1.4}{155}{【權利金】}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}【財產交易】}{155}{section.18.2}\protected@file@percent }
\newlabel{ux8ca1ux7522ux4ea4ux6613}{{18.2}{155}{【財產交易】}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}【政府派駐】}{155}{section.18.3}\protected@file@percent }
\newlabel{ux653fux5e9cux6d3eux99d0}{{18.3}{155}{【政府派駐】}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}【境內經營】}{157}{section.18.4}\protected@file@percent }
\newlabel{ux5883ux5167ux7d93ux71df}{{18.4}{157}{【境內經營】}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}【競技、競賽、機會中獎】}{157}{section.18.5}\protected@file@percent }
\newlabel{ux7af6ux6280ux7af6ux8cfdux6a5fux6703ux4e2dux734e}{{18.5}{157}{【競技、競賽、機會中獎】}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}【其他收益】}{157}{section.18.6}\protected@file@percent }
\newlabel{ux5176ux4ed6ux6536ux76ca}{{18.6}{157}{【其他收益】}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}【稅捐客體小結】}{158}{section.18.7}\protected@file@percent }
\newlabel{ux7a05ux6350ux5ba2ux9ad4ux5c0fux7d50}{{18.7}{158}{【稅捐客體小結】}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}【稅基】}{158}{section.18.8}\protected@file@percent }
\newlabel{ux7a05ux57fa-1}{{18.8}{158}{【稅基】}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}【客觀與主觀凈所得】}{159}{section.18.9}\protected@file@percent }
\newlabel{ux5ba2ux89c0ux8207ux4e3bux89c0ux51c8ux6240ux5f97}{{18.9}{159}{【客觀與主觀凈所得】}{section.18.9}{}}
\gdef \LT@xix {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第19堂\hspace  {.3em}}20231111\_01}{163}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-19}{{19}{163}{20231111\_01}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}【稅基】}{164}{section.19.1}\protected@file@percent }
\newlabel{ux7a05ux57fa-2}{{19.1}{164}{【稅基】}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}【盈虧互抵】}{166}{subsection.19.1.1}\protected@file@percent }
\newlabel{ux76c8ux8667ux4e92ux62b5}{{19.1.1}{166}{【盈虧互抵】}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}【生存權保障】}{168}{section.19.2}\protected@file@percent }
\newlabel{ux751fux5b58ux6b0aux4fddux969c}{{19.2}{168}{【生存權保障】}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}【列舉扣除額】}{169}{section.19.3}\protected@file@percent }
\newlabel{ux5217ux8209ux6263ux9664ux984d}{{19.3}{169}{【列舉扣除額】}{section.19.3}{}}
\gdef \LT@xx {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第20堂\hspace  {.3em}}20231111\_02}{173}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-20}{{20}{173}{20231111\_02}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}【客觀净值】}{173}{section.20.1}\protected@file@percent }
\newlabel{ux5ba2ux89c0ux51c0ux503c}{{20.1}{173}{【客觀净值】}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}【主觀净值】}{178}{section.20.2}\protected@file@percent }
\newlabel{ux4e3bux89c0ux51c0ux503c}{{20.2}{178}{【主觀净值】}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}【免稅額】}{178}{subsection.20.2.1}\protected@file@percent }
\newlabel{ux514dux7a05ux984d}{{20.2.1}{178}{【免稅額】}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}【列舉扣除額】}{180}{subsection.20.2.2}\protected@file@percent }
\newlabel{ux5217ux8209ux6263ux9664ux984d-1}{{20.2.2}{180}{【列舉扣除額】}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}【特別扣除額】}{182}{subsection.20.2.3}\protected@file@percent }
\newlabel{ux7279ux5225ux6263ux9664ux984d}{{20.2.3}{182}{【特別扣除額】}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}【稅捐構成要件小結】}{182}{section.20.3}\protected@file@percent }
\newlabel{ux7a05ux6350ux69cbux6210ux8981ux4ef6ux5c0fux7d50}{{20.3}{182}{【稅捐構成要件小結】}{section.20.3}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第21堂\hspace  {.3em}}20231120\_01}{183}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-21}{{21}{183}{20231120\_01}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}【期中考】}{183}{section.21.1}\protected@file@percent }
\newlabel{ux671fux4e2dux8003}{{21.1}{183}{【期中考】}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}【所得稅法規範結構回顧】}{187}{section.21.2}\protected@file@percent }
\newlabel{ux6240ux5f97ux7a05ux6cd5ux898fux7bc4ux7d50ux69cbux56deux9867}{{21.2}{187}{【所得稅法規範結構回顧】}{section.21.2}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第22堂\hspace  {.3em}}20231120\_02}{193}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-22}{{22}{193}{20231120\_02}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}【繼續條文梳理】}{193}{section.22.1}\protected@file@percent }
\newlabel{ux7e7cux7e8cux689dux6587ux68b3ux7406}{{22.1}{193}{【繼續條文梳理】}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}【第一章，第7條起】}{193}{subsection.22.1.1}\protected@file@percent }
\newlabel{ux7b2cux4e00ux7ae0ux7b2c7ux689dux8d77}{{22.1.1}{193}{【第一章，第7條起】}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}【第二章條文】}{197}{subsection.22.1.2}\protected@file@percent }
\newlabel{ux7b2cux4e8cux7ae0ux689dux6587}{{22.1.2}{197}{【第二章條文】}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}【條文梳理，小結】}{201}{section.22.2}\protected@file@percent }
\newlabel{ux689dux6587ux68b3ux7406ux5c0fux7d50}{{22.2}{201}{【條文梳理，小結】}{section.22.2}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第23堂\hspace  {.3em}}20231127\_01}{203}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-23}{{23}{203}{20231127\_01}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}【稅捐稽徵程序，結算申報繳納】}{203}{section.23.1}\protected@file@percent }
\newlabel{ux7a05ux6350ux7a3dux5fb5ux7a0bux5e8fux7d50ux7b97ux7533ux5831ux7e73ux7d0d}{{23.1}{203}{【稅捐稽徵程序，結算申報繳納】}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}【溢繳稅款返還 vs 退給稅款】}{207}{section.23.2}\protected@file@percent }
\newlabel{ux6ea2ux7e73ux7a05ux6b3eux8fd4ux9084-vs-ux9000ux7d66ux7a05ux6b3e}{{23.2}{207}{【溢繳稅款返還 vs 退給稅款】}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}【報繳合一】}{208}{section.23.3}\protected@file@percent }
\newlabel{ux5831ux7e73ux5408ux4e00}{{23.3}{208}{【報繳合一】}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}【婚姻跟家庭】}{209}{section.23.4}\protected@file@percent }
\newlabel{ux5a5aux59fbux8ddfux5bb6ux5ead}{{23.4}{209}{【婚姻跟家庭】}{section.23.4}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第24堂\hspace  {.3em}}20231127\_02}{213}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-24}{{24}{213}{20231127\_02}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}【婚姻跟家庭的合併稅制】}{213}{section.24.1}\protected@file@percent }
\newlabel{ux5a5aux59fbux8ddfux5bb6ux5eadux7684ux5408ux4f75ux7a05ux5236}{{24.1}{213}{【婚姻跟家庭的合併稅制】}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}【婚姻】}{214}{section.24.2}\protected@file@percent }
\newlabel{ux5a5aux59fb}{{24.2}{214}{【婚姻】}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}【家庭課稅制】}{219}{section.24.3}\protected@file@percent }
\newlabel{ux5bb6ux5eadux8ab2ux7a05ux5236}{{24.3}{219}{【家庭課稅制】}{section.24.3}{}}
\gdef \LT@xxv {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第25堂\hspace  {.3em}}20231204\_01}{223}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-25}{{25}{223}{20231204\_01}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}【就源扣繳程序】}{223}{section.25.1}\protected@file@percent }
\newlabel{ux5c31ux6e90ux6263ux7e73ux7a0bux5e8f}{{25.1}{223}{【就源扣繳程序】}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}【扣繳義務人】}{231}{section.25.2}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4eba}{{25.2}{231}{【扣繳義務人】}{section.25.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第26堂\hspace  {.3em}}20231204\_02}{235}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-26}{{26}{235}{20231204\_02}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}【扣繳義務的內容】}{235}{section.26.1}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux7684ux5167ux5bb9}{{26.1}{235}{【扣繳義務的內容】}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}【扣繳義務人的補繳】}{237}{section.26.2}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4ebaux7684ux88dcux7e73}{{26.2}{237}{【扣繳義務人的補繳】}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}【扣繳義務人的制裁】}{237}{section.26.3}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4ebaux7684ux5236ux88c1}{{26.3}{237}{【扣繳義務人的制裁】}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}【釋字673號】}{239}{section.26.4}\protected@file@percent }
\newlabel{ux91cbux5b57673ux865f}{{26.4}{239}{【釋字673號】}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}【扣繳義務主體的錯誤設定】}{243}{section.26.5}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4e3bux9ad4ux7684ux932fux8aa4ux8a2dux5b9a}{{26.5}{243}{【扣繳義務主體的錯誤設定】}{section.26.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第27堂\hspace  {.3em}}20231211\_01}{245}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-27}{{27}{245}{20231211\_01}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}【就源扣繳程序】}{245}{section.27.1}\protected@file@percent }
\newlabel{ux5c31ux6e90ux6263ux7e73ux7a0bux5e8f-1}{{27.1}{245}{【就源扣繳程序】}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}【就源扣繳制度之合憲性】}{248}{section.27.2}\protected@file@percent }
\newlabel{ux5c31ux6e90ux6263ux7e73ux5236ux5ea6ux4e4bux5408ux61b2ux6027}{{27.2}{248}{【就源扣繳制度之合憲性】}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}【境外所得者】}{248}{subsection.27.2.1}\protected@file@percent }
\newlabel{ux5883ux5916ux6240ux5f97ux8005}{{27.2.1}{248}{【境外所得者】}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}【境內所得者】}{249}{subsection.27.2.2}\protected@file@percent }
\newlabel{ux5883ux5167ux6240ux5f97ux8005}{{27.2.2}{249}{【境內所得者】}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}【扣繳義務人】}{250}{section.27.3}\protected@file@percent }
\newlabel{ux6263ux7e73ux7fa9ux52d9ux4eba-1}{{27.3}{250}{【扣繳義務人】}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}【義務內容】}{253}{section.27.4}\protected@file@percent }
\newlabel{ux7fa9ux52d9ux5167ux5bb9}{{27.4}{253}{【義務內容】}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}【責任債務】}{253}{section.27.5}\protected@file@percent }
\newlabel{ux8cacux4efbux50b5ux52d9}{{27.5}{253}{【責任債務】}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}【裁罰】}{254}{section.27.6}\protected@file@percent }
\newlabel{ux88c1ux7f70}{{27.6}{254}{【裁罰】}{section.27.6}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{108.9033pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第28堂\hspace  {.3em}}20231211\_02}{255}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-28}{{28}{255}{20231211\_02}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}【續談就源扣繳】}{255}{section.28.1}\protected@file@percent }
\newlabel{ux7e8cux8ac7ux5c31ux6e90ux6263ux7e73}{{28.1}{255}{【續談就源扣繳】}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}【結算申報制度】}{257}{section.28.2}\protected@file@percent }
\newlabel{ux7d50ux7b97ux7533ux5831ux5236ux5ea6}{{28.2}{257}{【結算申報制度】}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}【義務違反之制裁】}{261}{section.28.3}\protected@file@percent }
\newlabel{ux7fa9ux52d9ux9055ux53cdux4e4bux5236ux88c1}{{28.3}{261}{【義務違反之制裁】}{section.28.3}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{274}
