\contentsline {chapter}{\numberline {第1堂\hspace {.3em}}20230904\_01}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}【導言】}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}【稅目】}{5}{section.1.2}%
\contentsline {chapter}{\numberline {第2堂\hspace {.3em}}20230904\_02}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}【綜所稅在我國稅制的地位】}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}【所得稅法的規範架構】}{15}{section.2.2}%
\contentsline {chapter}{\numberline {第3堂\hspace {.3em}}20230911\_01}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}【稅法規範體系】}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}【稅法上構成要件】}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}【主體】}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}【客體】}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}【稅基】}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}【稅率】}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}【稅法上法律效果】}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}【再談稅法規範體系】}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}【開始看法條】}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}【1\textasciitilde 3-3】}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}【所得稅法第4條】}{24}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {第4堂\hspace {.3em}}20230911\_02}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}【這學期授課範圍，逐條簡析】}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}【量能課稅原則的各項子原則】}{33}{section.4.2}%
\contentsline {chapter}{\numberline {第5堂\hspace {.3em}}20230918\_01}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}【量能課稅原則的憲法上意義】}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}【量能課稅原則的各項子原則在綜所稅上的違反】}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}【第一項普遍原則】}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}【第二項全部原則及其後各項】}{43}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {第6堂\hspace {.3em}}20230918\_02}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}【稅捐主體構成要件】}{45}{section.6.1}%
\contentsline {chapter}{\numberline {第7堂\hspace {.3em}}20230925\_01}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}【稅籍、國籍、戶籍】}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}【遺贈稅法的稅籍】}{55}{section.7.2}%
\contentsline {section}{\numberline {7.3}【稅籍連結戶籍】}{57}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}【所得基本稅額條例】}{58}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}【土地稅法第9條】}{60}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}【小結】}{60}{section.7.4}%
\contentsline {chapter}{\numberline {第8堂\hspace {.3em}}20230925\_02}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}【所得稅稅捐客體之判斷流程】}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}【所得的概念演變】}{64}{section.8.2}%
\contentsline {section}{\numberline {8.3}【我國的所得概念】}{67}{section.8.3}%
\contentsline {section}{\numberline {8.4}【是否所得之判斷】}{68}{section.8.4}%
\contentsline {chapter}{\numberline {第9堂\hspace {.3em}}20231002\_01}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}【損失補償】}{74}{section.9.1}%
\contentsline {section}{\numberline {9.2}【變動所得】}{76}{section.9.2}%
\contentsline {section}{\numberline {9.3}【保險給付】}{79}{section.9.3}%
\contentsline {chapter}{\numberline {第10堂\hspace {.3em}}20231002\_02}{83}{chapter.10}%
\contentsline {section}{\numberline {10.1}【信託財產的移動】}{83}{section.10.1}%
\contentsline {section}{\numberline {10.2}【股款之投入跟取回】}{85}{section.10.2}%
\contentsline {section}{\numberline {10.3}【應稅所得或免稅所得】}{85}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}【實用性原則】}{86}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}【功績原則】}{86}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}【需要原則】}{87}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}【避免重複課稅】}{87}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}【證交稅代替證所稅？】}{88}{subsection.10.3.5}%
\contentsline {chapter}{\numberline {第11堂\hspace {.3em}}20231016\_01}{91}{chapter.11}%
\contentsline {section}{\numberline {11.1}【所得類型】}{91}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}【三點區別實益】}{91}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}【第一類 營利所得】}{93}{section.11.2}%
\contentsline {section}{\numberline {11.3}【第二類 薪資所得】}{95}{section.11.3}%
\contentsline {section}{\numberline {11.4}【第二類 執行業務所得】}{97}{section.11.4}%
\contentsline {chapter}{\numberline {第12堂\hspace {.3em}}20231016\_02}{101}{chapter.12}%
\contentsline {section}{\numberline {12.1}【繼續談獨立勞務】}{101}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}【繼續談執行業務】}{101}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}【農漁牧林礦】}{103}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}【非獨立勞務】}{104}{section.12.2}%
\contentsline {section}{\numberline {12.3}【資本投入】}{106}{section.12.3}%
\contentsline {section}{\numberline {12.4}【小結】}{107}{section.12.4}%
\contentsline {chapter}{\numberline {第13堂\hspace {.3em}}20231023\_01}{109}{chapter.13}%
\contentsline {section}{\numberline {13.1}【繼續談所得類型】}{109}{section.13.1}%
\contentsline {section}{\numberline {13.2}【一時性】}{110}{section.13.2}%
\contentsline {chapter}{\numberline {第14堂\hspace {.3em}}20231023\_02}{115}{chapter.14}%
\contentsline {section}{\numberline {14.1}【所得之實現時】}{115}{section.14.1}%
\contentsline {section}{\numberline {14.2}【所得實現地點】}{119}{section.14.2}%
\contentsline {section}{\numberline {14.3}【結語】}{121}{section.14.3}%
\contentsline {chapter}{\numberline {第15堂\hspace {.3em}}20231030\_01}{123}{chapter.15}%
\contentsline {section}{\numberline {15.1}【所得實現地】}{123}{section.15.1}%
\contentsline {section}{\numberline {15.2}【所得來源區分實益】}{124}{section.15.2}%
\contentsline {section}{\numberline {15.3}【第8條，中華民國來源】}{126}{section.15.3}%
\contentsline {chapter}{\numberline {第16堂\hspace {.3em}}20231030\_02}{133}{chapter.16}%
\contentsline {section}{\numberline {16.1}【繼續，第8條，來源所得認定原則】}{133}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}【第2點，股利】}{134}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}【第3點，盈餘】}{136}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}【第4點，勞務報酬】}{138}{subsection.16.1.3}%
\contentsline {chapter}{\numberline {第17堂\hspace {.3em}}20231106\_01}{143}{chapter.17}%
\contentsline {section}{\numberline {17.1}【所謂的中華民國領域】}{143}{section.17.1}%
\contentsline {section}{\numberline {17.2}【所得來源地之四個判斷標準，概説】}{145}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}【所在地課稅原則】}{146}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}【勞務：經營地、履行地】}{146}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}【債務人稅籍】}{147}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}【實質判斷標準】}{148}{section.17.3}%
\contentsline {section}{\numberline {17.4}【非獨立勞務與營利事業】}{149}{section.17.4}%
\contentsline {section}{\numberline {17.5}【非稅籍居民在我國境內】}{150}{section.17.5}%
\contentsline {chapter}{\numberline {第18堂\hspace {.3em}}20231106\_02}{153}{chapter.18}%
\contentsline {section}{\numberline {18.1}【孳息，區分資本類型】}{153}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}【股利】}{153}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}【利息】}{154}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}【財產之孳息，租金】}{154}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}【權利金】}{155}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}【財產交易】}{155}{section.18.2}%
\contentsline {section}{\numberline {18.3}【政府派駐】}{155}{section.18.3}%
\contentsline {section}{\numberline {18.4}【境內經營】}{157}{section.18.4}%
\contentsline {section}{\numberline {18.5}【競技、競賽、機會中獎】}{157}{section.18.5}%
\contentsline {section}{\numberline {18.6}【其他收益】}{157}{section.18.6}%
\contentsline {section}{\numberline {18.7}【稅捐客體小結】}{158}{section.18.7}%
\contentsline {section}{\numberline {18.8}【稅基】}{158}{section.18.8}%
\contentsline {section}{\numberline {18.9}【客觀與主觀凈所得】}{159}{section.18.9}%
\contentsline {chapter}{\numberline {第19堂\hspace {.3em}}20231111\_01}{163}{chapter.19}%
\contentsline {section}{\numberline {19.1}【稅基】}{164}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}【盈虧互抵】}{166}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}【生存權保障】}{168}{section.19.2}%
\contentsline {section}{\numberline {19.3}【列舉扣除額】}{169}{section.19.3}%
\contentsline {chapter}{\numberline {第20堂\hspace {.3em}}20231111\_02}{173}{chapter.20}%
\contentsline {section}{\numberline {20.1}【客觀净值】}{173}{section.20.1}%
\contentsline {section}{\numberline {20.2}【主觀净值】}{178}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}【免稅額】}{178}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}【列舉扣除額】}{180}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}【特別扣除額】}{182}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}【稅捐構成要件小結】}{182}{section.20.3}%
\contentsline {chapter}{\numberline {第21堂\hspace {.3em}}20231120\_01}{183}{chapter.21}%
\contentsline {section}{\numberline {21.1}【期中考】}{183}{section.21.1}%
\contentsline {section}{\numberline {21.2}【所得稅法規範結構回顧】}{187}{section.21.2}%
\contentsline {chapter}{\numberline {第22堂\hspace {.3em}}20231120\_02}{193}{chapter.22}%
\contentsline {section}{\numberline {22.1}【繼續條文梳理】}{193}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}【第一章，第7條起】}{193}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}【第二章條文】}{197}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}【條文梳理，小結】}{201}{section.22.2}%
\contentsline {chapter}{\numberline {第23堂\hspace {.3em}}20231127\_01}{203}{chapter.23}%
\contentsline {section}{\numberline {23.1}【稅捐稽徵程序，結算申報繳納】}{203}{section.23.1}%
\contentsline {section}{\numberline {23.2}【溢繳稅款返還 vs 退給稅款】}{207}{section.23.2}%
\contentsline {section}{\numberline {23.3}【報繳合一】}{208}{section.23.3}%
\contentsline {section}{\numberline {23.4}【婚姻跟家庭】}{209}{section.23.4}%
\contentsline {chapter}{\numberline {第24堂\hspace {.3em}}20231127\_02}{213}{chapter.24}%
\contentsline {section}{\numberline {24.1}【婚姻跟家庭的合併稅制】}{213}{section.24.1}%
\contentsline {section}{\numberline {24.2}【婚姻】}{214}{section.24.2}%
\contentsline {section}{\numberline {24.3}【家庭課稅制】}{219}{section.24.3}%
\contentsline {chapter}{\numberline {第25堂\hspace {.3em}}20231204\_01}{223}{chapter.25}%
\contentsline {section}{\numberline {25.1}【就源扣繳程序】}{223}{section.25.1}%
\contentsline {section}{\numberline {25.2}【扣繳義務人】}{231}{section.25.2}%
\contentsline {chapter}{\numberline {第26堂\hspace {.3em}}20231204\_02}{235}{chapter.26}%
\contentsline {section}{\numberline {26.1}【扣繳義務的內容】}{235}{section.26.1}%
\contentsline {section}{\numberline {26.2}【扣繳義務人的補繳】}{237}{section.26.2}%
\contentsline {section}{\numberline {26.3}【扣繳義務人的制裁】}{237}{section.26.3}%
\contentsline {section}{\numberline {26.4}【釋字673號】}{239}{section.26.4}%
\contentsline {section}{\numberline {26.5}【扣繳義務主體的錯誤設定】}{243}{section.26.5}%
\contentsline {chapter}{\numberline {第27堂\hspace {.3em}}20231211\_01}{245}{chapter.27}%
\contentsline {section}{\numberline {27.1}【就源扣繳程序】}{245}{section.27.1}%
\contentsline {section}{\numberline {27.2}【就源扣繳制度之合憲性】}{248}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}【境外所得者】}{248}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}【境內所得者】}{249}{subsection.27.2.2}%
\contentsline {section}{\numberline {27.3}【扣繳義務人】}{250}{section.27.3}%
\contentsline {section}{\numberline {27.4}【義務內容】}{253}{section.27.4}%
\contentsline {section}{\numberline {27.5}【責任債務】}{253}{section.27.5}%
\contentsline {section}{\numberline {27.6}【裁罰】}{254}{section.27.6}%
\contentsline {chapter}{\numberline {第28堂\hspace {.3em}}20231211\_02}{255}{chapter.28}%
\contentsline {section}{\numberline {28.1}【續談就源扣繳】}{255}{section.28.1}%
\contentsline {section}{\numberline {28.2}【結算申報制度】}{257}{section.28.2}%
\contentsline {section}{\numberline {28.3}【義務違反之制裁】}{261}{section.28.3}%
