---
課程：1121所得稅法一
日期：2023/09/25
周次：4
節次：1
---


## 【稅籍、國籍、戶籍】


接著上個禮拜跟各位提到的關於稅籍居民的或者是境內居住者，因為我們的法條其實並沒有把他當作是一個專有名詞。儘管在所得稅法第7條的第二項規定好，他有提到本法稱中華民國境內居住之個人，境內居住之個人或境內居住者這個名詞，但其實，包括第2條第一項本身那個地方也就只有寫個人而已，你如果用所得稅法的條款下去查詢，其實根本除了第7條第二項自己有說境內居住者這個名詞以外，基本上我們沒有把他當作一個專有名詞來對待，來做定義的規定，所以變成是第7條第二項，除了這個地方有提到以外，我們就沒有一個統一的說法。

這也是我們國家在相關法律制訂上一個蠻大的問題點。我們沒有辦法做一個簡單的專有名詞的描述，你大概就可以知道我們在講他是所謂的稅籍居民或者稅籍自然人的這個概念。德國有，德國，他們在所得稅法裡面後面就括弧就寫，無限制納稅義務人，也就是稅籍居民的概念。所以德國人，他們比較在立法的技術上面來講，相對我們會有更好一點，因為這個之後，他只要講到同一個概念，就用無限制納稅義務人這個名詞去說明就好，但臺灣就沒有辦法這樣子。這個變成是大家相約成俗，因為他不是一個法律的強行定義的一個名詞，這是第一個。

然後第二個稅籍不等同於國籍跟戶籍，這我們上個禮拜跟各位講。稅籍，原則上是依照個別稅法的規定去判斷，他跟我國的課稅主權是有比較密切的聯繫上的關係。根據7條二項第一款跟第二款的規定，原則上是以住所跟經常居住在中華民國境內。「住所跟經常居住在中華民國境內」，其實法律規範文字並不是很清楚，而且這個也常常會跟我們特別再講住所那個概念會混在一起。實務上，因此就透過一個所謂的中華民國境內居住個人的認定標準，在法規範的層次上，他顯然就不屬於法律的層次，因為法律本身沒有這樣寫，所謂的住所或經常居住在中華民國境內。因此你如果很強調依法課稅原則，那我們很明白的告訴你，他根本就沒有法律位階的規範，他甚至連授權規定也沒有。所以他變成是一個在立法技術上是一個透過行政規則的方式去解釋，所得稅法第7條第二項所講的境內居住者。這個時候無論如何，他一定會產生一個被認為他是不是增加，對稅籍居民這個重要基本概念的一個不必要的法律之外的限制，或者是對他去做進一步的具體化。那當然其實到目前為止，我們的司法實務也沒有回過頭去挑戰這樣子的一個稅籍居民的認定標準，也就是剛剛我們所在上個禮拜跟各位提到的關於中華民國境內居住之個人認定原則，這個的行政規則的，合法性跟正當性。


但我在上個禮拜也跟各位去提到我們的稅籍居民的概念，其實建構在，第一個，戶籍登記在哪裡。這個是從我們的這個境內居住者的這個認定原則出來的。在那個地方，我們進一步把稅籍這個概念跟戶籍連結在一起。也就是說，依照認定原則的標準，他必須在中華民國境內設有戶籍者，就符合他7條第二項第一款裡面所講的「境內有住所」這個概念。但任何學法律的人都注意到，我們的住所（民法有住所概念），他不等同於戶籍裡面所講的設有戶籍。因此這件事情如果你去講他的正當性的時候，他一定會必然帶來一個困難，就是行政機關透過你的認定原則，說他必須要戶籍，憑什麼？ 

這個地方，我們上個禮拜跟各位講過，釋字415號，就是用這個觀點來跟你講，所謂的住所，民法上所講的住所，原則上是以事實上有這樣一個共同居住的生活上的事實，然後他主觀上有長期居住的意思，我們用民法13條的概念去理解所謂的住所概念，然後他也是透過民法的概念，去否定了當時候在所得稅法裡面，當時所得稅法施行細則21-2的規定，把所得稅法17條所講的同居一家的親屬限定在必須設戶籍統一這個要件。釋字415號就說，這個設置是增加了法律所無之限制。如果用同樣的標準，你很快就可以套用到我們現在所講的個人認定原則，你憑什麼在這個地方加上一個其實在所得稅法自己本身並沒有這樣子的所謂設有戶籍的規定的要件。我們所講的戶籍並不直接認為他就是住所。

可是釋字558號，他卻也同樣說，哎，如果你今天設戶籍的話，其實並不妨害我們透過此來推定你有在當地設有住所的意思。558號的這個偶然出現的一個文字，其實是在他的理由裡面。但其實大多數的法律人是沒有在實務操作上真的這樣認為。因為我們學法律人很多很清楚的知道戶籍是一種行政管理措施，可能是作為認定你的就學、教育相關事項的標準。你戶籍設哪裡，原則上就近就學。或者是社會救助裡面的，你今天是不是屬於該地方自治團體的這個社會救助之對象，通常會以戶籍來做為一個認定標準。戶籍跟住所之間的關聯性，因此在法律上面來講，他不會有產生直接上的必然存在的連結。釋字558號這個偶然的這樣一個說明，其實在法律的強制上來講，並沒有太大真正被嚴肅以對，認為他真的會在實務操作上，就以登記的戶籍作為住所的一個判斷的一個標準。我們在法學界裡面的共識是如此。


回過頭來，還是跟各位談，認定原則，這個標準裡面，他其實除了設定戶籍，至少要有一定的天數，這個居住，顯然又比所得稅法第7條第二項第二款的那個183天的標準有更為寬鬆。因為他只要求31天。如果是1到31天內，只要具有生活跟經濟重心在我國境內，這個時候他就已經符合該當這個境內居住者認定標準。坦白說，我個人也不太明白為什麼是用31天這個作為區別標準。我去請問那個財政部賦稅署了，也沒有人告訴我一個比較明確的答案，為什麼是31天？我們法律講183天，歷年的一半，這個很明確，大概他就是跟你講，你如果在我國境內停留歷年的超過一半以上，可以推認你大概應該就是中華民國境內生活的稅籍的居民。這個概念可以理解。但為什么透過一個戶籍的設定，因此就變成用31天作為基準，如果是1到30天，則要加上經濟跟生活重心。目前為止，我也沒有辦法給各位很明確的答案說，這個正當性到底在哪裡。


但回過頭來講，生活跟經濟重心這件事情，倒是真的有他的正當性。理由在於大多數歐陸法系的國家在認定稅籍居民這個概念的時候，他基本上的連結點就是，你經常生活的地方，那個地方就具有課稅管轄的正當性。歐陸法系，包括像德國、愛爾蘭、法國，原則上你在當地生活，那你就讓當地國家對你這個人因此所取得的所得，享有一個屬人為中心的課稅權限。歐陸法系確實是以住所地為中心，因此生活重心所在，這個是有正當性的。舒馬克這個案例，1995年歐洲法院的判決說，這個人雖然他並沒有在德國境內生活，他是一個邊境的穿梭工作者，他住比利時，但是每一週都跑到德國來上班，因此他的主要所得來源是來自於德國，但他卻沒有辦法享受跟德國人一樣的，可以在申報所得的時候，透過結算申報制度去扣除掉他維繫家庭跟個人生存需求的這些額度。也就是德國所得稅法上面所提供給個人，作為屬人稅的各項減除的項目，這個舒馬克一個都不能用，是因為他並不是德國的稅籍居民，因為生活重心不在德國境內。但他的所得基本上都是來自於德國。


所以1995年的這個歐盟法院的判決說，這個是對歐盟境內的外國人產生一個歧視，也就是不利於跨境工作的歐盟的居民，從而宣告德國當時的所得稅法是違憲的。你並沒有給他機會，讓他可以適用你德國所得稅法裡面的規定，讓他可以去做相關的生活費用的扣除。所以1996年開始的德國的所得稅法，就讓，你如果生活不在德國境內，但是你的所得到達一定比例以上，譬如說以立法者設定一個標準，九成都來自於德國境內，用我們的話講，叫做經濟重心在德國，這個時候讓你可以向德國的稅務機關去申請，成為德國的稅籍居民。所得表彰出經濟上的負擔能力，而連結上稅捐負擔能力，因此用經濟重心來做為一個判斷標準，這個是有正當性基礎的。

從而不管是從生活和經濟重心這個角度來看，財政部這個認定原則在某程度上來講，他還真的有一定的正當性，也許也正因為如此，目前為止，在司法實務上，他並沒有遭受到所謂的「違法依法課稅原則，增加法律所無之限制」，這樣的挑戰的原因所在。但我們還是必須要跟各位講，如果可以依據重要性理論，其實他是最捐主體，是稅捐構成要件裡面非常重要的構成要件的要素，應該要立法者自己來明文規定。儘管我們認為生活經濟中心確實是一個正當連結稅籍居民跟課稅主權國的一個正當的連結的基礎，但你透過行政規則的方式，依然是法治國家裡面不妥當，甚至會有違反依法課稅原則疑慮的一個做法。



## 【遺贈稅法的稅籍】


今天再跟各位談另外一個層次的問題。

我們在上個禮拜跟各位談到稅籍不等同於國籍，稅籍不等同於戶籍。首先稅籍不等同於國籍，這件事情是在歐陸法系的概念，因為國籍是依照國籍法，稅籍則是依照稅法的規定而去做，跟屬地、跟所屬國家的之間的課稅主權的連結的這個聯繫因素。

但因為主權是獨立的，某些國家確實會把國籍跟稅籍透過他們的立法權限，把國籍跟稅籍連結在一起。

譬如說美國，美國就是一個很典型的例子，就是國籍是他們的稅籍基礎。也就是說，你是美國人，拿到美國國籍，不管你多久不生活在美國境內都沒有關係，你是拿美國護照的，就是美國的稅籍居民。所以IRC，也就是他們的內地稅法，原則上連結的聯繫因素的標準，是以國籍作為稅籍居民的認定標準。而且跟美國簽署雙邊租稅協定的時候，美國人也會希望透過雙邊租稅協定，把他們的國籍作為稅籍認定標準，推廣到全世界去。假設臺灣將來未來跟美國要去簽雙邊租稅協定的話，那未來可能美國他就會用這個標準來認定所謂的美國稅籍居民。那當然美國稅籍居民不是只有用國籍，他也用拿美國綠卡，輔助以住所地來做為一個認定標準。這個是美國對稅籍國籍之間的連結的觀點，可能會產生跟歐陸法系不太一樣的觀點。

那實際上這個觀點也影響到了我們在遺產贈與稅法裡面的稅籍居民的觀點。各位可以做一個對照，在我們的遺產贈與稅法裡面所謂的稅籍居民的概念。我們遺產贈與稅法，跟所得稅法一樣，也沒有對稅捐主體做一個比較完整而定統一的稱呼。各位可以翻開遺產贈與稅法的第1條的第一項規定：「凡經常居住中華民國境內之中華民國國民死亡時遺有財產者」。

我們的遺產稅法，聯繫了兩個因素，一個叫經常居住我國境內，一個是我國的國民。換言之，在遺產贈與稅法裡面所採取的稅籍居民的認定，其中的的聯繫因素，一方面有經常居住這個構成要件，另外一方面又連接上國籍，也就是我國國民才會有遺產贈與稅法的第1條第一項，所謂無限制納稅義務人，或者是稅局居民的適用範圍。是否稅籍居民，最大的區別實益就在我國的稅籍居民，要就全球範圍內之遺產去課徵遺產稅。相反的，如果你是第1條二項的非稅籍居民，經常居住中華民國境外之中華民國國民及非中華民國國民，這個就是非稅籍居民的概念。你不是經常居住在我國境內的中華民國國民（也就是你是國籍上的國民，但你沒有經常居住），以及你如果非是中華民國國民的話，就是非稅籍居民。

換言之，這兩個聯繫因素加總起來以後，如果你是非稅籍居民，只有在你在中華民國境內有遺產的時候，才會去課徵我們的遺產稅。也就是在我們稅籍居民這個概念上面來講，臺灣的立法表現出他的價值上的未必完全一致。所謂的未必完全一致，我當然很希望說他是相互矛盾，但我如果先中性講，就是沒有完全一致。

而且，所謂的未必完全一致，還表現在所謂的經常居住這個概念。遺產贈與稅法的第4條第三項的規定：本法稱經常居住中華民國境內係指被繼承人或贈與人有下列情形之一，第一款，贈與行為或是死亡事實發生前兩年內在中華民國境內有住所，第二款的規定是，發生前兩年內在中華民國境內居留時間合計逾365天。

你把遺產贈與稅法第4條第三項的稅籍居民的構成要件，跟所得稅法第7條第二項的構成要件對照來看。都是在講經常居住中華民國境內，結果你就發現了所得稅法7條二項的經常居住，原則上是以一個歷年去做判斷標準。不管你是從認定原則，還是是從7條二項第二款，是用歷年的一半。到了遺產贈與稅法裡面的經常居住的認定標準，是用兩年的一半，也就是超過365天。請問一件事情，為什麼立法者要做這樣一個不同的價值上的決定？ 這個是我到目前為止，我無法理解的。你今天去連結沒關係，你的連結這個是立法的形成空間，我可以理解，但我不能理解的就是為什么是同樣的，跟財產、所得有關的課稅，可是我們在連結要素上面，一個一下子是連結所謂的經常居住，也就是生活重心所在地，一下子，再加上所謂的國籍，作為認定標準，然後就算回到生活重心所在地，所得稅法跟屬於性質上特種所得稅的遺產贈與稅也有不同的連結標準。

你告訴我為什麼會有這種？如果你不能正當化這樣一個差別對待，說實在話，這就是對於平等原則，未來如果有可能做違憲審查的一個非常重要的一個立論，或者是討論空間。一切都交給所謂的立法形成空間，並不足以正當化說明，為什麼在這個地方是兩年的一半跟一年的一半就這個差別？ 這個是一個法律立法價值上的不相一致不協調的狀態。如果你沒有透過對照，你完全不能夠理解為什麼這個地方產生矛盾。


所以一個好的內在體系會幫助各位在法律解釋適用，甚至是規範違憲審查時，有一個比較好的清楚的視角去切入。不然的話，你永遠不會知道為什麼這個地方會產生矛盾，為什麼我們稅法會這麼支離破碎。因為下一次你告訴我境內居住，我們沒有統一法條規定，我們只能看個別法律規範，個別法律規範裡面訂出來的標準又不太一致。

我們是一個整體的不清楚的狀態。就是我們沒有辦法給你各位一個統一的訊息。這也是稅法，講白講好聽一點，叫難學講難聽一點就是操縱而無正當理由的區別對待。很簡單的一個恣意、違法，也就是立法者在這個地方恣意地去形成這樣一個所謂的立法價值決定。不要每一次都說你立法者可以怎麼做，可以怎麼做，這個地方你統一一個標準嘛。你要連結住所，我沒意見啊，你要apply一個所謂的經濟重心所在，很好啊，很棒啊。原則上你只要法律明文規定清楚就好了啦，但一下子又連結到國籍，好OK好那你要國籍，我也沒意見啊，你在住所跟國籍，在這樣的地方，你只要法律遺產贈與稅法跟所得稅法一致就好。

德國人就是他因為一致，所以他可以全部放到德國的稅捐通則直接作統一規定，因此他就不需要在所得稅法跟遺產稅稅法裡面，再重複做不一樣的規定。臺灣則是各法管各治。老師以前有指導一個在財政部工作的學生，他就跟我說，因為他們各稅管各稅。什麼叫各稅款各稅？所得稅的管所得稅的，遺產贈與稅的管遺產贈與稅，所以送出去的法案，大家都標準不一。噢，你怎麼不內部協調一下？ 內部協調不再要聽誰的。每一個法條全部都是透過立法，那你如果尊重立法的價值選擇，當然就沒有違憲的問題，但問題都是立法者，也不能只是單純地告訴我為什麼在這個地方，一個是兩年的一半，一個是一年的一半的這個標準。


## 【稅籍連結戶籍】

回過頭來，稅籍跟戶籍有沒有連結？一樣有，稅籍跟戶籍的連結，毋寧是目前財稅行政實務最基本的觀念。除了剛剛講認定原則以外，我們接下來再來談幾個法律層次的規定，他真的是直接把稅籍連結到戶籍。

首先第一個就是兩岸人民關係條例，正式名稱是臺灣地區與大陸地區人民關係條例。你可能不會特別去注意，因為講稅法怎麼會跟兩岸人民關係條例有關？有，很抱歉。關於關於兩岸人民關係條例，特別是你是我們設戶籍在中華民國臺灣地區的，也就是在本地設戶籍的，原則上根據兩岸人民關係條例的第24條第一項第一句的規定：臺灣地區人民法人團體或其他機構有大陸地區來源所得者，應併同臺灣地區來源所得課徵所得稅。你只要是臺灣地區人民的話，不管你取得的是臺灣地區的來源所得，或者大陸地區來源所得，根據24條第一項第一句的規定，就要合併計算課徵我們的綜合所得稅的所得稅。什麼是所謂的臺灣地區的人民呢？根據兩岸人民關係條例第2條第三款的規定。臺灣地區人民係指在臺灣地區設有戶籍之人民。這就是一個以戶籍連結稅籍的規定，也就是兩岸人民關係條例的2條三款加24條第一項第一句的規定。

這個條文在立法結構上，以特別法優先一般法的適用的方式，規範的兩岸裡面飛來飛去的這些臺灣籍的，特別是設戶籍在臺灣的，那么他就要兩邊的所得合併計算中華民國課徵所得稅。

同樣的一個情形，看在香港澳門關係條例第28條的規定。港澳關係條例28條第一項的規定，臺灣地區人民有香港或澳門來源所得者，其香港或澳門來源所得免納所得稅。所以，我們現在從法規範的層次來看。一個經常飛兩岸三地（我們講兩岸三地就是臺灣人，飛香港和中國大陸），我們是這樣的一個課稅的結構：

第一個，你拿到的是全部臺灣地區來源所得啊，當然這個是課徵所得稅法上的所得，適用的就是所得稅法第2條第一項，因為你拿到的就是臺灣地區的居民，臺灣地區來源的所得，這個在所得稅法裡面，第2條底下就是中華民國來源所。當你的戶籍登記是在臺灣的，你也是同時在兩岸人民關係條例裡面所稱的臺灣地區人民，因此根據兩岸人民關係條例第24條第一項第一句的規定，臺灣跟大陸地區來源所得全部都課所得稅所得。所以兩岸人民關係條例第24條第一項第一句的規定，再加上所得稅法的規定，構成了如果一個臺籍幹部，在兩岸都有所得，那么對他課稅的稅法的法律上的基礎，就是兩岸人民關係條例再加所得稅法。兩個都併計臺灣的所得稅。

但如果這中間又有一個香港來源所得，那也因此香港來源所得就依據港澳條例的第28條的第一項規定，則免納所得稅。因此，一個臺籍幹部，假設三個地方都有所得，根據我們的所得稅法的規範，結構是所得稅法適用臺灣地區，兩岸人民關係條例適用大陸地區，把他合併計算，如果是香港澳門地區來源所得，那我們就再用港澳關係條例28條的第一項規定，把排斥在境內所得的範圍。

### 【所得基本稅額條例】

接下來我們再加上所得基本稅額條例，因為看法條不能只看單一一個法條。所得基本稅額條例第12條的第一項第一款的規定：個人的基本所得額為依所得稅法規定計算之，綜合所得淨額加計下列各款金額之合計數。第一款的規定裡面就是未計入綜合所得總額之非中華民國來源所得，依港澳關係條例28條第一項規定，免納所得稅之所得。這個地方後面有一個但書，有一個門檻條款的規定就是，但必須是超過100萬的才計入，100萬以內的話，有一個起徵點的規定，這個就是100萬門檻。原則上低於百萬，立法者認為，這個課稅所得我看不見。這個叫起徵點的規定。


法條的規定裡面，這個叫起徵點。不太適當，把他稱之為叫免稅額，我們的實務都是用免稅額概念。但我要給各位一個好的習慣。免稅額這個字眼比較適當的用法，是在反映維繫生存所需額度的概念。起征點這個概念則是另外一種概念，原則上他是數額太低，考慮到稅捐稽徵機關的稽徵成本，考慮到納稅義務人的依從成本。因為所有的稅負遵循都是有成本的，這個是一個很簡單的概念，就所謂的成本會計的概念。納稅人方，因為你要照法律規定你要申報，你要拿憑證，這個就叫做依從成本。納稅捐稽徵機關是稽徵成本？

由於數額太低，叫你來做這麼多準備，我課到稅也不多，就設一個起徵點。這個叫做實用性原則。這一種門檻的設定，我們稱之為叫起徵額。法律重在精確表達背後的憲法意涵。

所謂的免稅額的概念最常用的所得稅法，因為我們之後會跟各位講這個概念。所得稅裡面的免稅額，表彰出稅法對生存權保障憲法生存權保障，因為人維繫生存，我賺錢，不是為了要繳稅，是為了要先養活我自己，除了我自己以外，我還有親愛的配偶跟受扶養的家庭的親屬，我要先養活他們，我才有餘力，我才繳稅給國家。所以捐負擔能力的起點是在我剪掉主觀的維繫生存需求，這一些家庭成員都是我的家庭的一環，那這個時候我要把他扣掉，以後我有能力稅捐負擔能力的起點，在這個時候才開始，這個時候才是計算稅捐負擔能力的起點。在這樣一個前提底下，我們所提到的那個概念叫免稅額。

當然，我必須要承認，我們的法秩序裡面沒有很嚴格的去區別這兩個不同的概念，一個是維繫生存的免稅額，一個是所謂的純粹基於實用性原則，也就是稽徵上面考量到納稅人的依從跟稅捐機關的稽徵成本，當這個成本如果大於他的稅捐收入的話，那還不如不要徵，因為對社會整體實益是不高的。因為稅捐機關要查帳，納稅人要遵循他要記帳保存憑證，都是成本費用，那這個我們把稱之為叫起徵點。

因此我們到之後講營利事業所得稅的時候，法條規定叫免稅額，實際上他是起徵點概念。因為法人沒有維繫生存的問題。法人本來就是一個人的集合體，透過錢產生出來的集合體。自然人才有維繫生存的需求。所以維繫生存這件事情不能推導出來，營利事業有所謂的賺取盈餘後除掉主觀淨值的問題，營利事業從來不存在這個問題。但營利事業如果賺太少的話，確實會有稽徵成本跟依從成本的考量，所以我們在所得稅法裡面，在營利事業所得稅會有一個稽徵點一年12萬的規定。這個叫起徵點，法制上不太適宜用一個相互混淆的免稅額這個概念去混在一起去談。

同樣一個道理，來到個人所得基本稅額條例的基本稅額的計算，這裡面有一個100萬免稅額的規定，實務都說是免稅，實際上他應該正確的表彰為起徵額。因為在這個地方不涉及到個人維繫生存需求的額度，他只是一個涉及到境外的所得查核保存憑證，有一定程度上的困難，這個是一個實用性原則的表現，而不是維繫生存的扣除。

所得基本稅額條例12條第一項第一款的境外所得，原則上要加計進來的，包括了未計入綜合所得總額之非中華民國來源所得。譬如說你在美國跟加拿大或日本所取得的所得，這個叫非中華民國來源所得，以及依港澳條例28條第一項規定，免納所得稅的所得。所以我們現在透過這幾個條文拼湊出來的圖像，就給各位一個簡單的整理。一個臺灣的稅籍居民，原則上是設戶籍在臺灣的人，取得臺灣來源所得，這個叫所得稅法2條一項中華民國來源所得，課綜合所得稅的所得。第二個，如果他同時取得大陸地區來源所得，這個地方在法律適用上是兩岸人民關係條例，再加上所得稅法上的規定，這個時候會並計入臺灣的綜合所得稅裡面，去課徵綜合所得稅的所得。如果是港澳地區來源地所得，那這個時候就是由港澳關係條例的28條的規定，原則上他不計入綜合所得稅的所得，而是改依所得基本稅額條例的12條第一項第一款第一句的規定，該計入基本所得額的計算範圍。第四個，如果他取得了是美加日本的所得，那麼原則上他就直接依據所得基本稅額條例第12條第一項的第一款第一句裡面的非屬中華民國來源所得，計算所得基本稅額條例的基本稅額。這就是我們現在目前法律上對我國設籍在臺灣的稅籍居民，依據所得的不同的分佈而做課稅的規範。

同樣還是那一句話，立法者縱然有形成的空間，為什麼做這樣不同的區別對待？簡單來講。我們的稅籍居民拿到臺灣跟大陸兩地的來源所得要併計綜合所得稅所得，適用的是最高到40%的邊際稅率。但如果你取得的是港澳來源所得，以及美加日本的來源所得，那么原則上是適用所得基本稅額條例100萬的起徵點的規定，適用的稅率原則上是20%。為什麼要這個差別對待？是怎樣？我們取得本地的錢，比較有稅捐負擔能力嗎。請問你的除了合法性以外，你的正當性在哪？法律系學的稅法是正當性稅捐負擔分配正義的稅法，不是枝節的條文的跟數字拼湊計算的稅法，這才是法律人的稅法。當然，不同的角度去看稅法稅務的時候會有不同的觀點，因為我們除了強調實然以外，我們也強調應然、正當性。依法課稅原則是一個層次的問題，另外一個，毋寧還是稅捐負擔分配正義、量能課稅原則的遵守的問題。立法者這幾不遵守這一套標準，那請問，各位可以想一想，我們的法制，到什麼時候才可以改變這樣一個不合理的現狀？為什麼在臺灣的人賺到臺灣的錢，免稅額給你大概十幾萬，再加上薪資特別扣除額度，也許一整年，大概給你30萬左右的免稅額，但所得基本稅額條例的12條，第一項第一款的但書規定的是100萬門檻的起徵額。稅率就又更做差別對待，簡單來講，有本事在港澳跟國外賺到錢，稅捐負擔相對至少是綜所稅的一半。所以誰叫你沒辦法去賺港澳跟美加日本的所得？你只賺到臺灣跟大陸地區來源所得，很抱歉，你的稅捐負擔最高就到40%。這就是我們現在的稅法的規範的實務的狀態。

### 【土地稅法第9條】

戶籍跟稅籍之間的連結也表現在土地稅法第9條的規定。土地稅法裡面對所謂的自用住宅中，所謂的居住這個概念，在土地稅法裡面是以，設戶籍的主體不限於是納稅義務人本人，也還包括了本人或配偶跟直系親屬在該地辦竣戶籍登記。因為土地稅法裡面涉及到居住的土地。這一塊，他要求的標準就是你在上面的房屋要設立戶籍登記，所以在住所這個概念的時候，在土地稅法，他是跟戶籍連結在一起。

同樣的，我們還是必須去詢問，為什麼立法者的價值依然在跳來跳去，在這裡面做一個不太能夠一致的價值上的決定。要詢問的是立法者。如果我告訴你原因，我只能跟各位講，依照老師對這個部分的了解，就是這個部分個別由財政部內不同的單位負責，提出來的標準就是不一樣。如果透過立法者之手，就取得正當性，我也敗給你，輸給你了，你這麼寬容地對待立法者，好棒棒啊。

因此，你可以可以講，我們是沒有什麼太明顯的一個區別的一個標準。必須要看各稅法的規定，才能夠去跟你講那個稅籍居民的概念。我們沒有辦法像德國的這個租稅通則，他就有一個統一的概念，他跟你講，這個住所，你在中在德國境內啊，如果你有一定的所得是來自於境內的話，你可以通過申請的方式去變成是德國的稅籍居民。我們沒有辦法用像德國人這種方式。這也是我們稅法支離破碎，難以統一學習，難以透過一個法律原理原則來共同推導的，很重要的背景的因素。

關於稅籍居民的部分，就跟各位說到這裡。


## 【小結】

我們先休息一下，接下來之後跟各位講稅捐客體。

每一個構成要件都是構成所得稅課稅時在判斷上的依據，所以不管是稅務律師或者是法官的判決，乃至於同學們要學依法課稅原則，依法課稅就是每個構成要件該當，這個時候就會產生他法律所規定的法律效果，這個就叫做依法課稅原則。在德國的國家考試，考稅法就是每個構成要件檢驗，檢驗完以後得到全部該當，因此就依照所得稅法的規定，你要做結算申報程序。考試就是這樣操作。因為到後來到德國的稅務財務法院，他也是一樣的，對於稅務律師提出來的書狀法官判決，每個構成要件去做檢驗而已。這一套本來就是從學校學習開始，一路進步到實務。法律的實務操作，從他在學校裡面的教學實務開始，那這個就體現出依法課稅原則。那當然正當性是一路過來，他必須要去對這個法規範背後的道理原理原則，在課堂上去解釋。在實務的操作上，則是透過一路去主張這個地方法律規範本身有違反正當性的問題，最後面當然是透過德國聯邦憲法法院去做規範的憲法審查，來做違憲上的宣告。因此他整個的法秩序的建構，或者是他的教學，他基本上能夠去配合實務上的需要。

臺灣，這件事情還需要非常非常的久。因為其實臺灣法律本身構成要件的規範結構就不是很清楚，因為他構成要件跳來跳去，而且價值又不一致，所以每一次講不同的法律，你要把那個法條展開來，然後自己依照構成要件去做解析，這就是我們在第2次上課的時候，跟各位提到應然實然的差別，因為我們的法律就長這個樣子，沒辦法，很醜，我也知道。但我也只能跟各位說，希望未來有一天能夠重新調整整個稅法的規範結構，但不太容易，因為認識的人太少，政治上的聲音也比較小。

我們先休息一下。