---
課程：1121所得稅法一
日期：2023/09/04
周次：1
節次：2
---

## 【綜所稅在我國稅制的地位】

我們跟各位說一些。所得稅個人綜合所得稅大概在整個我們國家的稅務裡面的位置。因為，我們大概能夠整體地看的時候，你才會比較清楚說，哦，原來所得稅法是針對我們哪一些的個人的財產和增益去做課稅。透過剛剛的說明，大致上建構在，我們國家的課稅法制被分成四種類型的所得的這種前提，以下我們把他分成叫做所得、財產、交易，跟消費這四種不同的稅類。

那麼，綜所稅是在這個所得稅底下的一種稅目，針對個人的市場經濟活動所獲得的財產上增益，課徵所得稅。營利事業的市場經濟活動獲得的財產增益就課營所稅。如果是從爸爸那邊拿來的。生前拿的叫贈與，死後拿的叫遺產。那為什麼他也是所得？他是不名為所得的所得，因為對你來講，對拿到錢的繼承人或受贈人而言，他其實也會增加你的稅捐負擔能力，只是他不稱為所得稅的所得而已。因為對你來講，那個錢就是錢。1塊錢就是1塊錢，不管是老闆給你的錢，還是是爸爸給你的錢，對你來講，那個錢永遠都表彰出一個稅捐負擔能力。同樣的道理，炒地皮也是錢。炒地皮跟辛苦花費你的勞動你去賺錢？ 錢永遠是錢。

因此， 我們在這個地方會稱之為叫量能課稅。依照每一個人的稅捐負擔能力。稅捐負擔能力是透過金錢去計算的。稅捐負擔能力不是看天賦能力。不是你說你多厲害，你IQ 150啊，說，欸這個工作如果我去做我一定下去做好了啊，你才賺100萬，不夠，像我這麼IQ這麼好的，我也可以賺到200萬可以賺到一億。不用吹牛，你的IQ天賦能力不是我們稅法要考察的重點。我們考察的重點是你有沒有換成以金錢為單位計算的稅捐負擔能力。


稅捐負擔能力作為課稅標準的這個原則，被稱之為叫量能課稅原則。他從憲法上的平等原則而來。簡單來講，就是具體化憲法平等原則的稅法原則，就稱之為叫量能課稅原則。這個部分。沒有上過稅總，請各位再自行去看憲法平等原則跟稅法量能課稅原則的關係。這個部分，我只跟各位講解到這裡。根據這個量能課稅原則，在不同的經濟活動的階段。不同的經濟活動的階段，意味著國家在不同的地方看到了稅捐負擔的能力。稅捐負擔能力是用金錢的流動去展現的，所以你看到這個地方，在這裡面背後是一種金錢上的流動。

第一個是當你賺到錢。你賺錢可能是透過勞動力投入，可能是透過資本投入。總而言之，你賺到錢第一個階段，這裡面流出來那個錢，表彰出稅捐負擔能力。最後一個階段叫消費，就是你去花錢的時候，國家也看到哦。你買得起瑪莎拉蒂，買得起海神，哦，代表你有實力。因為沒實力的人，就是買不起，客觀現實就是這樣。好OK，你賺錢的時候就被課一次所得稅，你花錢的時候又被課一次消費稅。國家在兩個不同端點兩個不同端點，你第一次賺到錢的時候，誒，他課你一次所得稅，然後另外一個端點就是你去花錢的時候，又課一次消費稅。然後賣你海神賣你瑪莎拉蒂那個人，他賺到所得，所以他被課所得稅。各位看得到那個經濟流動嗎？ 你賺錢被課一次的稅，你出去買東西消費吃海鮮餐廳。你每次消費行為都被課一次稅，然後賣你東西那個人，他被課所得稅，為什麼？因為他是獲得財產上的增益。所以這個地方我們雖然把他切割，但其實他背後是一個經濟上的流動。也因此，經濟學特別把他稱，這個是一個流量。流量，經濟上的流動，表彰出金錢的流動，這個就是國家掌握稅捐負擔能力。看不到是因為你法眼不具啊。等下看錢的人喔，那裡面錢在動~錢在動~錢在動，錢就代表著稅捐負擔能力好。你賺到錢，花錢這兩個端點，都被課稅。

那你說那我不花總可以吧，好，你存下來。國家才不傻呢？ 你存下來，他也可以課財產稅。所以被稱之為針對存量。因為有流動，全部都被課說，你賺到錢，每天把他花完，又被課。那我可不可以不花，我不花，總不會被課稅吧，沒有，國家才不傻哩，你存下來，國家也想辦法給你要一點財產，說這就是我們的財產稅。

那至於什麼叫交易稅？交易是這樣，交易是消費的前端。消費是交易的成果。你去買東西過來的時候，買來把他用掉，這個叫消費稅。原則上，可以消費的就不課交易稅，不能消費的國家也不會放過，就對你交易行為課稅。

所以在這個地方，透過稅捐負擔能力，觀察經濟活動。國家在4個不同的經濟活動階段切進去，他看到你有錢，他看到了稅捐負擔能力，要求你在這個階段付出來的稅捐，這個就是我們透過經濟活動所觀察出來的稅捐負擔能力。也因此，我在編這個稅務小六法的時候，要做一個整體的考察，就要把所有的稅目把他做歸類。

歸類是為了做什麼用？ 歸類就是為了做平等原則的對待。因為等者等之不等者不等之，同樣一種類型應該原則上要長得一模一樣。你要做應然的批判基礎，歸類是非常重要的功夫，不同類的東西比不起來，不同類的東西本來就沒有平等原則的問題，因為他沒有什麼好比的。

所以我舉例而言。各位在老師的課堂上，老師給各位打分數，這個就有可比較性。可是如果你拿我的課去跟謝煜偉老師的課比，請問有什麼比較性？ 你不能說謝煜偉老師，他每一位同學都打90分吶，柯老師，你為什麼只有打80分，不平等？ 因為，大概我要好好檢查我是不是應該要打更高，更低一點才對。不是這樣，所以可比較性是指你們兩個在這個前提基礎上面來講，你們有其相似性，根據你的規範的目的而去決定有沒有可比較性。我如果今天要決定颱風天，誰要出去幫忙幫忙把書本或是把東西抬進來，因為下雨了，怕書本會濕掉，那可能我有一個分類標準，那個分類標準是說，因為下雨下很大風很大，那這個時候也許我們戴眼鏡的同學就不要出去。戴眼鏡的同學留在室內，不戴眼鏡的同學就出去幫忙搬進來，讓戴眼鏡的同學在室內去接著他。這個是一個根據你的規範目的去做的分類。但如果我在課堂上用戴眼鏡跟不戴眼鏡來做為我給各位的分數標準，這個標準就不好，這個分類就不好。這個分類可以適當地建構在以各位的考試評價作為基礎。也可以用出席率，當然你如果用出席率，可能他不會是太好，因為也可能你人在心不在。對吧？ 所以什麼是最好的評價，基本上就是各位考試考卷上面所表現出來的這些基礎的知識。也因此回過頭來，在稅法上去評價，為什麼我要對你課稅？ 他看到了金錢流動。哦，你賺到錢了，所以你比較有稅捐負擔能力。第二個你去吃高檔的餐廳，一餐花42萬，別人只能花4千二的，那你當然是相對比較有稅捐負擔能力。

當然你可以辯解說，哇，那國家真的是到處要稅，所以才會有一句話叫做，中華民國萬萬稅？ 沒有一個國家，不是萬萬稅。每個國家都會在不同的經濟活動的不同端點想辦法去要到，國家要的稅捐收入，因為國家本質上就是一個不從事生產，本身就只是專門從事分配工作的一個組織。
國家如果從事生產，你才要害怕。國家如果從事生產，有很多國營事業，那我看你才要真的害怕，為什麼？因為國家不務正業。本來就是一個不從事生產，所以他要維持功能的必要存在，他當然就只能從人民的經濟活動。或者是經濟活動的成果，裡面的所得或財產去做課稅，這就是現代稅制。這一種不同的稅目，不同的經濟活動可以不同稅目，我們在學理上稱之為叫多元稅制。我們稱之為叫多元稅制。相反的，叫單一稅制。一個國家只仰賴一個單一稅目就能取得需要的財政收入，這個是烏托邦。從來沒有在現實上存在過。所以那個說中華民國萬萬稅，他其實是調侃，只是一個，不符合現實狀況的調侃說明而已。就是說國家到處要錢。對國家還真的要到處要錢。當然很多人會說，那為什麼我賺到錢的時候，要被課一次所的時候，花錢的時候又被課一次消費稅，不公平？ 那大概是這樣的一個邏輯跟理解，如果你的稅負不平均，分配到不同的稅目上面去，他很容易會帶來（問題）。譬如說我只課所得稅，我不課消費稅。你知道徵課所得稅不課消費稅，那誰會最開心呢？ 從事不法經濟活動的地下經濟人會最開心。因為你可所得稅不課消費稅，換言之，他們今天本來從事不法經濟活動，比如說做詐騙，比如說，販賣人口販賣毒品走私槍支，他們本來應該要報所得稅，但他從來不報所得稅。如果你在法制上面不課到所得稅，那麼大致上消費稅是一個最低限度，這些不被課到所得稅的，好歹他去買瑪莎拉蒂，跟買豪宅的時候，會被課到一層的消費稅。簡單來講，國家基於現實的實然，讓就算從事不法經濟活動的人，原則上沒有報繳所得稅的人，他們至少對國家的稅收還有一定程度上的貢獻，就是從他的消費行為裡面去做課稅。

國家很現實，先不講倫理上的非難，也就是國家在不同的端點不同的地方都要課稅，你把他形容成一隻牛扒3次皮。啊，可能這一個的形容不是很貼切，應該是說一隻鵝拔3次毛4次毛，然後不同的地方拔一點，不同的地方，拔一點。額頭，拔一點，腋下拔一點，屁股再拔一點，臨走的時候再給你拔一點。那個鵝，不會回過頭來去啄你，不會有稅捐抵抗。所以任何一個國家都是多元稅制，他只是分佈端點，不太一樣而已。

一般而言，比較注重分配正義的國家通常，前面這個部分課比較多，這個就是學理上稱之為叫直接稅的稅目。所得稅跟財產稅比較著重分配正義，我講的是那一些比較偏社會福利國家國家的這個財政支出比較高的一般而言，會對前面這兩種所得課比較高稅負的稅捐負擔。因為賺越多，財產越多，在他們這些國家的觀念上來看，就是比較有稅捐負擔能力，應該對國家的團結一致，負起更大的責任，因為國家本身不事生產，我只能從你們身上去要。相反的。一個國家，如果稅捐稽徵效率不高，人民逃漏稅捐乃至於從事地下經濟非法活動非常猖獗的話。維持國家運轉的稅捐大部分都是間接稅。也就是後面這兩者交易稅跟消費稅，大致上是反映出來，一個國家不一定說他不重視分配正義。不過，受限於稽徵效率，往往他直接說課不到。所得大部分移動到海外財產可能都有價值的財產都跑到國外，像高額的價值的藝術品。好，那國外去，那你國內課不到，那怎麼辦呢？留下來大概課交易稅跟消費稅，也就是我們所講的間接稅類。

那也因此，一個國家的稅捐負擔，從直接稅或是間接稅的稅收的收入，大致上也可以反映出這個國家本身在意識形態上面以及他的稅捐稽徵效率上面，大致上來講，可以反映出這個事實上的現況。我們國家大致上而言，這兩個所得稅類裡面的。綜所營所大約，通常情況底下大約佔三成左右，另外的三成是後面的消費稅。也就是說，我們國家的稅捐的負擔比例在直接稅裡面，一般而言有一定程度上的直接稅的稅捐負擔比例。相對於某些比較地下經濟活動猖獗的這一些國家，南歐的國家有一些和東歐的國家，由於稽徵效率以及，人民的那種地下經濟活動比較猖獗，從而國家的財政收入不足的話，通常會課比較高的交易稅和消費稅。

臺灣在所得稅的稅率裡面，比如說綜合所得稅，我們最高到40%。營利事業所得稅大約現在目前是20%。我們的消費稅，臺灣沒有名稱被稱之為叫消費稅的稅目，臺灣的消費稅是改成營業稅。我們的營業稅稅率是全世界範圍內少有的低。日本本來跟我們一樣，低都是5%，但在安倍時代逐步調整成從5%到吧。到現在的10%。大多數OECD國家的消費稅平均起跳都是15%以上。以德國為例，德國的消費稅分兩個級距。民生必需品7%。一般生活品的消費19%。法國到22%。好希臘南歐國家有許多是到25%，等於是你去買一個，那個飯的啊，或是買一個grocery（？）這一些東西，他全部都在價格上面把你加上去。當地的消費稅20%或25%。臺灣的消費稅相對而言在全世界範圍內算很少。在某程度上來講啊，當然你可以覺得說，哇，我們才5%。那我們是不是可以把他調整呢？ 每一個消費稅的調整就是營業稅的增加，從5%+3%，到8%，他就代表著物價的上揚。為什麼？因為這一類的稅負一定要轉嫁給消費者負擔。也就是這一類的營業稅，我們稅目叫營業稅，他其實是要消費者付稅。所以只要調消費稅，營業稅的稅率是比物價就會調漲。也因此不可能不轉嫁，因為這個本身的稅目本身就是希望消費者去負擔節制消費行為。當然啦，這個節制消費行為是稅負增加的效果，其實從稅法的量能課稅來講，是因為你消費的起，因為你花得起。你花得起，你就有這個能力。我們把這整個所得稅所得稅的稅內總共有這七類。綜所、營所、遺產贈與、土地增值，房地合一稅再加個人所得基本稅額總共有七類。這一類，他的共同特色就是他們原則上是直接稅裡面針對財產上的增加，只是差別在市場經濟活動與否。

從爸爸媽媽那邊來的叫遺產贈與，從市場經濟活動，我們再把他拆分成是土地或房屋，土地不動產或是來自於所謂的境外來源所得。是這個差別而已。但他都是一個市場上你可以認識的一個財產上的增益。那這個財產稅，我們國家總共只針對以下這三或四種類型，課財產稅。第一個是針對土地，我們有課農地的田賦，跟非農地的地價稅。這裡面有兩個稅，田賦跟地價稅好，我就不寫在這裡。一樣，他是屬於稅法總論，我們會在課堂上面去做一些介紹的。第二個是針對房屋課的房屋稅。第3個是針對機動車輛船舶課的牌照稅。所以你可以說他是3個，也可以說他是4個，因為土地課兩種不同稅目，農地農用課田賦，非農地作農用，或者是農地作非農用，或者是非農地非農用，本來就是課地價稅。田賦或地價稅。房屋課房屋稅。機動車輛跟船舶，原則上我們課牌照稅，掛牌了就課牌照。除此以外，我們不課總體財產稅。

臺灣不課總體財產，所以所謂的臺灣的總體財產就是課列舉式的。個別的。只針對不動產，跟，動產的機動車輛，所以臺灣你只要持有非財產稅標地的財產，原則上不會課到任何稅賦。例如，臺積電股票，不會被課稅。例如持有畢卡索的名畫，高價藝術品不用被課稅。臺灣不課總體財產，我們把這一類把一個人擁有的一切財產全部算進來了，這個稅字叫總體財產稅。歐洲一些國家有一些是課總體財產。臺灣是課個別財產說，我們只針對不動產跟機動車輛的動產課稅喔，這個是我們的財產稅。

交易稅，有四類：證交、期交、契稅跟印花。證交、期交、契稅、印花，你把他想像成不能吃的不能咬的不能消費的。針對交易行為，或者是表彰交易行為的契據，課徵的這個就是交易稅。

最後一個叫消費稅。消費稅分成一般消費跟特種消費。一般消費是課營業稅。 我們的一般消費行為，所謂的一般就是針對原則上所有的商品跟勞務的消費行為，原則上都被課稅的這個叫一般消費稅，臺灣課營業稅。我們還有特種消費，也就是特種物品的消費行為、特種勞務的消費行為，總共有以下這四種不同的特種消費稅。包括貨物稅、菸酒稅、娛樂稅、以及特銷稅，他本身就叫特種貨物及勞務銷售稅。

所以這一種不同的稅捐名目的分類，他放在這個經濟活動跟量能課稅原則的指標底下去，共同去做理解。你很快就可以明白稅法是一個整體。去計算人民的稅捐負擔和不同的經濟活動跟不同的成果去做課稅。我在編輯這一本所得稅務小六法的時候，就是照這個邏輯下去去編排。簡單來講就是，原則上屬於所得稅類的，他會有一個該有的大致上的規範結構，譬如說他們都會有免稅額跟扣。他們可能都會有一個累進稅率的適用。因為他們是同一個家庭出來的小孩子，長得理論上應該要一樣才對，當然也會有同中有異。財產稅跟所得稅一樣，都是針對直接的持有，被稱之為叫稅捐負擔能力的這個部分去課稅。但財產跟所得的差別在，所得是實然所得，財產是應然，應該——你擁有財產，你應該會有這麼多所得。所以，財產稅又被稱之為叫，針對應然收益，應該產生應該出現的收益，所做的稅捐負擔的預估，跟計算應然收益。

交易跟消費，我們看到他是對一個經濟活動比較偏末端的課稅的活動，這個課稅的活動原則上有消費稅就不課交易稅。哦，原則上如此，當然，在我們的法制一堆，有可能是構成例外。相反的不消費的東西原則上是課交易稅。交易稅在本質上是一個，透過交易行為所產生出來的費用的增加。所以交易稅的本質是費用稅，也就是說，他增加了一個維護交易秩序所需要的成本。透過，交易稅的課稅，要求這些參與交易行為人去負擔，所以他在稅捐本質上接近規費。接近規費的本質。這個地方，我們在稅法總論裡面會有進一步去說，稅捐跟規費差在哪裡。
交易本身是對交易行為產生出來的費用的一個回饋的機制，而這種交易稅本質上面喔應該是反映出他增加出來的行政上的費用。

最後一個叫消費，本身也是一個稅捐負擔能力，剛剛提到一般消費行為跟特種消費特種消費行為，由於加重稅負，所以必須有特別的立法上理由，往往都是來自於節制能源的使用，也就是對環境不友善的生產製造的行為所課徵的稅賦，譬如貨物稅；或者是對國民健康有害之物品的消費，比如說菸酒稅；乃至于娛樂稅的時代背景底下，認為對一些娛樂活動娛樂活動所加增的娛樂稅的稅賦；跟對奢侈品課徵的特銷稅……都具有特別的社會目的在這背後，從而正當化稅捐負擔加重的。


透過這個圖形，我們大致上讓各位看到綜所稅跟營所，他們的稅基的主體就是不一樣。稅基主體不重疊。綜所跟營業稅。他的課稅的稅捐負擔能力是不一樣的。不要混在一起。分類的目的除了辨識誰跟誰應該長一樣，也在辨識你跟他哪裡不一樣？ 他營業稅跟所得稅不會重複課稅。我不希望看到有同學上完這個課以後。還在繼續講一個奇怪的錯誤的觀點：所得稅跟營業稅是重複課稅。好，那請問你，你的所得稅跟營業稅重複重複在哪？ 賣你錢，賣你勞務，賣你東西的課所得稅。消費這個東西，課營業稅，他們會認為這個是重複課稅，是因為他覺得賣你東西那個人，他除了要繳所得稅以外，他又透過——我們現在目前的消費稅都是營業稅——營業人要負擔了，也就是營業人同時要付營業稅跟營利事業所得稅，所以他覺得這樣叫重複課稅。這個觀念是錯的。

營業人負擔營業稅？ 他的本質是消費稅。稅法上容許，而且也要求你一定要轉嫁出去給消費者負擔。當然這個要求有時候營業人受迫於市場經濟活動，他如果抬高價格，他可能絕對會失去顧客。這一個沒有現實上沒有轉嫁，確實會因此減少他的利潤。比如說我賣100塊的東西，我標價原則上賣出去就是要加5塊錢的營業稅。假如我為了要爭取客戶，我就只賣100塊，我確實會因此實質上，因為我負擔那個營業稅，因為我是營業人，我去賣東西的時候，我要報營業稅。會減少我的營利事業所得的利潤。但這個不是稅法想要的結果。這個是你沒有把他轉嫁出去，因此會回過頭來影響減少你在營利事業所得的收入啊，收入減少就是說你的費用會因此增加，你沒有把那個消費稅把他轉嫁出去，你會回過頭來內傷，讓你的營利事業的利潤減少。從而他確實在實質上減少的你的營利事業所得額。但他在法制上面並不構成營業稅跟所得稅的重複課稅。

我們講重複課稅。我們講重複課稅必須是在同一種稅內，同一個稅類，不同的主體，因為同一個經濟上的活動，而被課徵同一種類型的稅目。所謂的雙重課稅，他的前提是同一種類型的稅捐，同一個稅捐主體，在同一段時間內，被課徵同種類型的稅。這種情況才叫重複課稅。重複課稅最容易表現在國際租稅法的領域，因為。他可能同一個經濟上的活動的所得會被甲課稅主權國跟乙課稅主權國同樣課稅，因為一個認為他是你的稅籍居民國，另外一個認為他是你的所得來源地國，所以他會同時對你施展一個課稅權限的行使，這個時候同一個主體同一個客體同一段時間備課程同一種類型的稅捐，這種情況才叫重複課稅。不是這種情況，不要混在一起。

一國課稅主權內，自國的立法者當然要避免重複課稅。所以土地增值稅跟房地合一稅要自己避免重複課稅。這個除了土地以外。營利事業跟個人綜合所得也是一樣的道理啊，原則上是要避免一個同樣一個獨立的稅捐主體，被課徵兩個不同的稅目。這個我們在不同的時間點裡面被課徵同一個稅目，其實不構成重複課稅。不同時間點。也因此重複課稅，他本身是有一個定義上的要求，並不能夠隨便去做使用的。



回到我們的綜所稅，在這個架構底下。綜合所得稅是專門針對個人市場經濟活動，原則上綜合在一起被課徵的一種主體稅。這樣我們就把他，基本上先定義下來。不然的話，以後我們再討論個人綜所稅的時候會有，互相沒有交集的問題。那麼回過頭來，透過這個圖形，這四種稅都是一國之內課徵的稅捐，一國課稅主權範圍內課徵的稅捐。

相對於一國之內課徵的稅捐，此外的稅賦，這個我們就稱之為叫：國境稅、關稅。是通過國境被課徵的稅捐。概念上。關稅可以針對通過國際的人、物，課徵。可以針對進口、出口、轉口課徵。概念上，概念上可以針對人，也可以針對物。可以針對進口，可以針對出口，可以針對轉口。但我們各國的關稅在臺灣，我們只針對物。我們只針對進口，才課徵關稅。所以日本人韓國人來臺灣旅遊，我們不課徵關稅。

那麼什麼東西會被課徵關稅？稅法裡面所列舉的，原則上是一切貨物，除非有免稅的規定。只針對進口，我們原則上不針對出口。但如果要保護本國的稀有資源，是可以課徵出口關稅的。比如說保護木材，保護，石灰。稀土，有些國家針對一些稀有的能源去課徵的出口關稅。

轉口關稅一般而言，世界各國除非地處要害。像新加坡處於麻六甲海峽和巴拿馬處於巴拿馬運河。那你對來往的。不是要以你們國家作為進出口目的的這個課徵。轉口稅，轉口關稅，除非你們家剛好就位處在地理要衝，不然一般而言，如果你課徵轉口說一般商貿就不會從你們家過，就這樣而已。這就是關稅關稅，我們原則上在我們國家只針對進口貨物課徵關稅關稅裡面再進一步分成一般關稅，跟特種關稅。哦，他還有分一些所謂的特種關稅，那麼關稅被認為是阻礙自由貿易的，一個過時的產物。所以WTO成立的目的就是為了消滅關稅及一切非關稅之貿易自由的阻礙跟障礙的事物。

有些國家會透過比如說比較高的農業檢驗標準啊，或者是透過用關稅進口配額的方式，好像我們臺灣早期為了保護自己本身的紡織產業，對國外進口的紡織產品，我們給予一個叫做進口關稅的配額，也就是一年的扣打就這麼多。好，你要進來的話，大致上也就適用這種進口關稅的方式去控制你的國外進口的紡織品的數量，這一個都是保護本國內國的貿易行為的，一種非關稅或關稅的一切貿易障礙是WTO組織成立的一個首要目標，關稅是WTO要成立，要設立要消滅的目標，只是到目前為止沒有被消滅而已，反倒越來越興盛。

因為各國的自由貿易的這一種理想終究不敵現實。目前為止實現各國之間關稅。大家組成一個共同關稅聯盟，大概只有在歐盟境內歐盟境內彼此之間不課徵關稅，但歐盟針對第三國，包括美國加拿大日本或是臺灣，他本身還是會課徵所謂的進口的關稅啊，相反的，現在包括東南亞在內，包括美國加拿大大部分都是簽署雙邊的租稅貿易協定，或者是貿易協定來免除互免關稅。到目前為止並沒有完全被消滅。

WTO成立的目的只是要消滅關稅，他並沒有消滅内地稅哦，所以内地稅裡面的營業稅内地稅裡面的各種貨物，特種消費稅的貨物稅，跟關稅，不構成被認為重複課稅的態樣，因為內地稅本身要課徵的稅務，往往是針對消費或者是特種消費行為所課徵的稅負。

我們第二個小時。那前半段就跟各位介紹到這裡，綜所稅在整個我們的稅制裡面的地位，在經濟成果經濟活動的前端，屬於直接說，直接透過市場經濟活動所取得的。財產上增加，他是針對主體所課徵的稅捐，也就是自然人個人課徵的稅捐。


## 【所得稅法的規範架構】

接下來請各位。翻開來所得稅法，因為我們要跟各位介紹一下我們所得稅法的規範架構。這個介紹，極為重要，因此各位如果手頭上沒有法條，還是請各位稍微把他從網路上面稍微看一下我們的所得稅法。因為，不是只有一個稅目。不是只有今天我們要上的綜所稅，還包含營利事業所得稅，所以各位同學，你可能要稍微分開來一下，要稍微把那個所得稅法拉出來。

我們的稅法的規範結構，從他的性質來看，總共區分成3個大區塊，一個我們非我們稱之為叫稅捐實體法，也就是稅捐債務法。稅法的規範結構。我們的稅法的規範結構在幾乎大多數的稅捐都長的非常相像，都非常類似。

第1個大區塊被稱之為叫稅捐債務法，或者稱之為叫實體法。他主要是規範，稅捐的構成要件，跟法律效果。所得稅法的規範結構。他的第一個最重要的區塊，這也是個稅法規範的最重要的任務，就是規定他的構成要件。課稅構成要件免稅構成要件跟他的法律效果稅額怎麼算，稅額怎麼算？
第二個區塊叫做稅捐稽徵法。規範他的申報，跟繳納的義務。
第3個我們稱之為叫稅捐制裁法。也就是規範納稅義務人或者是申報協力義務人的申報義務的違反的制裁。這個地方只有行政法的制裁，我們的刑事法制裁放在稅稽法。

所得稅法的規範結構亦如是。大致上分成稅捐債務法、稅捐稽徵跟稅捐制裁法。所以稅捐債務法裡面又分成，根據課稅的構成要件，我們再把他分成了稅捐的主體，第二個稅捐的客體，第3個稱之為叫稅基，第4個稱之為叫稅率的規定。依法課稅原則，展現在，原則上，稅法自己會定這些主體、客體、稅基、稅率。

各位，今天下課回去以後，我想要請各位做一個homework好，當然不需要交，就是你把法條翻出來，把構成要件，稅捐主體，就是講納稅義務人，是誰？ 所得稅法上的稅捐主體，個人是指誰？ 好接下來，客體，所得稅法上的所得就是他的客體。所得稅法上的稅基就是應稅所得額。所得稅法上所課稅的稅率是他的課稅的累進稅率。所得稅法上的法律效果就是他的應納跟結算稅額。所得稅法上的稅捐稽徵程序就是申報的規定，申報程序之外的繳納的規定。所得稅法上裡面的所得的稽徵程序，除了申報繳納程序以外，我們還有另外一個就源扣繳程序。所得稅法上的制裁，就是關於你違反申報繳納違反扣繳義務的制裁規定。

今天各位的一個任務就是回去先認識一下你要上課的對象，好好多看一下他長什麼樣子。因為我們的稅法，所得稅法，他沒有按照老師給各位的這個順序一條一條地規定。理論上比較好的規範結構就是，一個條文規範一個概念。但是由於我們的所得稅法，他包含了，不同的兄弟在這裡面：包含了營利事業所得稅，包含了房地合一稅。所以你就只好把他們挑出來，好把他挑出來。
然後稅捐主體，稅捐客體有些沒有規定哦，沒有寫。好，那這個地方客體的類型，因為本來是課綜合所得稅，但是我們還是有很多分類所得的規定。然後稅基就是應稅所得額的計算。啊稅率累計稅率好，我們的綜合所得稅，是累計稅率，申報繳納，就源扣繳，跟違反協力義務的制裁的規定。相關連的一些基礎概念，有一些可能我們在稅總裡面，再請各位，按照需要再去把他稍微做一些背景的了解。

我們這一個學期的課，原則上就是逐次展開，只是講得深入或淺出差別的不同而已。但各位要參加考試，你好歹法條要稍微熟一點吧，因為是各位要考試啊哦是吧？

我們上課，原則上就是透過一整套的構成要件、法律效果、稽徵程序、制裁來跟各位講，當然我們下個禮拜會先從原理原則開始，因為這個是講應然的一個非常重要的部分，很多稅法的規範構成要件，並不符合應然的這些課稅的基本原則。我們下個禮拜再跟各位去談這些課稅基本原則，今天先到這裡。
