---
課程：1121所得稅法一
日期：2023/09/11
周次：2
節次：2
---

## 【這學期授課範圍，逐條簡析】

我們來看一下，第幾條是跟綜合所得稅有關的稅捐債務法的規定。

所得稅法2到17條是稅捐債務法的規定，可是這裡面2到17條，並不是這裡面每一個條文都跟綜所稅有關。他在概念上面來講，他可能是別的稅目，或者是分離課稅的稅捐客體。因此，真正屬於綜所稅的部分，第2條的規定是，課稅基礎構成要件跟法律效果的規定，但他沒有很完整。接下來的3-2條，一直到3-4條，都不是綜所稅這個課程要介紹的範圍。第4條是免除他稅捐負擔或者是非所得的規定，這個我們也要個別去做討論。那麼接下來的第4-1、第4-2條一樣，他是一個免稅規定，所以我們會併到第4條裡面去做說明。個人買賣證券跟個人買賣期貨免稅，這個是一個典型的稅捐優惠規定，我們會在免稅的稅捐優惠那個地方一併去做說明。

第4-3又是信託的規定，只是涉及到公益信託而已，那我們會留待到所得稅法三再來去做遺產贈與信託，包括私益跟公益信託，一併做統一的說明。
第4-4，就是105年我們增訂的房地合一稅。他的規範結構，沒有獨立稅目，但實際上他也並不併計在綜合所得稅的稅基裡面一併去做計算。所以4-4的規定，他是另外一個稅目，就是我們剛剛講的房地合一稅，但法條的外在體系看不出來是一個稅目的規定。

4-5，一樣，因為他是4-4，課稅規範的，給予例外免稅。他的規範結構就跟我們立法者向來第2條做課稅規定，然後接下來到第4條的時候就做免稅規定，也就是我們立法者的立法技術。他通常就是說，我要課什麼，哦，他就會在前面做一個課稅的規定，然後之後隨即就哪些東西他不課的，就做一個免稅規定。那我們的立法者也是一樣，第4-4條是房地合一稅課稅對象的規定，4-5條是房地合一稅的例外，給予稅捐優惠的規定。

第5條規定呢？ 第5條規定，原則上在第5條的這個第一項是關於，後面第17條免稅額跟扣除額的相關規定的調價規定，也就是說，按照物價指數去做一些調整的規定。

第5條第一項，本來這個他的意義就是，隨著物價的調整，維繫生存需求的額度會隨著物價調整而調整。這個調整規定，本來他也是一個很正確反應量能課稅原則的規定，只是他的立法體例其實是放到17條那個地方去做一併規定就好，課予立法者一個所謂的作為的義務，就是與時俱進，反映當代維繫生存需求，調整維繫生存需求的額度。這個地方是課予立法者，與法律適用機關，他必須要去做一個按時與時俱進調整的規定。

但這個第5條的第一項的規定，在我們納保法的對人民的基本生活費的不課稅原則裡面，很大程度上被取代掉。這個條文規定，由於有一個體制上問題，就是我們免稅額當初規定的稅基太低。所以他每一年這樣調，從6萬開始調整調到最後面，基本上也只能調到8萬多塊。

我們後來在納保法裡面制定了，基本生活費不課稅原則，所以現在目前在實務上幾乎，基本生活費不課稅的納保法第4條規定，很大程度上取代了所得稅裡面的免稅額跟標準扣除額的規範適用、根據第5條第一項去做調整的規定。

這個部分比較稍微稍微有點小複雜，但老師其實在那個稅法總論裡面會去談這個問題，因為維繫生存需求，我們本來應該是在所得稅法裡面去反應做規定，可是我們現在，又以納稅者保護為名，另外訂了一部納稅者保護法，然後在那個地方用，最低基本生活費的這個概念去替代掉了實務上面，真正在這個地方，本來應該反映最低生活費的免稅額跟扣除額的規定。

第5條第二項的規定，就是綜所稅稅率的規定，我們稱之為叫累進稅率。法條規範結構，反映出立法者重視這個構成要件要素的地位，所以我們這一套法律基本上是比較偏財稅領域的，因為他們正是最重視稅率。他們在規範上面，他們會注意到課稅的對象，主體客體，然後哪一些是免稅的對象……在他的規範結構上，課稅對象通常是第1條，然後免稅對象是第2條，接下來他就會規定稅率，把稅基規定都是放到後面去。大多數財稅領域的學者，大部分都是這種思考方式，他認為稅率最重要。


稅率不是最重要？ 稅基比稅率更重要。因為如果特別是在累進稅率以下，稅基不對，會扭曲那個負擔分配的效果。而且累計稅率會加速擴大，扭曲所得或遺產的稅負分配，如果沒有做正確計算的話。所以臺灣的稅改，一天到晚都在講稅率，各位，你可以去注意，臺灣在實務上在談稅改這個字眼的，通常財政學者他們都在談稅率。這個領域從來不問法律老師的見解。

我們希望未來能夠改變，真正的稅改是稅基改革。稅基要算得正確，稅率加上去才不會扭。沒有把握，你就回到比例課稅，你今天要做累計課稅的話，稅基算不對，會讓本來不應該繳那麼多稅的人，他會因為累計稅率，那個稅負會放大。

我們之後會談到，我們稅負不當被放大，因為他有一些錯誤的觀念，比如說你只是適用累進稅率20%，這個其實在我們臺灣人一般情況來看啊，大概都中產階級而已。但他的幼兒扣除額，不能扣除，他的長照特別扣除額，也不能扣。在累進稅率的適用以下，他的稅負會被扭曲、被放大。

臺灣，稅改的話，財稅學者比較偏重在稅率改革。但法律應該強調，在稅基的改革。只有正確的稅率才有正確的稅額。

雖然這兩個乘起來確實是稅額的前提構成要件，但正確的稅基才會有正確的稅額，才會有正確的稅負分配的效果。不是稅率。我只是跟各位強調這一件事情，因為這個是我們法律學者跟財稅學者最大的不同，因為他們比較忽視稅基的計算的

我們再來看，第5條第二項的規定，是綜所稅的稅率的規定。接下來第三項第四項，這一些都是一個對主管機關，應依職務做調整的規定。這個其實都不是所得稅法要規定的，像這種東西就作業規則去規範就好了，就授權到那個施行細則去規定。真正在稅法本身要出現的是立法者要自己決定的稅捐構成要件這些要素。


來看第5條的第五項，這個又是營所稅的稅率。所以第5條基本上是稅率的規定，第5條的第二項綜所第5條第五項是營所。

然後5-1條，一樣，我個人認為都是可以放在施行細則去規定的。從5-1條以下到第6-2條的這些規定，都是屬於比較技術性、細節性、非重要基礎的構成要件要素，這一些原則上都在施行細則規定就好。

我們接下來的第7條的規定，就是最典型的稅捐主體的規定，納稅義務人的規定。第7條第一項的納稅義務人的規定是，我們下個禮拜上課的重點。我們講的境內居住者跟非境內居住者。


第7條的第五項，扣繳義務人的規定。這個是稽徵程序裡面的行為義務人。在整部綜所稅的稅捐稽徵程序裡面，我們分成兩個程序。一個是，結算申報，71條規定；一個是就源扣繳，88+89條的規定。我們整個綜所稅的稅捐稽徵程序的規定，就是以71條跟88+89條所建構起來的兩道稅捐稽徵程序。

在就源扣繳程序裡面出現了為別人去完成公法上的義務的第三者，那個人叫扣繳義務人，在第7條的第五項規定做了一個定義型的規定。


第8條是關於客體的規定，客體的所得實現地點的規定。這個條款規定非常重要，特別在實務上面。這個也是綜所營所混在一起做規定的。各位可以看其中第九款的規定。在中華民國境內經營工商、農林、漁牧、礦冶等業之盈餘。第8條的第九款，原則上是適用在營利事業，因為他有經營的字眼，原則上是指在中華民國境內經營事業，經營行為，因此所獲得的盈餘。他的意思是這樣，但由於我們這個條文，綜所營所混在一起，也因此營利事業所獲得的經營的內容，其實也可能去適用，譬如說第三款的規定，中華民國境內提供勞務之報酬。

如果你經營的營利事業涉及到勞務的提供的話，那麼他也可能會同時去適用第8條第三款的規定。那當然第8條的第九款也有可能是在個人經營事業，也就是我們常講的獨資商號或合夥事業。從而也有可能在第8條第九款裡面，同時間有個人跟營利事業適用之可能。

倒過頭來本來應該第8條第三款，本來是個人適用的，個人在中華民國境內提供勞務，那麼由於我們現行實務上的看法，他也可能適用在營利事業。因此每一個條文，要個別去判斷他要適用的主體對象。


第9條是一個法律條文定義的規定，也就是對所得稅裡面的一個類型。


所得稅法第14條，總共有十類的類型。第9條是對於第七類裡面的房屋財產交易所得，所做的定義規定。
所以第9條的法條定義規定，其實也可以放在第14條的第七類，去做定義上的說明。

第10條的規定又回到了營利事業所得稅。這不是我們綜所稅的範圍。


第11條，這裡面交雜著一些是屬於綜所稅也，也包括了營利事業所得稅可能適用的規定。11條第一項，顯然是在講綜所稅裡面的執行業務者，因此11條第一項是我們這個學期要講的綜所的內容。第11條的第二項，本法所稱之營利事業，看起來是只是用在下個學期，所得稅法二裡面的營利事業主體的定義規定。但由於個人獨資商號，我們也是適用個人綜合所得稅的規定，所以11條的第二項也會是在第14條第一項，我們所講的營利事業裡面，營利所得，還是有適用在個人綜合所得稅的可能。

第11條的第三項、第四項、第五項，原則上他都是在營利事業所得稅裡面才有適用餘地的相關條文規定。

第13條到第17條之間，原則上都是綜所稅的規定，因此也會是我們這個學期要上課講解的範圍。第14條，特別是涉及到各類型所得的條文規定。

第14-1條的規定。個人持有公債、公司債及金融債券之利息所得，應依第八十八條規定扣繳稅款，不併計綜合所得總額。
這個地方適用的主體對象，當然也是個人，只是把他從14條的綜合所得稅的稅基以裡面去做分離課稅的規定。

也就是對於14-1條的利息所得，我們把他，從綜合所得稅的稅基切割開來，做了分離課稅的法條規定，一個立法上的價值。從而14-1是把他從所得稅法第14條裡面的第四類利息所得裡面切出來，個別去做就源扣繳，然後比例計算稅負的一個條文規定。

14-2被刪除掉。

14-3。看一下他的法條規範，包括個人跟營利事業。個人跟營利事業都有適用的可能性。所以14-3條是一個最典型的紊亂法條規範體系結構。因為在這裡，從頭到尾，理論上來講，這一個區塊都是綜所稅的稅捐債務法的規定，但突然夾雜了一個14-3，又適用個人也適用營利事業所得，這樣一個稅捐條文的規定。

14-4到14-8，是承繼前面的4-4跟4-5的，房地合一稅的規定。簡單來講，就是我們的立法者採用一個前所未見的立法技術，就是沒有名目，沒有稱呼。他本來應該要獨立出來，有一個稅目名稱，叫房地合一稅。課稅的客體放在4-4，免稅的客體放在4-5，稅基計算放在14-4到14-8。這個是房地合一稅的稅基計算規定，我們放到所得稅法四再來做介紹，這學期我們不談房地合一稅的客體、稅基、跟稅捐稽徵程序的規定。


15條就又回來綜所稅的規定，合併申報的規定。

16條也是一個合併申報、合併計算盈餘虧損的規定，盈餘虧損的跨主體合併計算規定。

第17條是最重要的稅基規定。在17條的規定裡面，反映出納稅義務人，維持本人、配偶及受扶養親屬的維繫生存最低需求。17條的規定，配合前面的第5條第一項的規定，本來立法者課予行政機關要與時俱進檢討，對於各項維繫生存所需要的費用，是否應該要與時俱進地調整，但由於稅基的規定太低，也就是說我們這個法條的規定，免稅額是從6萬塊錢開始起算，過低的免稅額規定，導致他每年調整，其實都不足以反映出維繫生存的最低需求。

後來透過了納保法的第4條的所得基本生活費用的不課稅原則，才大致上將我們目前維繫生存最低需求以適當的方式去做扣除，否則在纍進稅率底下，我們的綜合所得稅的稅捐負擔，是被扭曲負擔分配的。也就是維繫生存的費用，沒有被適足、適當反應。

17-1條的規定，關於死亡或離境時的數額的計算，比例計算的規定。

17-2則是出售自用住宅，也就是在前面第14條裡面的，關於財產交易所得裡面的自住房屋，稅捐優惠的規定。要放稅捐優惠，我個人是比較反對，但法律體系上你也應該跟第4條的規定放在一起。
4條，4-1，4-2，是我們前面立法者體系上面他放免稅或稅捐優惠規定的地方。

在這個地方你就可以看得出我們的立法者是多麽恣意，不尊重自己所決定出來的立法上的體系。


17-3條的規定，關於投資儲蓄特別扣除，是要去配合第17條裡面的特別扣除額的儲蓄投資特別扣除額的項目。

第17-4，關於非現金財產捐贈，一樣，這個條款規定，是在配合第17條裡面的列舉扣除額，捐贈列舉扣除額。

每一個條文的體系上的位置，本來應該對應的位置，是直接對應到以各類所得裡面，去做相對應的規定。
這個是我們現在目前的規範，實然跟應然狀態之間的差異。

接下來的第三章我們都跳過去，因為第三章營利事業所得稅的部分，我們這個學期不講。


接下來我們到第四章的稽徵程序。其中第一節，暫繳程序，在個人裡面沒有。個人原則上不暫繳，因為他只是用在營利事業。

因此，我們是從第71條第二節的結算申報制度，開始進入稅捐稽徵法的規定。

71條、71-1、72、73條，非境內居住之個人，都有適用的可能性。

73-1條則只適用在營利事業所得稅的國際金融業務分行。
74條一樣只是用在營利事業所得稅。
75條，這一些都是營利事業所得稅適用的規定。
76條，結算申報時所應具備的文件，這個放到施行細則規定就好。
77條，申報書的規定，也是一樣，放到施行細則去規定就好。

78條的催報，這一個，甚至在所得稅法裡面不規定也沒有太大的差別，這個都是屬於稅捐稽徵機關在職務上應作為的部分的規定。這個作為的部分的規定，不是在對納稅人的權利義務形成上面，具有關鍵重要的要素的事項。

第79條的規定，納稅人未依限申報所做的處理，也就是對於納稅義務人沒有做帳簿憑證，或者是做協力義務的，推計課稅的規定啊。


第80條，調查核定的規定。以下相關的，81條，跟83條83-1條的規定，通常應該是在稅捐稽徵法裡面做規定，但他適用的對象主要是營利事業。因為在營利事業有記帳的需要，跟記帳的法律上的要求。個人的部分，原則上不記帳，除非你是一個個人執行業務者，才會有所謂的執行業務者所需要的記帳的協力義務的規範。

因此在整個第3節調查的規定裡面，要不是適用在營利事業所得稅裡面，不然就是應該在稅捐稽徵法裡面去做統一的規定即可。

接下來到第4節扣繳程序。

88跟89條，被稱作為叫就源扣繳程序。這個是在我們所得稅，特別是在綜所稅裡面，除了第71條的結算申報程序以外的第二個最重要的一個稅捐稽徵程序。而這個稅捐稽徵程序將原來在結算申報程序裡面的，納稅義務人的結算申報行為義務，轉嫁給第三人負擔由第三人來完成這個公法上的任務，也就是稅捐稽徵程序的任務。
我們在這個學期，會針對就源扣繳程序，跟各位做的討論跟說明。儘管這個部分其實在稅法總論的稅捐稽徵程序裡面，我們也會去討論到。

接下來是到89-1是扣繳稅款的規定。這個是跟扣繳有關聯性的規定，所以當然就會連接在88到89條。


那么接下來91條又是營利事業的記帳規定跟報告稽查配合調查的規定，其實就放在前面的調查那個地方。因為調查的規定，理論上來講，都是直接在稅捐稽徵法做相關規定即可。

92條是扣繳憑單的規定，從而扣繳憑單的規定聯繫著89-1條的規定，關於扣繳稅款的程序的規定，在施行細則規定即可。

92-1條是信託，所以我們這個學期不會去討論這個部分。

第93條的規定是關於扣繳的審核跟配合調查的義務，跟主管機關得派員調查的義務，其實這一些也都是屬於職權調查的範圍，並沒有特別要做另外單獨規定的必要性。當然這個地方是因為是扣繳義務人，是第三人的關係。

94條的規定，扣繳義務的法律上的效果，這個是跟89條裡面，關於誰來負擔扣繳行為義務有密切關聯性，所以我們也一樣會在綜所稅的申報程序裡面跟扣繳程序裡面一併去做說明。

94-1條，免填發扣繳憑單。我們到時候會談到扣繳程序，除了扣取、申報、繳納義務以外，我們還要再填發一個扣繳憑單，這也是我們在稅捐實務上面一個非常擾人的，非常重複而沒有必要的稅捐的稽徵程序。


那么第95條跟97條的規定，扣繳稅款的準備用規定，我們在扣繳程序裡面再一併去做說明。


第五節的自繳規定，其實是結合在結算申報程序裡面，一般來講就是申報的結算申報制度，我們是先繳納，然後完成稅款申報程序。也就是先繳後完成申報，我們是報繳合一制度。所以，第五節的自繳規定，其實是放在申報程序裡面，因為我們是報繳合一。

因為我們有一些稅目，是報繳分立，也就是先報不用繳，等核定再繳納。像土地增值稅稅，遺產贈與稅，我們都是先報後繳，不是報繳合一制度。

我們在綜所稅跟營所稅，都是報繳合一制度，換言之，申報跟繳納在程序上面，是連接在一起。我們的制度上面，其實這個都應該放到稅捐稽徵法裡面去做統一性規定。

報繳要分立或報繳要合一，這個是立法上的政策抉擇，沒有必然絕對好壞的問題，但你總是要做一個統一性的規定。

第六節，盈餘申報，很明顯，並不是綜所稅適用的範圍，因為盈餘申報這個部分理論上來講是營利事業對營業盈餘的申報的相關程序的規定。從而這個部分就留待到營利事業所得稅。這個地方，未分配盈餘也是由營利事業來進行稅捐的申報，因此如果沒有做這個正確的未分配盈餘申報的話，營利事業也會受到事後的制裁的規定。

從第五章103條之後，就是所謂的稅捐制裁法的規定，也就是行為人違反協力義務。行為人包括了納稅義務人跟扣繳義務人，都有被制裁的可能。

因此我們請各位去注意到，納稅義務人違反義務的制裁規定，是在第110條的規定，110條的第一項跟第二項。

扣繳義務人的違反行為義務的這個處罰規定，主要是在第114條的規定。協力義務的違反分成了納稅人的協力，違反跟扣繳義務人的協力義務違反。

我們相對應的法條規定，大致上就是110條跟114條的規定，當然這裡面夾雜著非常多的行為罰的規範。有一些是針對稅捐稽徵機關公務員的職務的規範，這個條文的規範的內容，再請各位回去，去做一個整體的鳥瞰。

簡單來講，第2條到第17條，這個是所謂的稅捐債務法規定。理論上，他應該就構成要件，算出稅額前提的各項要素，要依序去做規定。接下來在稅捐稽徵法裡面就是結算申報跟扣繳程序的規定。違反申報跟扣繳義務的規定，則是第110條跟的114條。
因此，我們這個學期要跟各位上課的內容，就是這個部分。2到17，71，88+89，110到114條的規定。其他當然會夾雜著一些有的沒有的一些條文的規定，但理論上來講，這些，比較是屬於在所得稅法學習裡面，各位一併去參照就可以。

這個是我們這個學期要跟各位談的範圍。法條規範的結構，其實應該要，依序就構成要件去做展開。


## 【量能課稅原則的各項子原則】

我們這個學期的第二個小時的課程，本來就要跟各位去談，從量能課稅原則衍生出來的各項子原則。我在這個地方做一個條列的排列的說明。包括了，普遍原則、全部、實現、實價、客觀净值、主觀净值、個人、終生、綜合、比例。總共10個從量能課稅原則，所進一步具體化下來的子原則。

我們在稅法總則課堂上面，跟各位做了一些介紹。如果沒有，也請各位再去參考老師寫的稅捐法秩序的文章，因為那裡面我把他寫得（我個人認為）非常地仔細，也完整。

我是看到陳敏老師對量能課稅原則的質疑，我看到這一段的時候，我才能夠明白，為什麼量能課稅，除了釋字745號，曾經短暫曇花一現地，說了量能課稅原則的客觀净值原則以外，之後之前都沒有提到量能課稅原則作為稅法上的原則。

陳敏老師認為，量能很抽象。量能不具體，這個抽象而不具體的內容，無法當作稅法上的基本原則。看到這一段，我才特別要寫清楚，不是這樣。

這個量能再怎麼抽象，我們的工作任務就是把他具體化。不是倒過頭來說，量能不是稅法基本原則。如果是這樣，那稅法除了依法課稅，就沒有任何倫理價值的判斷標準，來判斷何謂等者等之何謂不等者不等。依法課稅沒辦法給你這個等者相等，不等者不等的這個倫理價值的標準，量能可以。

量能課稅原則的各項子原則：

1. 第一個原則普遍原則。

什麼叫普遍原則？ 中華民國人民，你只要賺到錢，有所得都要課稅，這個就叫普遍原則。他是哪一個稅捐構成要件要素的原則？稅捐主體啊。

這些量能課稅原則的子原則，都是為了把這些課稅構成要件的各項要素，把他進一步具體化。

所謂的普遍原則就是你只要賺到錢，不管你的身份階級地位都要繳稅，這個會有困難嗎？ 民國100年以前，我們真的有困難。因爲民國100年以前，我們有軍教人員免稅。沒有透過這個，你不能知道立法者多麼樣的恣意而為。他説軍教人員對國家有特殊貢獻，我承認啦，我也算教育人員。但我沒有被優惠過，這是我很不平的地方。義務教育的人可以受到優惠，但為什麼我高等教育不能呢？為什麼不能？你告訴我。這是立法者的立法形成。所以我從來沒有受過優惠，我現在講起這個話就會比較有點立場。

那你知道為什麼從來軍教人員這些免稅都沒有被挑戰？很簡單啊。你自己被優惠，你當然沒有課稅處分啦。我沒有被優惠的高校教師，難道我能夠去做稅捐抵抗，請國家對他們也課稅，不然我拒絕繳納自己的稅捐。你可以主張這樣一個方式，去要求國家必須先對那個基礎義務教育的教育人員課稅，否則我拒絕繳納自己的稅捐，拒絕我作為高教教師的稅捐負擔的義務嗎？可以嗎？你有這樣一個主張平等對待的平等權利嗎？你可不可以主張，我們還需要好好的研究平等權的意義和内涵。

不會有司法訴訟。

類似的這種案例裡面，我們在稅法總則裡面還提到另外一個例子，就是從事性工作的不用繳稅。在軍教人員的免稅被廢止之後，我們目前為止還沒有法律明文規定，但確實在實務上是不課稅。

我們也許還有一個問題，請問非法活動所獲所得要不要課稅？答案是，當然要課。但我們現在有一個活動，基本上他從我們的實務上面來講，他是不課稅，就是從事於性工作服務的所得，這個是不用課。沒有法律明文規定為基礎，純粹透過解釋函令。你可以看到我們在實務上面，一些基本原理原則，不管是透過立法或者是行政，這種被踐踏的狀態。如果不從量能課稅原則的子原則，請問你如何去檢視立法者自己做的決定，他怎麼從立法課稅原則裡面說自己不對呢？

2. 全部原則

什麼叫全部（原則）？境內境外的來源所得，錢就是錢，1塊錢就是一個稅捐負擔能力，境內境外都是錢。所以。只要你是境內居住者，你不管是賺到中華民國來源所得，跟非中華民國來源所得，錢就是錢，稅捐負擔能力是一樣的。這個就叫全部所得課稅。

所以剛剛我念了第2條第一項。
境內居住者只就中華民國來源所得課稅。請問這個條文抵觸了那一個原則？全部（原則）啊。你沒有透過這些應然的基本原則去解釋，你怎麼知道立法者可以這麼恣意？ 

臺灣現況是這樣，你從美加賺到的，都不課所得稅所得，他現在是改課所得基本稅額條例的所得，免稅額度670萬。你如果是賺到中華民國來源所得，你看看你賺670萬，你要繳多少稅？ 送你40%，200多萬。立法者可以這麼恣意，怎麼可以，到目前為止都沒有人去挑戰他說，這樣不可以。你都不會覺得臺灣這樣的法律這樣規定，你不覺得荒謬嗎？對，所以今天老師來不及當立法委。你們有一天當立法委員，今天就公開在財政委員會裡面去質詢財政部長，部長，為什麼臺灣賺670萬要繳40%的稅，為什麼我今天在海外賺了，在美國賺670萬，我1毛錢都不用繳，所的基本稅額條例的稅。告訴我，這公平正義在哪？ 

學稅法讓各位在立法院很有利，真的會讓各位很清楚地明白，稅捐是負擔分配的一環。稅捐負擔分配不義，我們的分配正義早就不義了，不用講那麼多關於住房分配的事情。因為你就輸在一開始的分配上面。

你今天在臺灣中華民國境內努力工作，你能賺670萬，你知道你是什麼階級才可以賺到670萬？結果你被課稅是40%最0高邊際稅率。但如果你今天有本事在海外賺670萬誒，好，免稅。

我再跟各位講一下我們多荒謬的情況，因為如果不到這種程度，你不能知道是這個的地方這麽荒謬。

炒股票的要不要繳稅？剛剛我就念了4-1條。你努力讀書考上律師執業，你賺了670萬，在臺灣賺了670萬，你要繳到40%。可是如果你有本事，你在美加賺到，同樣那麽多，或者是你今天是去股票市場裡面去炒股票。

你如果真的從K線裡面，你可以去看得出來，你，你也很厲害。我們稅裡面的最基本原則就是這樣，你有賺錢？請你繳稅。就這樣而已，這個很難嗎？ 很素樸又簡單的正義啊。你有賺錢嗎？要繳稅。

你不能誆我啊。你真正賺多少錢？那就這樣而已啊。臺灣之所以分配不義，就是土地從來沒有實質破課稅。證券交易沒有做實價課稅。這很難嗎？所以他告訴你一件事情，有本事大家去炒地皮，不要考律師。考律師、當律師一點用都沒有。
你有本事就是從銀行挖錢出來去炒地皮。臺灣民國60、70年代的時候一堆農會漁會的總幹事，從農會漁會裡面搬錢出來，幹嘛？都市重劃的時候都是這樣，因為他知道都是怎麼個重劃，知道這一條路要蓋……重劃的時候，剛好都是政經弱勢的被劃到公共設施吧？政經比較強勢的，都是剛好你們家是建地，一劃過去，公共設施保留地，立刻價格跌落成1/10，如果你改成建地，立刻價值，就漲10倍，一來一回之間差100倍。

炒地皮的錢不用我自己的錢，一堆人去擔任農會漁會的總幹事，從金融機構搬錢出來炒地皮，炒輸了，就倒給你，就跑路啊。6、70年代，因為那是我當時學生的年代，我印象好深刻。這個情況到現在沒有太大的改變，因此到我們105年才終於真正地叫做房地合一課稅。但我們有日出條款。

所以各位，你關心分配正義這件事的話，我要很明白又誠實地講，不太容易。但因為稅制負擔分配這些事情，如果我們持續地面對這種情況，沒有做任何改變……我還是要提醒各位，因為任何事情都是在立法院裡面去做。立法院怎麼做出來的決定？我們在民國102年到104年，號稱要課證所稅，結果就部長就下臺。這是我們現在目前的現況。

各位把每一個量能課稅的原則，都把他好好弄清楚就可以知道，我們的應然跟實然差多大。

我再重複一遍，所有人賺到錢，應該要課徵所得稅，這個叫普遍。

境內境外的錢，都是錢。這個叫全部。

3. 實現原則

實現，就是你賺到，實現的時候，實際取得的時候才有稅捐負擔能力。

4. 實價（實值）原則

實價，應該依照真正的市場上的價格，售價，來做實價課稅原則。

5. 客觀净值原則

客觀净值，你的任何活動都會有收入以及成本費用的支出。客觀净值，因此包括準許減除成本費用，還有盈虧互抵。

6.  主觀淨值原則

主觀淨值，這個是我們法律學跟經濟學最大的區別。經濟學者一般認為，只有客觀净值沒有主觀净值。法律學者，一般認為，我們在計算這些負擔能力的時候，除了扣掉成本費用，除了扣掉以虧損以外，我賺錢不是為了國家，我賺錢是要先養活自己。從而要扣掉維繫個人生存需求。還有，我還有家庭，我還有婚姻。所以我的配偶跟受扶養親屬的維繫生存需求，這個叫做主觀净值，這個叫生存權保障。

經濟學者一般不認為所得稅包含主觀净值的計算，法律學者反而認為這個比客觀净值更重要。

7. 個別主體課稅原則

每一個人就是一個獨立的主體，每個人是按照個別各自的稅捐負擔能力計算，這個叫個別主體課稅。

8. 綜合所得課稅原則

綜合所得，意思是說不分類，綜合在同一個稅基底下，利息賺來的錢跟薪資賺來的錢，或者是炒地皮來的錢，錢就是錢，不管你多辛苦。錢就是錢，跟你多辛苦，跟什麼類型所得是沒有關聯性，這個就叫綜合所得。相反地就叫分類所得。

9. 終生所得課稅原則

終生所得，原則上所得可能會有跨年度的問題，因此我們，以終生作為一個理想，但現實上我們做不到，所以我們改用期間課稅。所得稅是一個年度稅，是一段期間課稅。

10. 比例稅率原則

比例稅率，原則上你的稅基適用同一組稅率，累進稅率，確實是現在目前我們很多直接稅裡面會採用的，但這個是摻進來社會國原則的思想。


透過這一堂課，有一點快地介紹，跟各位去說明我們的稅捐外在體系，我們稅法所得稅法外在體，某種程度上是比較凌亂。因為稅目還有構成要件的這個部分，並沒有按照秩序去排。那我也請各位回去，務必做這個工作大致上就是2到17，71，88，89，跟110，114，把他按照歸類，自己去排一個表出來，因為我在考試的時候，應該會問到這個問題。各位只是先做一下準備而已。你把這個東西好好地排一下，其實你就把所得稅把他帶在身上，帶在你的腦袋裡面。我的用意是這樣。其實我們接下來上課就是每一個條文去解析他的構成要件，然後去看客體、所得實現的地點，或者是稅基稅率。這一套方法就是典型的法學方法。學法律是方法論，不是在背誦，根本不是在法條之間去做拼湊而已。

那我們今天先到這裡。