section
導言
稅目
section-1
綜所稅在我國稅制的地位
所得稅法的規範架構
section-2
稅法規範體系
稅法上構成要件
主體
客體
稅基
稅率
稅法上法律效果
再談稅法規範體系
開始看法條
section-3
所得稅法第4條
section-4
這學期授課範圍逐條簡析
量能課稅原則的各項子原則
section-5
量能課稅原則的憲法上意義
量能課稅原則的各項子原則在綜所稅上的違反
第一項普遍原則
第二項全部原則及其後各項
section-6
稅捐主體構成要件
section-7
稅籍國籍戶籍
遺贈稅法的稅籍
稅籍連結戶籍
所得基本稅額條例
土地稅法第9條
小結
section-8
所得稅稅捐客體之判斷流程
所得的概念演變
我國的所得概念
是否所得之判斷
section-9
損失補償
變動所得
保險給付
section-10
信託財產的移動
股款之投入跟取回
應稅所得或免稅所得
實用性原則
功績原則
需要原則
避免重複課稅
證交稅代替證所稅
section-11
所得類型
三點區別實益
第一類-營利所得
第二類-薪資所得
第二類-執行業務所得
section-12
繼續談獨立勞務
繼續談執行業務
農漁牧林礦
非獨立勞務
資本投入
小結-1
section-13
繼續談所得類型
一時性
section-14
所得之實現時
所得實現地點
結語
section-15
所得實現地
所得來源區分實益
第8條中華民國來源
section-16
繼續第8條來源所得認定原則
第2點股利
第3點盈餘
第4點勞務報酬
section-17
所謂的中華民國領域
所得來源地之四個判斷標準概説
所在地課稅原則
勞務經營地履行地
債務人稅籍
實質判斷標準
非獨立勞務與營利事業
非稅籍居民在我國境內
section-18
孳息區分資本類型
股利
利息
財產之孳息租金
權利金
財產交易
政府派駐
境內經營
競技競賽機會中獎
其他收益
稅捐客體小結
稅基-1
客觀與主觀凈所得
section-19
稅基-2
盈虧互抵
生存權保障
列舉扣除額
section-20
客觀净值
主觀净值
免稅額
列舉扣除額-1
特別扣除額
稅捐構成要件小結
section-21
期中考
所得稅法規範結構回顧
section-22
繼續條文梳理
第一章第7條起
第二章條文
條文梳理小結
section-23
稅捐稽徵程序結算申報繳納
溢繳稅款返還-vs-退給稅款
報繳合一
婚姻跟家庭
section-24
婚姻跟家庭的合併稅制
婚姻
家庭課稅制
section-25
就源扣繳程序
扣繳義務人
section-26
扣繳義務的內容
扣繳義務人的補繳
扣繳義務人的制裁
釋字673號
扣繳義務主體的錯誤設定
section-27
就源扣繳程序-1
就源扣繳制度之合憲性
境外所得者
境內所得者
扣繳義務人-1
義務內容
責任債務
裁罰
section-28
續談就源扣繳
結算申報制度
義務違反之制裁
