<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>第 6 堂 20230918_02 | 1121 所得稅法一</title>
  <meta name="description" content="112-1 學期【所得稅法一】課堂筆記。采用R的bookdown制作，输出格式为bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="第 6 堂 20230918_02 | 1121 所得稅法一" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="112-1 學期【所得稅法一】課堂筆記。采用R的bookdown制作，输出格式为bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="第 6 堂 20230918_02 | 1121 所得稅法一" />
  
  <meta name="twitter:description" content="112-1 學期【所得稅法一】課堂筆記。采用R的bookdown制作，输出格式为bookdown::gitbook." />
  

<meta name="author" content="柯格鐘" />


<meta name="date" content="2024-01-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="section-5.html"/>
<link rel="next" href="section-7.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">所得稅法一</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="section.html"><a href="section.html"><i class="fa fa-check"></i><b>1</b> 20230904_01</a>
<ul>
<li class="chapter" data-level="1.1" data-path="section.html"><a href="section.html#導言"><i class="fa fa-check"></i><b>1.1</b> 【導言】</a></li>
<li class="chapter" data-level="1.2" data-path="section.html"><a href="section.html#稅目"><i class="fa fa-check"></i><b>1.2</b> 【稅目】</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="section-1.html"><a href="section-1.html"><i class="fa fa-check"></i><b>2</b> 20230904_02</a>
<ul>
<li class="chapter" data-level="2.1" data-path="section-1.html"><a href="section-1.html#綜所稅在我國稅制的地位"><i class="fa fa-check"></i><b>2.1</b> 【綜所稅在我國稅制的地位】</a></li>
<li class="chapter" data-level="2.2" data-path="section-1.html"><a href="section-1.html#所得稅法的規範架構"><i class="fa fa-check"></i><b>2.2</b> 【所得稅法的規範架構】</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="section-2.html"><a href="section-2.html"><i class="fa fa-check"></i><b>3</b> 20230911_01</a>
<ul>
<li class="chapter" data-level="3.1" data-path="section-2.html"><a href="section-2.html#稅法規範體系"><i class="fa fa-check"></i><b>3.1</b> 【稅法規範體系】</a></li>
<li class="chapter" data-level="3.2" data-path="section-2.html"><a href="section-2.html#稅法上構成要件"><i class="fa fa-check"></i><b>3.2</b> 【稅法上構成要件】</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="section-2.html"><a href="section-2.html#主體"><i class="fa fa-check"></i><b>3.2.1</b> 【主體】</a></li>
<li class="chapter" data-level="3.2.2" data-path="section-2.html"><a href="section-2.html#客體"><i class="fa fa-check"></i><b>3.2.2</b> 【客體】</a></li>
<li class="chapter" data-level="3.2.3" data-path="section-2.html"><a href="section-2.html#稅基"><i class="fa fa-check"></i><b>3.2.3</b> 【稅基】</a></li>
<li class="chapter" data-level="3.2.4" data-path="section-2.html"><a href="section-2.html#稅率"><i class="fa fa-check"></i><b>3.2.4</b> 【稅率】</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="section-2.html"><a href="section-2.html#稅法上法律效果"><i class="fa fa-check"></i><b>3.3</b> 【稅法上法律效果】</a></li>
<li class="chapter" data-level="3.4" data-path="section-2.html"><a href="section-2.html#再談稅法規範體系"><i class="fa fa-check"></i><b>3.4</b> 【再談稅法規範體系】</a></li>
<li class="chapter" data-level="3.5" data-path="section-2.html"><a href="section-2.html#開始看法條"><i class="fa fa-check"></i><b>3.5</b> 【開始看法條】</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="section-2.html"><a href="section-2.html#section-3"><i class="fa fa-check"></i><b>3.5.1</b> 【1~3-3】</a></li>
<li class="chapter" data-level="3.5.2" data-path="section-2.html"><a href="section-2.html#所得稅法第4條"><i class="fa fa-check"></i><b>3.5.2</b> 【所得稅法第4條】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="section-4.html"><a href="section-4.html"><i class="fa fa-check"></i><b>4</b> 20230911_02</a>
<ul>
<li class="chapter" data-level="4.1" data-path="section-4.html"><a href="section-4.html#這學期授課範圍逐條簡析"><i class="fa fa-check"></i><b>4.1</b> 【這學期授課範圍，逐條簡析】</a></li>
<li class="chapter" data-level="4.2" data-path="section-4.html"><a href="section-4.html#量能課稅原則的各項子原則"><i class="fa fa-check"></i><b>4.2</b> 【量能課稅原則的各項子原則】</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="section-5.html"><a href="section-5.html"><i class="fa fa-check"></i><b>5</b> 20230918_01</a>
<ul>
<li class="chapter" data-level="5.1" data-path="section-5.html"><a href="section-5.html#量能課稅原則的憲法上意義"><i class="fa fa-check"></i><b>5.1</b> 【量能課稅原則的憲法上意義】</a></li>
<li class="chapter" data-level="5.2" data-path="section-5.html"><a href="section-5.html#量能課稅原則的各項子原則在綜所稅上的違反"><i class="fa fa-check"></i><b>5.2</b> 【量能課稅原則的各項子原則在綜所稅上的違反】</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="section-5.html"><a href="section-5.html#第一項普遍原則"><i class="fa fa-check"></i><b>5.2.1</b> 【第一項普遍原則】</a></li>
<li class="chapter" data-level="5.2.2" data-path="section-5.html"><a href="section-5.html#第二項全部原則及其後各項"><i class="fa fa-check"></i><b>5.2.2</b> 【第二項全部原則及其後各項】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="section-6.html"><a href="section-6.html"><i class="fa fa-check"></i><b>6</b> 20230918_02</a>
<ul>
<li class="chapter" data-level="6.1" data-path="section-6.html"><a href="section-6.html#稅捐主體構成要件"><i class="fa fa-check"></i><b>6.1</b> 【稅捐主體構成要件】</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="section-7.html"><a href="section-7.html"><i class="fa fa-check"></i><b>7</b> 20230925_01</a>
<ul>
<li class="chapter" data-level="7.1" data-path="section-7.html"><a href="section-7.html#稅籍國籍戶籍"><i class="fa fa-check"></i><b>7.1</b> 【稅籍、國籍、戶籍】</a></li>
<li class="chapter" data-level="7.2" data-path="section-7.html"><a href="section-7.html#遺贈稅法的稅籍"><i class="fa fa-check"></i><b>7.2</b> 【遺贈稅法的稅籍】</a></li>
<li class="chapter" data-level="7.3" data-path="section-7.html"><a href="section-7.html#稅籍連結戶籍"><i class="fa fa-check"></i><b>7.3</b> 【稅籍連結戶籍】</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="section-7.html"><a href="section-7.html#所得基本稅額條例"><i class="fa fa-check"></i><b>7.3.1</b> 【所得基本稅額條例】</a></li>
<li class="chapter" data-level="7.3.2" data-path="section-7.html"><a href="section-7.html#土地稅法第9條"><i class="fa fa-check"></i><b>7.3.2</b> 【土地稅法第9條】</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="section-7.html"><a href="section-7.html#小結"><i class="fa fa-check"></i><b>7.4</b> 【小結】</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="section-8.html"><a href="section-8.html"><i class="fa fa-check"></i><b>8</b> 20230925_02</a>
<ul>
<li class="chapter" data-level="8.1" data-path="section-8.html"><a href="section-8.html#所得稅稅捐客體之判斷流程"><i class="fa fa-check"></i><b>8.1</b> 【所得稅稅捐客體之判斷流程】</a></li>
<li class="chapter" data-level="8.2" data-path="section-8.html"><a href="section-8.html#所得的概念演變"><i class="fa fa-check"></i><b>8.2</b> 【所得的概念演變】</a></li>
<li class="chapter" data-level="8.3" data-path="section-8.html"><a href="section-8.html#我國的所得概念"><i class="fa fa-check"></i><b>8.3</b> 【我國的所得概念】</a></li>
<li class="chapter" data-level="8.4" data-path="section-8.html"><a href="section-8.html#是否所得之判斷"><i class="fa fa-check"></i><b>8.4</b> 【是否所得之判斷】</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="section-9.html"><a href="section-9.html"><i class="fa fa-check"></i><b>9</b> 20231002_01</a>
<ul>
<li class="chapter" data-level="9.1" data-path="section-9.html"><a href="section-9.html#損失補償"><i class="fa fa-check"></i><b>9.1</b> 【損失補償】</a></li>
<li class="chapter" data-level="9.2" data-path="section-9.html"><a href="section-9.html#變動所得"><i class="fa fa-check"></i><b>9.2</b> 【變動所得】</a></li>
<li class="chapter" data-level="9.3" data-path="section-9.html"><a href="section-9.html#保險給付"><i class="fa fa-check"></i><b>9.3</b> 【保險給付】</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="section-10.html"><a href="section-10.html"><i class="fa fa-check"></i><b>10</b> 20231002_02</a>
<ul>
<li class="chapter" data-level="10.1" data-path="section-10.html"><a href="section-10.html#信託財產的移動"><i class="fa fa-check"></i><b>10.1</b> 【信託財產的移動】</a></li>
<li class="chapter" data-level="10.2" data-path="section-10.html"><a href="section-10.html#股款之投入跟取回"><i class="fa fa-check"></i><b>10.2</b> 【股款之投入跟取回】</a></li>
<li class="chapter" data-level="10.3" data-path="section-10.html"><a href="section-10.html#應稅所得或免稅所得"><i class="fa fa-check"></i><b>10.3</b> 【應稅所得或免稅所得】</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="section-10.html"><a href="section-10.html#實用性原則"><i class="fa fa-check"></i><b>10.3.1</b> 【實用性原則】</a></li>
<li class="chapter" data-level="10.3.2" data-path="section-10.html"><a href="section-10.html#功績原則"><i class="fa fa-check"></i><b>10.3.2</b> 【功績原則】</a></li>
<li class="chapter" data-level="10.3.3" data-path="section-10.html"><a href="section-10.html#需要原則"><i class="fa fa-check"></i><b>10.3.3</b> 【需要原則】</a></li>
<li class="chapter" data-level="10.3.4" data-path="section-10.html"><a href="section-10.html#避免重複課稅"><i class="fa fa-check"></i><b>10.3.4</b> 【避免重複課稅】</a></li>
<li class="chapter" data-level="10.3.5" data-path="section-10.html"><a href="section-10.html#證交稅代替證所稅"><i class="fa fa-check"></i><b>10.3.5</b> 【證交稅代替證所稅？】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="section-11.html"><a href="section-11.html"><i class="fa fa-check"></i><b>11</b> 20231016_01</a>
<ul>
<li class="chapter" data-level="11.1" data-path="section-11.html"><a href="section-11.html#所得類型"><i class="fa fa-check"></i><b>11.1</b> 【所得類型】</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="section-11.html"><a href="section-11.html#三點區別實益"><i class="fa fa-check"></i><b>11.1.1</b> 【三點區別實益】</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="section-11.html"><a href="section-11.html#第一類-營利所得"><i class="fa fa-check"></i><b>11.2</b> 【第一類 營利所得】</a></li>
<li class="chapter" data-level="11.3" data-path="section-11.html"><a href="section-11.html#第二類-薪資所得"><i class="fa fa-check"></i><b>11.3</b> 【第二類 薪資所得】</a></li>
<li class="chapter" data-level="11.4" data-path="section-11.html"><a href="section-11.html#第二類-執行業務所得"><i class="fa fa-check"></i><b>11.4</b> 【第二類 執行業務所得】</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="section-12.html"><a href="section-12.html"><i class="fa fa-check"></i><b>12</b> 20231016_02</a>
<ul>
<li class="chapter" data-level="12.1" data-path="section-12.html"><a href="section-12.html#繼續談獨立勞務"><i class="fa fa-check"></i><b>12.1</b> 【繼續談獨立勞務】</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="section-12.html"><a href="section-12.html#繼續談執行業務"><i class="fa fa-check"></i><b>12.1.1</b> 【繼續談執行業務】</a></li>
<li class="chapter" data-level="12.1.2" data-path="section-12.html"><a href="section-12.html#農漁牧林礦"><i class="fa fa-check"></i><b>12.1.2</b> 【農漁牧林礦】</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="section-12.html"><a href="section-12.html#非獨立勞務"><i class="fa fa-check"></i><b>12.2</b> 【非獨立勞務】</a></li>
<li class="chapter" data-level="12.3" data-path="section-12.html"><a href="section-12.html#資本投入"><i class="fa fa-check"></i><b>12.3</b> 【資本投入】</a></li>
<li class="chapter" data-level="12.4" data-path="section-12.html"><a href="section-12.html#小結-1"><i class="fa fa-check"></i><b>12.4</b> 【小結】</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="section-13.html"><a href="section-13.html"><i class="fa fa-check"></i><b>13</b> 20231023_01</a>
<ul>
<li class="chapter" data-level="13.1" data-path="section-13.html"><a href="section-13.html#繼續談所得類型"><i class="fa fa-check"></i><b>13.1</b> 【繼續談所得類型】</a></li>
<li class="chapter" data-level="13.2" data-path="section-13.html"><a href="section-13.html#一時性"><i class="fa fa-check"></i><b>13.2</b> 【一時性】</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="section-14.html"><a href="section-14.html"><i class="fa fa-check"></i><b>14</b> 20231023_02</a>
<ul>
<li class="chapter" data-level="14.1" data-path="section-14.html"><a href="section-14.html#所得之實現時"><i class="fa fa-check"></i><b>14.1</b> 【所得之實現時】</a></li>
<li class="chapter" data-level="14.2" data-path="section-14.html"><a href="section-14.html#所得實現地點"><i class="fa fa-check"></i><b>14.2</b> 【所得實現地點】</a></li>
<li class="chapter" data-level="14.3" data-path="section-14.html"><a href="section-14.html#結語"><i class="fa fa-check"></i><b>14.3</b> 【結語】</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="section-15.html"><a href="section-15.html"><i class="fa fa-check"></i><b>15</b> 20231030_01</a>
<ul>
<li class="chapter" data-level="15.1" data-path="section-15.html"><a href="section-15.html#所得實現地"><i class="fa fa-check"></i><b>15.1</b> 【所得實現地】</a></li>
<li class="chapter" data-level="15.2" data-path="section-15.html"><a href="section-15.html#所得來源區分實益"><i class="fa fa-check"></i><b>15.2</b> 【所得來源區分實益】</a></li>
<li class="chapter" data-level="15.3" data-path="section-15.html"><a href="section-15.html#第8條中華民國來源"><i class="fa fa-check"></i><b>15.3</b> 【第8條，中華民國來源】</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="section-16.html"><a href="section-16.html"><i class="fa fa-check"></i><b>16</b> 20231030_02</a>
<ul>
<li class="chapter" data-level="16.1" data-path="section-16.html"><a href="section-16.html#繼續第8條來源所得認定原則"><i class="fa fa-check"></i><b>16.1</b> 【繼續，第8條，來源所得認定原則】</a>
<ul>
<li class="chapter" data-level="16.1.1" data-path="section-16.html"><a href="section-16.html#第2點股利"><i class="fa fa-check"></i><b>16.1.1</b> 【第2點，股利】</a></li>
<li class="chapter" data-level="16.1.2" data-path="section-16.html"><a href="section-16.html#第3點盈餘"><i class="fa fa-check"></i><b>16.1.2</b> 【第3點，盈餘】</a></li>
<li class="chapter" data-level="16.1.3" data-path="section-16.html"><a href="section-16.html#第4點勞務報酬"><i class="fa fa-check"></i><b>16.1.3</b> 【第4點，勞務報酬】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="17" data-path="section-17.html"><a href="section-17.html"><i class="fa fa-check"></i><b>17</b> 20231106_01</a>
<ul>
<li class="chapter" data-level="17.1" data-path="section-17.html"><a href="section-17.html#所謂的中華民國領域"><i class="fa fa-check"></i><b>17.1</b> 【所謂的中華民國領域】</a></li>
<li class="chapter" data-level="17.2" data-path="section-17.html"><a href="section-17.html#所得來源地之四個判斷標準概説"><i class="fa fa-check"></i><b>17.2</b> 【所得來源地之四個判斷標準，概説】</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="section-17.html"><a href="section-17.html#所在地課稅原則"><i class="fa fa-check"></i><b>17.2.1</b> 【所在地課稅原則】</a></li>
<li class="chapter" data-level="17.2.2" data-path="section-17.html"><a href="section-17.html#勞務經營地履行地"><i class="fa fa-check"></i><b>17.2.2</b> 【勞務：經營地、履行地】</a></li>
<li class="chapter" data-level="17.2.3" data-path="section-17.html"><a href="section-17.html#債務人稅籍"><i class="fa fa-check"></i><b>17.2.3</b> 【債務人稅籍】</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="section-17.html"><a href="section-17.html#實質判斷標準"><i class="fa fa-check"></i><b>17.3</b> 【實質判斷標準】</a></li>
<li class="chapter" data-level="17.4" data-path="section-17.html"><a href="section-17.html#非獨立勞務與營利事業"><i class="fa fa-check"></i><b>17.4</b> 【非獨立勞務與營利事業】</a></li>
<li class="chapter" data-level="17.5" data-path="section-17.html"><a href="section-17.html#非稅籍居民在我國境內"><i class="fa fa-check"></i><b>17.5</b> 【非稅籍居民在我國境內】</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="section-18.html"><a href="section-18.html"><i class="fa fa-check"></i><b>18</b> 20231106_02</a>
<ul>
<li class="chapter" data-level="18.1" data-path="section-18.html"><a href="section-18.html#孳息區分資本類型"><i class="fa fa-check"></i><b>18.1</b> 【孳息，區分資本類型】</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="section-18.html"><a href="section-18.html#股利"><i class="fa fa-check"></i><b>18.1.1</b> 【股利】</a></li>
<li class="chapter" data-level="18.1.2" data-path="section-18.html"><a href="section-18.html#利息"><i class="fa fa-check"></i><b>18.1.2</b> 【利息】</a></li>
<li class="chapter" data-level="18.1.3" data-path="section-18.html"><a href="section-18.html#財產之孳息租金"><i class="fa fa-check"></i><b>18.1.3</b> 【財產之孳息，租金】</a></li>
<li class="chapter" data-level="18.1.4" data-path="section-18.html"><a href="section-18.html#權利金"><i class="fa fa-check"></i><b>18.1.4</b> 【權利金】</a></li>
</ul></li>
<li class="chapter" data-level="18.2" data-path="section-18.html"><a href="section-18.html#財產交易"><i class="fa fa-check"></i><b>18.2</b> 【財產交易】</a></li>
<li class="chapter" data-level="18.3" data-path="section-18.html"><a href="section-18.html#政府派駐"><i class="fa fa-check"></i><b>18.3</b> 【政府派駐】</a></li>
<li class="chapter" data-level="18.4" data-path="section-18.html"><a href="section-18.html#境內經營"><i class="fa fa-check"></i><b>18.4</b> 【境內經營】</a></li>
<li class="chapter" data-level="18.5" data-path="section-18.html"><a href="section-18.html#競技競賽機會中獎"><i class="fa fa-check"></i><b>18.5</b> 【競技、競賽、機會中獎】</a></li>
<li class="chapter" data-level="18.6" data-path="section-18.html"><a href="section-18.html#其他收益"><i class="fa fa-check"></i><b>18.6</b> 【其他收益】</a></li>
<li class="chapter" data-level="18.7" data-path="section-18.html"><a href="section-18.html#稅捐客體小結"><i class="fa fa-check"></i><b>18.7</b> 【稅捐客體小結】</a></li>
<li class="chapter" data-level="18.8" data-path="section-18.html"><a href="section-18.html#稅基-1"><i class="fa fa-check"></i><b>18.8</b> 【稅基】</a></li>
<li class="chapter" data-level="18.9" data-path="section-18.html"><a href="section-18.html#客觀與主觀凈所得"><i class="fa fa-check"></i><b>18.9</b> 【客觀與主觀凈所得】</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="section-19.html"><a href="section-19.html"><i class="fa fa-check"></i><b>19</b> 20231111_01</a>
<ul>
<li class="chapter" data-level="19.1" data-path="section-19.html"><a href="section-19.html#稅基-2"><i class="fa fa-check"></i><b>19.1</b> 【稅基】</a>
<ul>
<li class="chapter" data-level="19.1.1" data-path="section-19.html"><a href="section-19.html#盈虧互抵"><i class="fa fa-check"></i><b>19.1.1</b> 【盈虧互抵】</a></li>
</ul></li>
<li class="chapter" data-level="19.2" data-path="section-19.html"><a href="section-19.html#生存權保障"><i class="fa fa-check"></i><b>19.2</b> 【生存權保障】</a></li>
<li class="chapter" data-level="19.3" data-path="section-19.html"><a href="section-19.html#列舉扣除額"><i class="fa fa-check"></i><b>19.3</b> 【列舉扣除額】</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="section-20.html"><a href="section-20.html"><i class="fa fa-check"></i><b>20</b> 20231111_02</a>
<ul>
<li class="chapter" data-level="20.1" data-path="section-20.html"><a href="section-20.html#客觀净值"><i class="fa fa-check"></i><b>20.1</b> 【客觀净值】</a></li>
<li class="chapter" data-level="20.2" data-path="section-20.html"><a href="section-20.html#主觀净值"><i class="fa fa-check"></i><b>20.2</b> 【主觀净值】</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="section-20.html"><a href="section-20.html#免稅額"><i class="fa fa-check"></i><b>20.2.1</b> 【免稅額】</a></li>
<li class="chapter" data-level="20.2.2" data-path="section-20.html"><a href="section-20.html#列舉扣除額-1"><i class="fa fa-check"></i><b>20.2.2</b> 【列舉扣除額】</a></li>
<li class="chapter" data-level="20.2.3" data-path="section-20.html"><a href="section-20.html#特別扣除額"><i class="fa fa-check"></i><b>20.2.3</b> 【特別扣除額】</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="section-20.html"><a href="section-20.html#稅捐構成要件小結"><i class="fa fa-check"></i><b>20.3</b> 【稅捐構成要件小結】</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="section-21.html"><a href="section-21.html"><i class="fa fa-check"></i><b>21</b> 20231120_01</a>
<ul>
<li class="chapter" data-level="21.1" data-path="section-21.html"><a href="section-21.html#期中考"><i class="fa fa-check"></i><b>21.1</b> 【期中考】</a></li>
<li class="chapter" data-level="21.2" data-path="section-21.html"><a href="section-21.html#所得稅法規範結構回顧"><i class="fa fa-check"></i><b>21.2</b> 【所得稅法規範結構回顧】</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="section-22.html"><a href="section-22.html"><i class="fa fa-check"></i><b>22</b> 20231120_02</a>
<ul>
<li class="chapter" data-level="22.1" data-path="section-22.html"><a href="section-22.html#繼續條文梳理"><i class="fa fa-check"></i><b>22.1</b> 【繼續條文梳理】</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="section-22.html"><a href="section-22.html#第一章第7條起"><i class="fa fa-check"></i><b>22.1.1</b> 【第一章，第7條起】</a></li>
<li class="chapter" data-level="22.1.2" data-path="section-22.html"><a href="section-22.html#第二章條文"><i class="fa fa-check"></i><b>22.1.2</b> 【第二章條文】</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="section-22.html"><a href="section-22.html#條文梳理小結"><i class="fa fa-check"></i><b>22.2</b> 【條文梳理，小結】</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="section-23.html"><a href="section-23.html"><i class="fa fa-check"></i><b>23</b> 20231127_01</a>
<ul>
<li class="chapter" data-level="23.1" data-path="section-23.html"><a href="section-23.html#稅捐稽徵程序結算申報繳納"><i class="fa fa-check"></i><b>23.1</b> 【稅捐稽徵程序，結算申報繳納】</a></li>
<li class="chapter" data-level="23.2" data-path="section-23.html"><a href="section-23.html#溢繳稅款返還-vs-退給稅款"><i class="fa fa-check"></i><b>23.2</b> 【溢繳稅款返還 vs 退給稅款】</a></li>
<li class="chapter" data-level="23.3" data-path="section-23.html"><a href="section-23.html#報繳合一"><i class="fa fa-check"></i><b>23.3</b> 【報繳合一】</a></li>
<li class="chapter" data-level="23.4" data-path="section-23.html"><a href="section-23.html#婚姻跟家庭"><i class="fa fa-check"></i><b>23.4</b> 【婚姻跟家庭】</a></li>
</ul></li>
<li class="chapter" data-level="24" data-path="section-24.html"><a href="section-24.html"><i class="fa fa-check"></i><b>24</b> 20231127_02</a>
<ul>
<li class="chapter" data-level="24.1" data-path="section-24.html"><a href="section-24.html#婚姻跟家庭的合併稅制"><i class="fa fa-check"></i><b>24.1</b> 【婚姻跟家庭的合併稅制】</a></li>
<li class="chapter" data-level="24.2" data-path="section-24.html"><a href="section-24.html#婚姻"><i class="fa fa-check"></i><b>24.2</b> 【婚姻】</a></li>
<li class="chapter" data-level="24.3" data-path="section-24.html"><a href="section-24.html#家庭課稅制"><i class="fa fa-check"></i><b>24.3</b> 【家庭課稅制】</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="section-25.html"><a href="section-25.html"><i class="fa fa-check"></i><b>25</b> 20231204_01</a>
<ul>
<li class="chapter" data-level="25.1" data-path="section-25.html"><a href="section-25.html#就源扣繳程序"><i class="fa fa-check"></i><b>25.1</b> 【就源扣繳程序】</a></li>
<li class="chapter" data-level="25.2" data-path="section-25.html"><a href="section-25.html#扣繳義務人"><i class="fa fa-check"></i><b>25.2</b> 【扣繳義務人】</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="section-26.html"><a href="section-26.html"><i class="fa fa-check"></i><b>26</b> 20231204_02</a>
<ul>
<li class="chapter" data-level="26.1" data-path="section-26.html"><a href="section-26.html#扣繳義務的內容"><i class="fa fa-check"></i><b>26.1</b> 【扣繳義務的內容】</a></li>
<li class="chapter" data-level="26.2" data-path="section-26.html"><a href="section-26.html#扣繳義務人的補繳"><i class="fa fa-check"></i><b>26.2</b> 【扣繳義務人的補繳】</a></li>
<li class="chapter" data-level="26.3" data-path="section-26.html"><a href="section-26.html#扣繳義務人的制裁"><i class="fa fa-check"></i><b>26.3</b> 【扣繳義務人的制裁】</a></li>
<li class="chapter" data-level="26.4" data-path="section-26.html"><a href="section-26.html#釋字673號"><i class="fa fa-check"></i><b>26.4</b> 【釋字673號】</a></li>
<li class="chapter" data-level="26.5" data-path="section-26.html"><a href="section-26.html#扣繳義務主體的錯誤設定"><i class="fa fa-check"></i><b>26.5</b> 【扣繳義務主體的錯誤設定】</a></li>
</ul></li>
<li class="chapter" data-level="27" data-path="section-27.html"><a href="section-27.html"><i class="fa fa-check"></i><b>27</b> 20231211_01</a>
<ul>
<li class="chapter" data-level="27.1" data-path="section-27.html"><a href="section-27.html#就源扣繳程序-1"><i class="fa fa-check"></i><b>27.1</b> 【就源扣繳程序】</a></li>
<li class="chapter" data-level="27.2" data-path="section-27.html"><a href="section-27.html#就源扣繳制度之合憲性"><i class="fa fa-check"></i><b>27.2</b> 【就源扣繳制度之合憲性】</a>
<ul>
<li class="chapter" data-level="27.2.1" data-path="section-27.html"><a href="section-27.html#境外所得者"><i class="fa fa-check"></i><b>27.2.1</b> 【境外所得者】</a></li>
<li class="chapter" data-level="27.2.2" data-path="section-27.html"><a href="section-27.html#境內所得者"><i class="fa fa-check"></i><b>27.2.2</b> 【境內所得者】</a></li>
</ul></li>
<li class="chapter" data-level="27.3" data-path="section-27.html"><a href="section-27.html#扣繳義務人-1"><i class="fa fa-check"></i><b>27.3</b> 【扣繳義務人】</a></li>
<li class="chapter" data-level="27.4" data-path="section-27.html"><a href="section-27.html#義務內容"><i class="fa fa-check"></i><b>27.4</b> 【義務內容】</a></li>
<li class="chapter" data-level="27.5" data-path="section-27.html"><a href="section-27.html#責任債務"><i class="fa fa-check"></i><b>27.5</b> 【責任債務】</a></li>
<li class="chapter" data-level="27.6" data-path="section-27.html"><a href="section-27.html#裁罰"><i class="fa fa-check"></i><b>27.6</b> 【裁罰】</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="section-28.html"><a href="section-28.html"><i class="fa fa-check"></i><b>28</b> 20231211_02</a>
<ul>
<li class="chapter" data-level="28.1" data-path="section-28.html"><a href="section-28.html#續談就源扣繳"><i class="fa fa-check"></i><b>28.1</b> 【續談就源扣繳】</a></li>
<li class="chapter" data-level="28.2" data-path="section-28.html"><a href="section-28.html#結算申報制度"><i class="fa fa-check"></i><b>28.2</b> 【結算申報制度】</a></li>
<li class="chapter" data-level="28.3" data-path="section-28.html"><a href="section-28.html#義務違反之制裁"><i class="fa fa-check"></i><b>28.3</b> 【義務違反之制裁】</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/mt019/1121_Income_Tax_Law" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">1121 所得稅法一</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-6" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">第 6 堂</span> 20230918_02<a href="section-6.html#section-6" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<table>
<tbody>
<tr class="odd">
<td>課程：1121所得稅法一</td>
</tr>
<tr class="even">
<td>日期：2023/09/18</td>
</tr>
<tr class="odd">
<td>周次：3</td>
</tr>
<tr class="even">
<td>節次：2</td>
</tr>
</tbody>
</table>
<div id="稅捐主體構成要件" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> 【稅捐主體構成要件】<a href="section-6.html#稅捐主體構成要件" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>關於境內居住者之納稅義務人跟非境內居住者之納稅義務人，在法條的規範構成要件上面，我們的所得稅法在構成要件的分段落上面並不是非常清楚，所以必須要我們法律的適用者，乃至於是法學者在這個地方去進一步去解析，在這整部的所得稅法的法條裡面，哪些是關於稅捐主體的構成要件中所說，這個稅目的稅捐主體構成要件。</p>
<p>我們請各位來看到所得稅法第2條第2條的規定，這個就是。我們在第2次上課的時候跟各位講過，他是最基礎的構成要件的規定，因為在這裡面，原則上他把課稅的各項構成要件的要素跟法律上的效果，他都在這裡面做了一個規定。雖然他不是很完整，但他還是整部綜所稅課稅基礎構成要件的規定。如果你問我課稅處分應該要理由要怎麼去寫？其實在我來看課稅理由就是要去寫你的課稅構成要件，哪一些是被滿足。</p>
<p>因此我們來看一下所得稅法第2條的第一項跟第二項的規定。凡有中華民國來源所得之個人，應就其中華民國來源之所得，依本法規定課徵綜合所得稅第二項規定，凡中華民國境內居住之個人而有中華民國來源所得者，除本法另有規定外，其應納稅額分別就來源扣繳。就這樣一個條文的規定，第2條的第一項，一個是關於主體的規定。個人就這個個人。可是這個個人看起來並不是一個很完整的描述，理由在於第一項跟第二項做了進一步比對，以後個人毋寧是比較是含糊其詞的，也就是他是比較上位的。我們同時間請各位來看第7條第一項第二句的規定。所得稅法第2條第一項的個人，加上所得稅法第7條第一項第二句的規定.</p>
<p>稅法沒有用我們在民法學界或者是刑法比較慣用的幾段幾段，是因為到所得稅法的條文的時候，你會發現我們的立法者的段不是很清楚，例如之後會講到所得稅法第14條跟第17條這兩個條文，我自己在教學研究上，光要指稱他非常困難。例如說所得稅法第14條的執行業務者。他在法條規範結構上是14條第一項啊，但是他不用我們常用的款，他用類所得這把14條第一項的第二類好，接下來下面，你看那個第二類的規範的文字，總共有3個大段落，所以，比如說我要去講記帳義務的時候，在稽徵協力義務裡面的時候，我要去描述執行業務者，至少要設置日記帳，這個時候我在法條文字上，我要去精確描述他，我只能說14條第一項第二類，第二段第一句。法律重在精確引用你所講的規範文字。就好像我們在民法184條第一項前段後段第二項是不同的構成要件，是一樣的道理。法律重在精細，你不能跟我講，根據所得稅法規定。所得稅法是哪一個規定？你不能，說哦，有這樣一個行為，又有這樣一個繳納稅款的效果。你要明確的指稱，14條的第一項第二類，第二段的第一句裡面的第1分句句。</p>
<p>因為我們的稅法就長這麼醜，我也沒辦法，但我們為了要精確指涉。民法條文比較精練，他是抄過來的，所以抄得很完美。這個稅法是我們自己訂的，我們的文字是既不精煉又不完整。各位以後會看到很多。為了要精確去指涉，就只好參考德國式的稱述的方式，就按句來編號就好，第幾句有分號的話就分句。這個也是我希望各位同學未來在這個領域裡面做精確指涉的一點表現方法，當然你不這樣做，我也不能說你完全不對，但法律要求要相互有一個討論的共識基礎，我們需要把法條規範做一個比較精確的指涉出來到底是哪一個條文是這樣規定的？我在這個地方就建議各位用分句，句，這幾個的描述的方式，當然不強制，只是一種表述方法而已，那因為在德文裡面，他大概都是用第幾句，因為德國不管是憲法或是稅法或是行政法大部分都是用這種方式去做表現，那這個也是參考他們的一種表現方法而已，就這樣而已。</p>
<p>第2條的第一項、第2條的第二項都有提到個人，而這個個人連結上第7條的第一項的第二句的規定，這個個人是指自然人。那回過頭來，我們去講納稅義務人的定義呢，在第7條第四項規定，也有進一步去把納稅人做了一個定義規定，本法稱納稅義務人，係指依本法規定，應申報或繳納所得稅之人。在我來看這個條文規定有規定跟沒規定差不多。就是第2條再講的條文的內容。因為第2條本來就是在講有中華民國來源所得之個人，應就其中華民國來源之所得，依本法規定課徵綜合所得稅，他講的就是你有中華民國來源所得之個人的人作為納稅人依本法的規定來課徵綜合所得稅。第二項的規定一樣，他也是在講自然人的個人，也是在講納稅義務人，可是從第一項的規定裡面，你不太看得出來，到底一項跟二項都是在講個人，那究竟有什麼差別？這也是我們的立法文字不精練的一種表徵。在這個地方，我們因此在學理上實務上多數稱第一項，這個人把他稱之為叫境內居住之個人。境內居住之個人第二項叫非境內居住之個人。或者你把他帶換成境內居住者。非境內居住者。這樣子的一個稱呼，才比較能夠去區辨出來第一項跟第二項之間的主體差別。因為這個主體差別本來會是在全部所得課稅裡面做區別對待。這個主體差別就是在大多數分辨稅籍居民的國家裡面，所謂的稅籍居民原則上是就全球來源所得都課稅。</p>
<p>如果你是非設籍居民，你只就屬地的來源，也就是從那個國家去取得來源地，就這個限度範圍屬地課稅，這個就是各位在所有的教課書裡面幾乎都會提到的所謂的主人跟屬地主義。原則上稅籍居民的個人，是就其全球來源之所得課徵綜合所得稅。如果你叫綜合所得稅，那就是課徵綜合所得稅，如果你叫所得稅就課徵所得稅，原則上是這樣，這個就叫屬人主義。如果你不是我們的稅籍居民，相反的，非稅籍居民只就你俗的取得的來源所得被課徵當地的所得稅，這個就叫屬地原則。所以我們在學理上面，由於我們的法條文字本身不是很精練，因為第一項本身只有講個人，到底是在跟第二項的個人有什麼差別呢？你透過2條一項跟第二項做對照，因為第二項的文字裡面有一個非中華民國境內居住，所以我們就把他精煉成境內居住者這個概念或境內居住之個人啊。是透過一項跟第二項對照，反襯出來第一項的稅捐主體概念，這一種方法叫做體系解釋法，因為文字本身不好，我們的稅法的立法文字本身不精練，喜歡加一些有的沒有的東西，這個地方不涉及到意識形態，你會看到我們的所得稅法，很喜歡加中華民國這幾字。我沒有加意識形態，我只是告訴你，這個是不必要的文字廢話。我們下一次去講到第8條，你扣掉那個中華民國，你都發現就幾乎是第14條就這樣而已。我不太知道為什麼我們在稅法的領域裡面，中華民國這幾個字出現的頻率非常高。德國的所得稅法規定，從德國取得的、從非德國取得、德國的稅籍居民的……不會一天到晚在重複文字，因為那個不是法律上面的重點。</p>
<p>在這裡面，每個課稅主體原則上就是以法律能夠執行的這個限度範圍內裡面去講。所以我們在這裡面其實真正比較精練的文字是凡境內居住之個人（境內居住者）取得境內來源之所得，應依本法第14條到第17條之規定，按照所得稅法第71條的規定來結算申報繳納所得稅。這個才是我們這樣一個完整的法條結構，在這裡面，原則上應該要呈現的。不過我們的法條文字第2條的第一項，他不是很清楚完整的呈現。第2條的第一項。他的法條規範，他說的個人是指自然人，是指納稅義務人，而這個個人跟納稅義務人，他其實是叫境內居住者。我們實務上習慣稱為境內居住之個人，學理上則有不同的稱呼，叫境內居住者。德國把他用括弧的方式稱之為叫無限制納稅義務人。相反地，他們的相對概念就叫做有限制的納稅義務人。所謂的不限制跟有限制，就是對應到我們的境內居住者跟非境內居住者，也就是原則上境內居住者是全球來源所得，所以在德國的法境以下，這個叫無限制納稅義務。你一個德國人，你是德國的稅籍居民，原則上你拿到德國瑞士盧森堡，你有所得，全部都歸算到你在德國的所得稅裡面去課德國的所得稅，美國的所得稅也是一樣的概念。他原則上是一個所謂的屬人，也就是無限制納稅義務人，因此我們在學理上面稱無限制納稅義務人，或是我們的境內居住者，我們把他稱之為稅籍居民。</p>
<p>接下來就要跟各位去談稅籍，跟國籍，戶籍，是不同的法律不同的管制規定。稅法中，稅籍居民，除了稱之為叫境內居住者，無限制納稅義務人以外，我們有時候有一些也會用稅務居民。所以我個人來講，反正這個叫做稅籍稅務居民或者境內居住者啊，只是我們的法條文字看不出來境內居住了這個字眼而已。在這裡面稅籍跟國籍跟戶籍是不同的法律規定。一般而言，不同的法律依不同的法律去判斷，你是不是他們的屬人的歸屬者，也就是稅籍居民或者是國籍的國民。戶籍，也就是在中華民國臺灣地區，依照數值法所登記的設立戶籍的戶口的這些人，這個就叫做戶籍。戶籍法規定，國籍法依國籍法規定，稅法呢稅法則依稅法來判斷稅籍居民的概念或稅務居民的概念，我們稱之為叫境內居住者，我們也可以稱之為叫無限制納稅人，也可以稱之為假稅務居民。稅務居民的自然人，我們到下一個學期或下一次上課，營利事業所得稅的時候一樣，會有一個總機構在中華民國境內，各位你看一下第3條的規定。第3條的第二項。</p>
<p>為了要描述那個稅捐主體，我們立法者用了非常多的文字，叫做營利事業之總機構在中華民國境內者，這個叫總機構在中華民國境內之營利事業。稅籍居民前面那個地方是自然人，後面這個地方就是歲吃。營利事業稅的居民企業，我們用一個比較簡單的字眼，這個也是立法文字上面，本來透過立法者本來應該要去做的，但因為立法者沒這樣子做，每一次我們為了要講那個稅捐主體，我們都要花很多文字去描述這個稅捐主體。在綜所稅裡面叫境內居住者，在營所稅裡面就是我們的文字叫做總機構，在中華民國境內之營利事業，那這個就是稅籍居民企業，就是他是屬於我國籍營利事業這個概念。
這個是立法文字上面，我們首先去辨識稅籍國籍或者是戶籍。</p>
<p>登記戶籍，本來就基本上是個別依照個別的法律的規定。可是我們對稅籍的要件要求又是如何呢？則是透過第7條第二項的規定。稅籍或稅務居民的概念在這裡面，第7條的第二項，做了兩個要件的規定，也就是這兩個要件就是擇一要件，你只要滿足其中一個要件，原則上就會是我們的所謂稅籍居民，也就是本法稱中華民國境內居住之個人。其實第7條第二項本法稱中華民國境內居住之個人，我們整部法條根本都沒有寫中華民國境內居住之個人。在這裡，第7條第二項境內居住者境內居住之個人是指兩種。</p>
<p>第一個，第7條第二項的第一款叫在中華民國境內有住所，並經常居住在中華民國境內者。這兩個要件是第七條第二項第一款規定的第一個類型。</p>
<p>第二個類型。七條二項第二款，在中華民國境內無住所，而於一課稅年度內在中華民國境內居留合計滿一百八十三天者。因為我們的課稅年度不是按會計年度，我們是用日曆年，也就是每一年的一月一號到每一年的十二月三十一號。如果沒有特別說明，所有的課稅年度都是按日曆年計算。每個日曆年原則上365天 所以就是超過日曆年的一半以上，這個時候你就被稱之為叫境內居住之個人，也就是我國的稅籍居民。</p>
<p>第2條的第一項連結第7條的第一項的第二續的規定，再加上第7條的第二項的第一款第二款的規定，這個就構成了我們綜所稅裡面的稅籍居民稅務居民或稱無限制納稅義務人或稱境內居住者之個人的稅捐主體。原則上只要他符合住所，經常居住中華民國境內。第二個是沒有住所。在境內停留超過歷年的一半以上，這個是一個對於境內居住者我們所得稅法的法律條款規定。這個就叫設籍居民或稅務居民，跟國籍是依照國籍法裡面的規定不一樣。戶籍法裡面規定，在中華民國臺灣地區設立戶籍的，這個是戶籍的概念。每一個法律有不同的法律規定。</p>
<p>第7條第三項規定，就是所謂的非境內居住者，就是前面的邏輯上的相反，所以7條第三項的規定，非稅籍居民就是指前條規定以外之個人，這個條款規定基本上也是廢話一句，因為你只限定了第7條第二項，這個相反原則上就是7條第三項的規定連結到的前面的第2條第二項，也就是稅籍居民的要件，核心構成要件的要素就在7條二項第一款或第二款的構成要件滿足上面。至於什麼叫住所、什麼叫經常居住，這才是真正的關鍵所在。法條本身則沒有任何說明。也就是稅籍居民的概念，你如果只看法條，他大概可以指出來的就是2條一項7條一項第二句，第二句的規定7條第二項的規定。7條第二項裡面又分成第一款跟第二款所謂的中華民國境內境內有住所跟經常居住在中華民國境內。如果你沒有滿足這個構成要件，那就是中華民國境內沒有住所，經常就停留超過一個歷年183天以上，這樣就可以是我們的稅籍居民，所以我們很快的，我先用這個作為基礎。外籍移工在臺灣停留超過一年的一半以上，不是我們的國民，不一定在這個地方設戶籍，但他是我們的稅籍居民。所以外籍移工有沒有繳稅？答案是，理論上他們都是中華民國的稅籍居民。他們沒有國籍，他們不一定設戶籍，但他停留超過一年的一半以上。所以外國人來臺灣工作，他就算不是我們的國籍的國民，不一定在本國設有戶籍，他同樣是我們的稅籍。這個是我們稅籍的概念。</p>
<p>那我們接下來我們的問題是，我們的法條本身所講的經常居住，跟住所又如何去解讀，這也是我們自己本身的所得稅法，你如果講法律明確性，那我就跟各位講，法律就是不明確，那就是長這個樣子，因此在實務上都是透過某一好財政部所公布的解釋令。101年9月27號，財政部臺財稅字第10104610410號，中華民國境內居住之個人認定原則。我把他放到稅務小六法。你終於知道我們實務上面操作，實務上沒有人在看所得稅法第7條第二項第一款或的。因為那個地方只有講什麼叫有住所，什麼叫經常停留在中華民國境內那個地方，本身並沒有很清楚的。透過實務上101年9月27號的這個解釋令，所得稅法第7條第二項第一款所稱中華民國境內居住之個人認定原則，其認定原則如下。在一個課稅年度內，如果在境內設有戶籍，而且有以下情形之一者。所以。以我們稽徵實務的看法，這個地方設有戶籍，他對應的就是在中華民國境內設有住所的概念。這是實務上的邏輯，我們先不講有沒有符合依法課稅原則。如果你要去批評他不符合依法課稅，我也認為確實他是不符合。因為法律並沒有這樣定。法律，只有講第7條第二項只有講在中華民國境內有住所，那至於什麼叫中華民國境內有住所？根據這一個解釋並的看法是說，在中華民國境內設有戶籍。所以他把住所這件事情是按戶籍法裡面地設有戶籍的概念去套用。這個在稅捐機身實務上很常見喔。所謂的設有住所，不適用民法的，事實上就是以一定作為你的生活中心所在。我們的民法本身是以實質的生活重心所在地作為住所。但稅捐稽徵實務的看法，我們先不看，先不談他有沒有違反依法課稅原則。以稅捐稽徵實務的看法，他是以設有戶籍來認定你有所謂的住所，中華民國境內設有住所。接下來第二個要件，也就是第7條第二項第一款裡面的第二個他所提到的，經常居住中華民國境內，這個又怎麼認定呢？他的認定原則是這樣。有以下情形之一者，是在一個課稅年度內在中華民國境內合居住合計滿31天。也就是你戶籍設置在中華民國，你依照戶籍法規定有設戶籍，然後再一個課稅年度內，境內居住合計超過31天，這個時候就是經常居住在中華民國境內。第二個，他說，如果你是在一個課稅年度內在中華民國境內居住，是超過一天以上未滿31天，其生活及經濟重心在中華民國境內，這個也認為你是所謂的境內居住之個人，也就是設有戶籍在中華民國境內，並且經常居住在中華民國境內這個要件。</p>
<p>第7條第二項第一款的構成要件的要素裡面是境內有住所，經常居住在境內。由於法條規範，文字並沒有很清楚的理解，他到底什麼叫境內有住所跟經常居住在中華民國境內？根據實務上財政部的101年9月27號的解釋令。他認為，所謂的境內有住所，不是按民法上的標準，而是按在戶籍法裡面依照戶籍法的規定去設立戶籍。而有以下情形。第一個是一個課稅年度，也就是歷年在中華民國境內停留超過31天。第二種情形是超過一天以上。未滿31天，但其生活及經濟重心在中華民國境內。這樣的一個標準正是在稽徵實務上面認為，符合境內居住者第7條第二項第一款裡面的這兩項構成要件要素標準。用設戶籍的跟用你客觀上有沒有在歷年內在我國境內停留31天以上、或者是1到31天，但生活及經濟重心在我國，這樣一個看起來是極為形式上的一個認定標準來替代原先在所得稅法第7條第二項第一款裡面所提到的境內有住所跟經常居住在中華民國境內。這一套標準各位可能認為違反依法課稅或至少是違反稅法的明確性，因為幾乎關於稅籍居民的判斷標準在實務上。所得稅法本身沒有規定實物，幾乎都是透過解釋這個解釋領來去做判斷標準，因為他有很形式而明確的標準就是戶籍法，戶籍登記，你停留在一段時間內，在中華民國境內，這個時候就該當。在這樣的一個情況底下司法實務從來沒有認為這個標準違反依法課稅跟法律明確。換言之，這一個是經由目前的至少在司法機關實務上面並沒有認為違反法律依法課稅原則跟法律明確性，他反而認為這個正是在解釋所得稅法所講的境內有住所跟經常居住在中華民國境內。已設有戶籍，作為境內有住所跟以停留在中華民國境內31天，跟1天到31天未滿，但生活及經濟重心在我國境內作為他的一個判斷標準，然後這一個解釋令有在第2點裡面，第二就是在這個地方，其認定原則，因為他總共有2點，總共有2點，第2點他就提到所謂的生活及經濟重心在中華民國境內。應衡酌個人之家庭與社會關係政治文化及其他活動參與情形職業營業所在地管理財產所在地等因素，參考下列原則，綜合認定：
（1）享有全民健康保險、勞工保險、國民年金保險或農民健康保險等社會福利。
（2）配偶或未成年子女居住在中華民國境內。
（3）在中華民國境內經營事業、執行業務、管理財產、受僱提供勞務或擔任董事、監察人或經理人。
（4）其他生活情況及經濟利益足資認定生活及經濟重心在中華民國境內。</p>
<p>這個才是實務上真正判斷，稅所得稅法裡面所稱之為叫稅籍居民的標準。雖然還是很多抽象的不確定的法律文字，至少他已經告訴你在實務上面認為形式上的一個判斷標準，設立戶籍31天作為標準，如果是1到31天，則綜合判斷他的個人家庭生活社會關係政治文化及其他活動參與情形職業營業所在地管理財產所在地等因素，參考下列原則，綜合認定。說實在，你也真的很佩服稽徵實務。這個文字基本上到底想要講什麼？</p>
<p>我們其實在這裡面總結跟你講幾個要素，他判斷要素，第一個你的保險在這裡，各項的勞健保、全民健保、國民年金保險、農民健康保險等社會福利。第二個你的配偶未成年子女在臺灣。第三個你在本地經營事業管理財產、執行董監經理人業務。也就是經濟生活經濟生活重心在中華民國境內的一種表徵。前面的兩款是你的生活重心所在。後面就是中華民國境內經營事業執行業務管理財產，你在本地擔任董監事或經理人的職務。這幾個要件，在告訴你，生活跟經濟重心在我國境內，那你就是我們的稅籍居民。這些都只是在描述所謂的生活及其經濟重心之所在。我們這一長串的描述在講兩個基本價值，一個就是你在本地生活，第二個你錢是從這裡賺。這個標準，實質上是對的，但是立法上的手段是可以討論的。因為這個標準本質上並沒有在法律構成要件的層次裡面去展現出來。而是透過法律本身是一個極為抽象的住所及經常居住在境內這樣一個文字去進一步具體化，透過財政部的解釋令生活及經濟重心是去表現出你住所在哪裡。經常居住在中華民國境內，則是要去說，因為你是從本地取得你的經濟上的所得，從而使經濟重心所在的這個標準基本上在。國際之間來講也是符合國際之間判斷稅務居民的一個最常使用的標準，就是生活及經濟重心之所在。不是按國籍。不算搏擊國籍不足以判斷你的生活經濟重心所在。各國不一定會有戶籍的制度。以德國而言，德國怎麼去判斷你是他們的稅務居民也是一樣，看你在德國境內停留的天數跟你是不是從德國去取得你主要的經濟來源。因為稅捐建立在你的經濟上的負擔能力至上。</p>
<p>在這裡面，德國有一個案例，很值得各位去做參考。也是根據這個理由，在德國，經濟重心在德國可以成為德國的稅籍居民，也就是無限制納稅義務。有一個叫舒馬克Schumaker的比利時人，他是德語的比利時人。他是住比利時靠近德國邊境的區域。</p>
<p>你看那個名字的拼音喔，應該是之前他的祖先是Schumacher，做鞋子的人，那個車神就叫Schumacher。
其實在比利時的邊境比利時境內，雖然大家認為的比利時是一個講法文的國家可是比利時自己本身其實是有很多他們的官方語言，至少就有所謂的法語跟荷蘭語。再靠近德國邊境其實有很多講德語的本身是德國裔的，但他當然在國籍上面是比利時人。</p>
<p>舒馬克是一個住在比利時靠近德國邊境，每天穿過比利時跟德國邊境到德國阿肯上班的一個人。也因為他的多數所得都是從德國取得，但依照德國在1960年代的所得稅法的規定是不可以扣除，因為他非德國人，他不生活重心，並沒有在德國。他是生活重心在比利時。但他是在德國阿肯上班的外國人，他是歐盟境內的外國人。這個案例裡面，由於蘇馬克在德國沒有辦法享有德國所得稅法提供給德國稅籍居民的關於他的扶養費用，扶養配偶的費用的扣除、各式各樣的生活費用的扣除。作為一個外國人，他取得的所得依照當時的德國的所得稅法的規定，只能夠做就源扣繳，而且是按照毛額的方式去做扣繳，不足以反映出來對他賺取所得，回去去養他的家庭成員的相關的費用，從而舒馬克就在德國去起訴以違反歐盟的平行移動平等原則。我作為一個外國人，我卻在德國受到歧視。因為我賺的錢我跟其他德國同事一樣，但他們可以扣除，我卻不能扣除，只因為我是一個德國的外國人。</p>
<p>在這個地方舒馬克的案例判決，歐盟判決德國為違反歐盟的平等原則，從而之後德國的所得稅法就加進來，只要你從德國取得一定比例以上的經濟所得，是來自於德國，可以改申請以德國的稅籍居民，也就是無限制納稅義務人的要件來申報德國的所得稅。簡單來講，跟你的國籍沒有關聯性，而你主要的所得來源是來自於德國，那這個時候你享有跟德國人一樣在境內取得所得來源的時候的，做比如說扣除掉維繫生存所需要的，或者是維繫配偶，或者是維繫未成年子女生存所需要的相關費用的，可以這樣的一個屬人的課稅的各項減除的項目。正是從這個案例裡面，我們可以清楚地見到，也就是說，以所得稅而言，固然是以生活重心所在的區域去判斷，因為生活重心所在，所以你跟屬地具有比較當地具有比較高度的連結。另外一方面是，當你的經濟主要是從某一個地方而獲得的，從經濟上產生一個稅捐負擔能力的貢獻能力，因為本身稅捐是一種金錢給付，從而以生活跟經濟重心作為考量，判斷是否為該國的稅務居民，這個在國際法的角度來看是一個正當連結。只是我們的立法者，用一個比較看起來不太看得出來，因為你從中文怎麼讀，都是讀不到生活跟經濟重心這兩個字眼。</p>
<p>我們的法條文字是寫，境內有住所。他其實是在講，你是在以境內這裡面為我們的生活重心所在，經常居住他是在講一個工作，你的保險都是在本地，你在本地去執行相關的經濟跟這個財產管理上的業務上的行為。從而這個中華民國境內居住之個人認定原則，我個人包括跟盛老師，我們也討論過這個。雖然法律上並不是立法文字本身不是很妥當，而且他也不是在所得稅法裡面做明文規定，但他傳遞出來的價值是生活經濟中心所在地作為稅務居民自然人的判斷標準這個標準。我們的立法手段有所欠缺。當然你可以講，這個地方以我們的法律文字而言，其實是極其不當的啊，因為並沒有很明白的表現，特別是他把稅籍連結到戶籍這件事情。</p>
<p>我們是釋字415號就已經強調過一次了。釋字415號說稅籍不是以戶籍為標準，而是以生活重心實質的生活重心作為判斷標準。釋字415號，當時候就是針對所得稅法的施行細則的規定，施行細則21之2條。關於家庭成員是按照所謂的實質上生活在一起來認定。家裡怎麼不是按照戶籍？當時的所得稅法施行細則21至2的規定，把所謂的家是用戶籍法設戶籍在一起，作為一個形式上判斷標準。釋字415號說這個是不對的，違反平等原則，各位回去再參考。</p>
<p>戶籍不是住所，這幾乎是法律學界的共識。可是正是因為如此，戶籍當然不會是生活重心所在，戶籍可以在某程度上推定為是生活重心所在，這個是另外在釋字558號解釋裡面，戶籍非不得推定具有久住之意思。但正是因為戶籍跟住所之間的連結，在法律上面是有所欠缺的，我們都很清楚的知道戶籍具有行政戶政管理的用意，包括你的社會連結，包括你的教育連結，常常都是以戶籍作為根據地也許你生活地點都在臺北，可是你戶籍可能還留在雲林的老家。在這種情況底下，這種連結往往跟你生活重心所在的產生了歪離的這種現象。所得稅法本身只有講境內設有住所，那他稅法上的連結是透過財政部的解釋函令去連結到戶籍，到目前為止沒有像釋字415號被挑戰。但你問我說，如果撇除掉這一層的關係，其實毋寧他的理解是說這是你的生活重心所在，當你的生活重心在這裡，你的經濟重心在這裡，這個時候就產生了稅務居民的正當的連結，這也是在全球範圍內裡面原則上是一個比較符合屬人主義的連結的標準。正是因為如此，所以到目前為止，司法實務上似乎到目前並沒有挑戰他的正當性跟他的合法性，也因為這樣一個對稅務居民的這樣一個理解是如此，所以第二個要件7條二項第二款的要件，一個更簡單的連結，叫做歷年超過一半以上，往往在實務上這個一半以上，如果是對外籍移工，那大概就會是用這個標準。那如果你是設有戶籍，那麼只要超過一天以上，生活經濟重心在中華民國境內就被認為是稅籍居民。</p>
<p>最後面，我們補充一下，在疫情那3年期間，就有人連一天都回不來。他產生了一種反向的問題的效果，就是因為疫情期間連一天都沒有辦法回來的人，甚至因此喪失我們的稅籍居民的這樣子的一個認定的標準。你會想說，嗯？喪失稅籍居民有什麼差？有。因為稅籍居民才可以做結算申報做相關的申報的那些所得稅法第14跟17條的扣除。非稅籍居民，就直接就源扣繳，用毛額的方式去做扣繳，所以對這些人來講，在疫情2020到2022之間，反而產生一種反向的問題。本來他是說，你只要進入中華民國，今天一天，你在這裡面社會保險，這個全民健保在中華民國境內，這樣，你就是我們的稅籍居民。可是剛好在疫情那一段時間裡面，可能有人3年內都沒辦法回到臺灣，在這種情況底下，財政部曾經有寬認解釋，但沒有行諸於於文字，而是個案認定。如果你因為疫情緣故，所以3年都沒辦法回到臺灣的話，則寬認解釋，從寬認定，可以認定為我們的社區居民，可以透過結算申報程序去申報他的所得稅，因為有許多人都是透過網路申報，並不妨害他作為稅籍居民的身份。這個這是我們實務操作，有許多是我個人認為是合情合理，但是法律依然規範密度極低。他從來都沒有名字，但我們的操作實務在這個限度範圍內這樣操作。我個人跟盛老師在私底下討論過，但沒有寫在文章上面，但我可以以德國作為一個例子來跟各位，就是說，這個標準其實是對的，這個是合理的一個標準。</p>
<p>今天關於所得稅的稅主體的部分就跟各位談到這裡。</p>

</div>
</div>
<script>
{{/*  
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }  */}}

{{/*  var coll = document.getElementsByClassName("collapsible");
var i;

document.addEventListener("click", function(event) {
  for (i = 0; i < coll.length; i++) {
    var content = coll[i].nextElementSibling;
    if (event.target != coll[i] && event.target != content) {
      // 如果点击的位置不在 content 区域之内，折叠 content
      if (coll[i].classList.contains("active")) {
        coll[i].classList.remove("active");
        content.style.display = "none";
        
        // 将页面滚动到对应的 collapsible 按钮位置的上一行
        coll[i].scrollIntoView();

      }
    }
  }
});

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 collapsible 按钮时触发全局的点击事件
    
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

// 在 content 区域内点击不触发折叠
for (i = 0; i < coll.length; i++) {
  var content = coll[i].nextElementSibling;
  content.addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 content 区域时触发全局的点击事件
  });
}
  */}}

  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      toggleContent(content, this);
    });
  
    var contentElement = coll[i].nextElementSibling;
    contentElement.addEventListener("dblclick", function() {
      var button = this.previousElementSibling;
      toggleContent(this, button);
    });
  }
  
  function toggleContent(content, button) {
    if (content.style.display === "block") {
      content.style.display = "none";
      button.scrollIntoView({ behavior: "smooth" }); // 滚动到按钮的位置
    } else {
      content.style.display = "block";
    }
  }
  
    </script>
            </section>

          </div>
        </div>
      </div>
<a href="section-5.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-7.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/mt019/1121_Income_Tax_Law/edit/main/20230918_02.rmd",
"text": "編輯"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Income_Tax_Law.pdf", "Income_Tax_Law.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
