<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>第 29 堂 20231218_01 | 1121 所得稅法一</title>
  <meta name="description" content="112-1 學期【所得稅法一】課堂筆記。采用R的bookdown制作，输出格式为bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="第 29 堂 20231218_01 | 1121 所得稅法一" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="112-1 學期【所得稅法一】課堂筆記。采用R的bookdown制作，输出格式为bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="第 29 堂 20231218_01 | 1121 所得稅法一" />
  
  <meta name="twitter:description" content="112-1 學期【所得稅法一】課堂筆記。采用R的bookdown制作，输出格式为bookdown::gitbook." />
  

<meta name="author" content="柯格鐘" />


<meta name="date" content="2024-01-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="section-28.html"/>
<link rel="next" href="section-30.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">所得稅法一</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="section.html"><a href="section.html"><i class="fa fa-check"></i><b>1</b> 20230904_01</a>
<ul>
<li class="chapter" data-level="1.1" data-path="section.html"><a href="section.html#導言"><i class="fa fa-check"></i><b>1.1</b> 【導言】</a></li>
<li class="chapter" data-level="1.2" data-path="section.html"><a href="section.html#稅目"><i class="fa fa-check"></i><b>1.2</b> 【稅目】</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="section-1.html"><a href="section-1.html"><i class="fa fa-check"></i><b>2</b> 20230904_02</a>
<ul>
<li class="chapter" data-level="2.1" data-path="section-1.html"><a href="section-1.html#綜所稅在我國稅制的地位"><i class="fa fa-check"></i><b>2.1</b> 【綜所稅在我國稅制的地位】</a></li>
<li class="chapter" data-level="2.2" data-path="section-1.html"><a href="section-1.html#所得稅法的規範架構"><i class="fa fa-check"></i><b>2.2</b> 【所得稅法的規範架構】</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="section-2.html"><a href="section-2.html"><i class="fa fa-check"></i><b>3</b> 20230911_01</a>
<ul>
<li class="chapter" data-level="3.1" data-path="section-2.html"><a href="section-2.html#稅法規範體系"><i class="fa fa-check"></i><b>3.1</b> 【稅法規範體系】</a></li>
<li class="chapter" data-level="3.2" data-path="section-2.html"><a href="section-2.html#稅法上構成要件"><i class="fa fa-check"></i><b>3.2</b> 【稅法上構成要件】</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="section-2.html"><a href="section-2.html#主體"><i class="fa fa-check"></i><b>3.2.1</b> 【主體】</a></li>
<li class="chapter" data-level="3.2.2" data-path="section-2.html"><a href="section-2.html#客體"><i class="fa fa-check"></i><b>3.2.2</b> 【客體】</a></li>
<li class="chapter" data-level="3.2.3" data-path="section-2.html"><a href="section-2.html#稅基"><i class="fa fa-check"></i><b>3.2.3</b> 【稅基】</a></li>
<li class="chapter" data-level="3.2.4" data-path="section-2.html"><a href="section-2.html#稅率"><i class="fa fa-check"></i><b>3.2.4</b> 【稅率】</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="section-2.html"><a href="section-2.html#稅法上法律效果"><i class="fa fa-check"></i><b>3.3</b> 【稅法上法律效果】</a></li>
<li class="chapter" data-level="3.4" data-path="section-2.html"><a href="section-2.html#再談稅法規範體系"><i class="fa fa-check"></i><b>3.4</b> 【再談稅法規範體系】</a></li>
<li class="chapter" data-level="3.5" data-path="section-2.html"><a href="section-2.html#開始看法條"><i class="fa fa-check"></i><b>3.5</b> 【開始看法條】</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="section-2.html"><a href="section-2.html#section-3"><i class="fa fa-check"></i><b>3.5.1</b> 【1~3-3】</a></li>
<li class="chapter" data-level="3.5.2" data-path="section-2.html"><a href="section-2.html#所得稅法第4條"><i class="fa fa-check"></i><b>3.5.2</b> 【所得稅法第4條】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="section-4.html"><a href="section-4.html"><i class="fa fa-check"></i><b>4</b> 20230911_02</a>
<ul>
<li class="chapter" data-level="4.1" data-path="section-4.html"><a href="section-4.html#這學期授課範圍逐條簡析"><i class="fa fa-check"></i><b>4.1</b> 【這學期授課範圍，逐條簡析】</a></li>
<li class="chapter" data-level="4.2" data-path="section-4.html"><a href="section-4.html#量能課稅原則的各項子原則"><i class="fa fa-check"></i><b>4.2</b> 【量能課稅原則的各項子原則】</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="section-5.html"><a href="section-5.html"><i class="fa fa-check"></i><b>5</b> 20230918_01</a>
<ul>
<li class="chapter" data-level="5.1" data-path="section-5.html"><a href="section-5.html#量能課稅原則的憲法上意義"><i class="fa fa-check"></i><b>5.1</b> 【量能課稅原則的憲法上意義】</a></li>
<li class="chapter" data-level="5.2" data-path="section-5.html"><a href="section-5.html#量能課稅原則的各項子原則在綜所稅上的違反"><i class="fa fa-check"></i><b>5.2</b> 【量能課稅原則的各項子原則在綜所稅上的違反】</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="section-5.html"><a href="section-5.html#第一項普遍原則"><i class="fa fa-check"></i><b>5.2.1</b> 【第一項普遍原則】</a></li>
<li class="chapter" data-level="5.2.2" data-path="section-5.html"><a href="section-5.html#第二項全部原則及其後各項"><i class="fa fa-check"></i><b>5.2.2</b> 【第二項全部原則及其後各項】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="section-6.html"><a href="section-6.html"><i class="fa fa-check"></i><b>6</b> 20230918_02</a>
<ul>
<li class="chapter" data-level="6.1" data-path="section-6.html"><a href="section-6.html#稅捐主體構成要件"><i class="fa fa-check"></i><b>6.1</b> 【稅捐主體構成要件】</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="section-7.html"><a href="section-7.html"><i class="fa fa-check"></i><b>7</b> 20230925_01</a>
<ul>
<li class="chapter" data-level="7.1" data-path="section-7.html"><a href="section-7.html#稅籍國籍戶籍"><i class="fa fa-check"></i><b>7.1</b> 【稅籍、國籍、戶籍】</a></li>
<li class="chapter" data-level="7.2" data-path="section-7.html"><a href="section-7.html#遺贈稅法的稅籍"><i class="fa fa-check"></i><b>7.2</b> 【遺贈稅法的稅籍】</a></li>
<li class="chapter" data-level="7.3" data-path="section-7.html"><a href="section-7.html#稅籍連結戶籍"><i class="fa fa-check"></i><b>7.3</b> 【稅籍連結戶籍】</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="section-7.html"><a href="section-7.html#所得基本稅額條例"><i class="fa fa-check"></i><b>7.3.1</b> 【所得基本稅額條例】</a></li>
<li class="chapter" data-level="7.3.2" data-path="section-7.html"><a href="section-7.html#土地稅法第9條"><i class="fa fa-check"></i><b>7.3.2</b> 【土地稅法第9條】</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="section-7.html"><a href="section-7.html#小結"><i class="fa fa-check"></i><b>7.4</b> 【小結】</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="section-8.html"><a href="section-8.html"><i class="fa fa-check"></i><b>8</b> 20230925_02</a>
<ul>
<li class="chapter" data-level="8.1" data-path="section-8.html"><a href="section-8.html#所得稅稅捐客體之判斷流程"><i class="fa fa-check"></i><b>8.1</b> 【所得稅稅捐客體之判斷流程】</a></li>
<li class="chapter" data-level="8.2" data-path="section-8.html"><a href="section-8.html#所得的概念演變"><i class="fa fa-check"></i><b>8.2</b> 【所得的概念演變】</a></li>
<li class="chapter" data-level="8.3" data-path="section-8.html"><a href="section-8.html#我國的所得概念"><i class="fa fa-check"></i><b>8.3</b> 【我國的所得概念】</a></li>
<li class="chapter" data-level="8.4" data-path="section-8.html"><a href="section-8.html#是否所得之判斷"><i class="fa fa-check"></i><b>8.4</b> 【是否所得之判斷】</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="section-9.html"><a href="section-9.html"><i class="fa fa-check"></i><b>9</b> 20231002_01</a>
<ul>
<li class="chapter" data-level="9.1" data-path="section-9.html"><a href="section-9.html#損失補償"><i class="fa fa-check"></i><b>9.1</b> 【損失補償】</a></li>
<li class="chapter" data-level="9.2" data-path="section-9.html"><a href="section-9.html#變動所得"><i class="fa fa-check"></i><b>9.2</b> 【變動所得】</a></li>
<li class="chapter" data-level="9.3" data-path="section-9.html"><a href="section-9.html#保險給付"><i class="fa fa-check"></i><b>9.3</b> 【保險給付】</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="section-10.html"><a href="section-10.html"><i class="fa fa-check"></i><b>10</b> 20231002_02</a>
<ul>
<li class="chapter" data-level="10.1" data-path="section-10.html"><a href="section-10.html#信託財產的移動"><i class="fa fa-check"></i><b>10.1</b> 【信託財產的移動】</a></li>
<li class="chapter" data-level="10.2" data-path="section-10.html"><a href="section-10.html#股款之投入跟取回"><i class="fa fa-check"></i><b>10.2</b> 【股款之投入跟取回】</a></li>
<li class="chapter" data-level="10.3" data-path="section-10.html"><a href="section-10.html#應稅所得或免稅所得"><i class="fa fa-check"></i><b>10.3</b> 【應稅所得或免稅所得】</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="section-10.html"><a href="section-10.html#實用性原則"><i class="fa fa-check"></i><b>10.3.1</b> 【實用性原則】</a></li>
<li class="chapter" data-level="10.3.2" data-path="section-10.html"><a href="section-10.html#功績原則"><i class="fa fa-check"></i><b>10.3.2</b> 【功績原則】</a></li>
<li class="chapter" data-level="10.3.3" data-path="section-10.html"><a href="section-10.html#需要原則"><i class="fa fa-check"></i><b>10.3.3</b> 【需要原則】</a></li>
<li class="chapter" data-level="10.3.4" data-path="section-10.html"><a href="section-10.html#避免重複課稅"><i class="fa fa-check"></i><b>10.3.4</b> 【避免重複課稅】</a></li>
<li class="chapter" data-level="10.3.5" data-path="section-10.html"><a href="section-10.html#證交稅代替證所稅"><i class="fa fa-check"></i><b>10.3.5</b> 【證交稅代替證所稅？】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="section-11.html"><a href="section-11.html"><i class="fa fa-check"></i><b>11</b> 20231016_01</a>
<ul>
<li class="chapter" data-level="11.1" data-path="section-11.html"><a href="section-11.html#所得類型"><i class="fa fa-check"></i><b>11.1</b> 【所得類型】</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="section-11.html"><a href="section-11.html#三點區別實益"><i class="fa fa-check"></i><b>11.1.1</b> 【三點區別實益】</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="section-11.html"><a href="section-11.html#第一類-營利所得"><i class="fa fa-check"></i><b>11.2</b> 【第一類 營利所得】</a></li>
<li class="chapter" data-level="11.3" data-path="section-11.html"><a href="section-11.html#第二類-薪資所得"><i class="fa fa-check"></i><b>11.3</b> 【第二類 薪資所得】</a></li>
<li class="chapter" data-level="11.4" data-path="section-11.html"><a href="section-11.html#第二類-執行業務所得"><i class="fa fa-check"></i><b>11.4</b> 【第二類 執行業務所得】</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="section-12.html"><a href="section-12.html"><i class="fa fa-check"></i><b>12</b> 20231016_02</a>
<ul>
<li class="chapter" data-level="12.1" data-path="section-12.html"><a href="section-12.html#繼續談獨立勞務"><i class="fa fa-check"></i><b>12.1</b> 【繼續談獨立勞務】</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="section-12.html"><a href="section-12.html#繼續談執行業務"><i class="fa fa-check"></i><b>12.1.1</b> 【繼續談執行業務】</a></li>
<li class="chapter" data-level="12.1.2" data-path="section-12.html"><a href="section-12.html#農漁牧林礦"><i class="fa fa-check"></i><b>12.1.2</b> 【農漁牧林礦】</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="section-12.html"><a href="section-12.html#非獨立勞務"><i class="fa fa-check"></i><b>12.2</b> 【非獨立勞務】</a></li>
<li class="chapter" data-level="12.3" data-path="section-12.html"><a href="section-12.html#資本投入"><i class="fa fa-check"></i><b>12.3</b> 【資本投入】</a></li>
<li class="chapter" data-level="12.4" data-path="section-12.html"><a href="section-12.html#小結-1"><i class="fa fa-check"></i><b>12.4</b> 【小結】</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="section-13.html"><a href="section-13.html"><i class="fa fa-check"></i><b>13</b> 20231023_01</a>
<ul>
<li class="chapter" data-level="13.1" data-path="section-13.html"><a href="section-13.html#繼續談所得類型"><i class="fa fa-check"></i><b>13.1</b> 【繼續談所得類型】</a></li>
<li class="chapter" data-level="13.2" data-path="section-13.html"><a href="section-13.html#一時性"><i class="fa fa-check"></i><b>13.2</b> 【一時性】</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="section-14.html"><a href="section-14.html"><i class="fa fa-check"></i><b>14</b> 20231023_02</a>
<ul>
<li class="chapter" data-level="14.1" data-path="section-14.html"><a href="section-14.html#所得之實現時"><i class="fa fa-check"></i><b>14.1</b> 【所得之實現時】</a></li>
<li class="chapter" data-level="14.2" data-path="section-14.html"><a href="section-14.html#所得實現地點"><i class="fa fa-check"></i><b>14.2</b> 【所得實現地點】</a></li>
<li class="chapter" data-level="14.3" data-path="section-14.html"><a href="section-14.html#結語"><i class="fa fa-check"></i><b>14.3</b> 【結語】</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="section-15.html"><a href="section-15.html"><i class="fa fa-check"></i><b>15</b> 20231030_01</a>
<ul>
<li class="chapter" data-level="15.1" data-path="section-15.html"><a href="section-15.html#所得實現地"><i class="fa fa-check"></i><b>15.1</b> 【所得實現地】</a></li>
<li class="chapter" data-level="15.2" data-path="section-15.html"><a href="section-15.html#所得來源區分實益"><i class="fa fa-check"></i><b>15.2</b> 【所得來源區分實益】</a></li>
<li class="chapter" data-level="15.3" data-path="section-15.html"><a href="section-15.html#第8條中華民國來源"><i class="fa fa-check"></i><b>15.3</b> 【第8條，中華民國來源】</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="section-16.html"><a href="section-16.html"><i class="fa fa-check"></i><b>16</b> 20231030_02</a>
<ul>
<li class="chapter" data-level="16.1" data-path="section-16.html"><a href="section-16.html#繼續第8條來源所得認定原則"><i class="fa fa-check"></i><b>16.1</b> 【繼續，第8條，來源所得認定原則】</a>
<ul>
<li class="chapter" data-level="16.1.1" data-path="section-16.html"><a href="section-16.html#第2點股利"><i class="fa fa-check"></i><b>16.1.1</b> 【第2點，股利】</a></li>
<li class="chapter" data-level="16.1.2" data-path="section-16.html"><a href="section-16.html#第3點盈餘"><i class="fa fa-check"></i><b>16.1.2</b> 【第3點，盈餘】</a></li>
<li class="chapter" data-level="16.1.3" data-path="section-16.html"><a href="section-16.html#第4點勞務報酬"><i class="fa fa-check"></i><b>16.1.3</b> 【第4點，勞務報酬】</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="17" data-path="section-17.html"><a href="section-17.html"><i class="fa fa-check"></i><b>17</b> 20231106_01</a>
<ul>
<li class="chapter" data-level="17.1" data-path="section-17.html"><a href="section-17.html#所謂的中華民國領域"><i class="fa fa-check"></i><b>17.1</b> 【所謂的中華民國領域】</a></li>
<li class="chapter" data-level="17.2" data-path="section-17.html"><a href="section-17.html#所得來源地之四個判斷標準概説"><i class="fa fa-check"></i><b>17.2</b> 【所得來源地之四個判斷標準，概説】</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="section-17.html"><a href="section-17.html#所在地課稅原則"><i class="fa fa-check"></i><b>17.2.1</b> 【所在地課稅原則】</a></li>
<li class="chapter" data-level="17.2.2" data-path="section-17.html"><a href="section-17.html#勞務經營地履行地"><i class="fa fa-check"></i><b>17.2.2</b> 【勞務：經營地、履行地】</a></li>
<li class="chapter" data-level="17.2.3" data-path="section-17.html"><a href="section-17.html#債務人稅籍"><i class="fa fa-check"></i><b>17.2.3</b> 【債務人稅籍】</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="section-17.html"><a href="section-17.html#實質判斷標準"><i class="fa fa-check"></i><b>17.3</b> 【實質判斷標準】</a></li>
<li class="chapter" data-level="17.4" data-path="section-17.html"><a href="section-17.html#非獨立勞務與營利事業"><i class="fa fa-check"></i><b>17.4</b> 【非獨立勞務與營利事業】</a></li>
<li class="chapter" data-level="17.5" data-path="section-17.html"><a href="section-17.html#非稅籍居民在我國境內"><i class="fa fa-check"></i><b>17.5</b> 【非稅籍居民在我國境內】</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="section-18.html"><a href="section-18.html"><i class="fa fa-check"></i><b>18</b> 20231106_02</a>
<ul>
<li class="chapter" data-level="18.1" data-path="section-18.html"><a href="section-18.html#孳息區分資本類型"><i class="fa fa-check"></i><b>18.1</b> 【孳息，區分資本類型】</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="section-18.html"><a href="section-18.html#股利"><i class="fa fa-check"></i><b>18.1.1</b> 【股利】</a></li>
<li class="chapter" data-level="18.1.2" data-path="section-18.html"><a href="section-18.html#利息"><i class="fa fa-check"></i><b>18.1.2</b> 【利息】</a></li>
<li class="chapter" data-level="18.1.3" data-path="section-18.html"><a href="section-18.html#財產之孳息租金"><i class="fa fa-check"></i><b>18.1.3</b> 【財產之孳息，租金】</a></li>
<li class="chapter" data-level="18.1.4" data-path="section-18.html"><a href="section-18.html#權利金"><i class="fa fa-check"></i><b>18.1.4</b> 【權利金】</a></li>
</ul></li>
<li class="chapter" data-level="18.2" data-path="section-18.html"><a href="section-18.html#財產交易"><i class="fa fa-check"></i><b>18.2</b> 【財產交易】</a></li>
<li class="chapter" data-level="18.3" data-path="section-18.html"><a href="section-18.html#政府派駐"><i class="fa fa-check"></i><b>18.3</b> 【政府派駐】</a></li>
<li class="chapter" data-level="18.4" data-path="section-18.html"><a href="section-18.html#境內經營"><i class="fa fa-check"></i><b>18.4</b> 【境內經營】</a></li>
<li class="chapter" data-level="18.5" data-path="section-18.html"><a href="section-18.html#競技競賽機會中獎"><i class="fa fa-check"></i><b>18.5</b> 【競技、競賽、機會中獎】</a></li>
<li class="chapter" data-level="18.6" data-path="section-18.html"><a href="section-18.html#其他收益"><i class="fa fa-check"></i><b>18.6</b> 【其他收益】</a></li>
<li class="chapter" data-level="18.7" data-path="section-18.html"><a href="section-18.html#稅捐客體小結"><i class="fa fa-check"></i><b>18.7</b> 【稅捐客體小結】</a></li>
<li class="chapter" data-level="18.8" data-path="section-18.html"><a href="section-18.html#稅基-1"><i class="fa fa-check"></i><b>18.8</b> 【稅基】</a></li>
<li class="chapter" data-level="18.9" data-path="section-18.html"><a href="section-18.html#客觀與主觀凈所得"><i class="fa fa-check"></i><b>18.9</b> 【客觀與主觀凈所得】</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="section-19.html"><a href="section-19.html"><i class="fa fa-check"></i><b>19</b> 20231111_01</a>
<ul>
<li class="chapter" data-level="19.1" data-path="section-19.html"><a href="section-19.html#稅基-2"><i class="fa fa-check"></i><b>19.1</b> 【稅基】</a>
<ul>
<li class="chapter" data-level="19.1.1" data-path="section-19.html"><a href="section-19.html#盈虧互抵"><i class="fa fa-check"></i><b>19.1.1</b> 【盈虧互抵】</a></li>
</ul></li>
<li class="chapter" data-level="19.2" data-path="section-19.html"><a href="section-19.html#生存權保障"><i class="fa fa-check"></i><b>19.2</b> 【生存權保障】</a></li>
<li class="chapter" data-level="19.3" data-path="section-19.html"><a href="section-19.html#列舉扣除額"><i class="fa fa-check"></i><b>19.3</b> 【列舉扣除額】</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="section-20.html"><a href="section-20.html"><i class="fa fa-check"></i><b>20</b> 20231111_02</a>
<ul>
<li class="chapter" data-level="20.1" data-path="section-20.html"><a href="section-20.html#客觀净值"><i class="fa fa-check"></i><b>20.1</b> 【客觀净值】</a></li>
<li class="chapter" data-level="20.2" data-path="section-20.html"><a href="section-20.html#主觀净值"><i class="fa fa-check"></i><b>20.2</b> 【主觀净值】</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="section-20.html"><a href="section-20.html#免稅額"><i class="fa fa-check"></i><b>20.2.1</b> 【免稅額】</a></li>
<li class="chapter" data-level="20.2.2" data-path="section-20.html"><a href="section-20.html#列舉扣除額-1"><i class="fa fa-check"></i><b>20.2.2</b> 【列舉扣除額】</a></li>
<li class="chapter" data-level="20.2.3" data-path="section-20.html"><a href="section-20.html#特別扣除額"><i class="fa fa-check"></i><b>20.2.3</b> 【特別扣除額】</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="section-20.html"><a href="section-20.html#稅捐構成要件小結"><i class="fa fa-check"></i><b>20.3</b> 【稅捐構成要件小結】</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="section-21.html"><a href="section-21.html"><i class="fa fa-check"></i><b>21</b> 20231120_01</a>
<ul>
<li class="chapter" data-level="21.1" data-path="section-21.html"><a href="section-21.html#期中考"><i class="fa fa-check"></i><b>21.1</b> 【期中考】</a></li>
<li class="chapter" data-level="21.2" data-path="section-21.html"><a href="section-21.html#所得稅法規範結構回顧"><i class="fa fa-check"></i><b>21.2</b> 【所得稅法規範結構回顧】</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="section-22.html"><a href="section-22.html"><i class="fa fa-check"></i><b>22</b> 20231120_02</a>
<ul>
<li class="chapter" data-level="22.1" data-path="section-22.html"><a href="section-22.html#繼續條文梳理"><i class="fa fa-check"></i><b>22.1</b> 【繼續條文梳理】</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="section-22.html"><a href="section-22.html#第一章第7條起"><i class="fa fa-check"></i><b>22.1.1</b> 【第一章，第7條起】</a></li>
<li class="chapter" data-level="22.1.2" data-path="section-22.html"><a href="section-22.html#第二章條文"><i class="fa fa-check"></i><b>22.1.2</b> 【第二章條文】</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="section-22.html"><a href="section-22.html#條文梳理小結"><i class="fa fa-check"></i><b>22.2</b> 【條文梳理，小結】</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="section-23.html"><a href="section-23.html"><i class="fa fa-check"></i><b>23</b> 20231127_01</a>
<ul>
<li class="chapter" data-level="23.1" data-path="section-23.html"><a href="section-23.html#稅捐稽徵程序結算申報繳納"><i class="fa fa-check"></i><b>23.1</b> 【稅捐稽徵程序，結算申報繳納】</a></li>
<li class="chapter" data-level="23.2" data-path="section-23.html"><a href="section-23.html#溢繳稅款返還-vs-退給稅款"><i class="fa fa-check"></i><b>23.2</b> 【溢繳稅款返還 vs 退給稅款】</a></li>
<li class="chapter" data-level="23.3" data-path="section-23.html"><a href="section-23.html#報繳合一"><i class="fa fa-check"></i><b>23.3</b> 【報繳合一】</a></li>
<li class="chapter" data-level="23.4" data-path="section-23.html"><a href="section-23.html#婚姻跟家庭"><i class="fa fa-check"></i><b>23.4</b> 【婚姻跟家庭】</a></li>
</ul></li>
<li class="chapter" data-level="24" data-path="section-24.html"><a href="section-24.html"><i class="fa fa-check"></i><b>24</b> 20231127_02</a>
<ul>
<li class="chapter" data-level="24.1" data-path="section-24.html"><a href="section-24.html#婚姻跟家庭的合併稅制"><i class="fa fa-check"></i><b>24.1</b> 【婚姻跟家庭的合併稅制】</a></li>
<li class="chapter" data-level="24.2" data-path="section-24.html"><a href="section-24.html#婚姻"><i class="fa fa-check"></i><b>24.2</b> 【婚姻】</a></li>
<li class="chapter" data-level="24.3" data-path="section-24.html"><a href="section-24.html#家庭課稅制"><i class="fa fa-check"></i><b>24.3</b> 【家庭課稅制】</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="section-25.html"><a href="section-25.html"><i class="fa fa-check"></i><b>25</b> 20231204_01</a>
<ul>
<li class="chapter" data-level="25.1" data-path="section-25.html"><a href="section-25.html#就源扣繳程序"><i class="fa fa-check"></i><b>25.1</b> 【就源扣繳程序】</a></li>
<li class="chapter" data-level="25.2" data-path="section-25.html"><a href="section-25.html#扣繳義務人"><i class="fa fa-check"></i><b>25.2</b> 【扣繳義務人】</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="section-26.html"><a href="section-26.html"><i class="fa fa-check"></i><b>26</b> 20231204_02</a>
<ul>
<li class="chapter" data-level="26.1" data-path="section-26.html"><a href="section-26.html#扣繳義務的內容"><i class="fa fa-check"></i><b>26.1</b> 【扣繳義務的內容】</a></li>
<li class="chapter" data-level="26.2" data-path="section-26.html"><a href="section-26.html#扣繳義務人的補繳"><i class="fa fa-check"></i><b>26.2</b> 【扣繳義務人的補繳】</a></li>
<li class="chapter" data-level="26.3" data-path="section-26.html"><a href="section-26.html#扣繳義務人的制裁"><i class="fa fa-check"></i><b>26.3</b> 【扣繳義務人的制裁】</a></li>
<li class="chapter" data-level="26.4" data-path="section-26.html"><a href="section-26.html#釋字673號"><i class="fa fa-check"></i><b>26.4</b> 【釋字673號】</a></li>
<li class="chapter" data-level="26.5" data-path="section-26.html"><a href="section-26.html#扣繳義務主體的錯誤設定"><i class="fa fa-check"></i><b>26.5</b> 【扣繳義務主體的錯誤設定】</a></li>
</ul></li>
<li class="chapter" data-level="27" data-path="section-27.html"><a href="section-27.html"><i class="fa fa-check"></i><b>27</b> 20231211_01</a></li>
<li class="chapter" data-level="28" data-path="section-28.html"><a href="section-28.html"><i class="fa fa-check"></i><b>28</b> 20231211_02</a></li>
<li class="chapter" data-level="29" data-path="section-29.html"><a href="section-29.html"><i class="fa fa-check"></i><b>29</b> 20231218_01</a></li>
<li class="chapter" data-level="30" data-path="section-30.html"><a href="section-30.html"><i class="fa fa-check"></i><b>30</b> 20231218_02</a></li>
<li class="divider"></li>
<li><a href="https://github.com/mt019/1121_Income_Tax_Law" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">1121 所得稅法一</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-29" class="section level1 hasAnchor" number="29">
<h1><span class="header-section-number">第 29 堂</span> 20231218_01<a href="section-29.html#section-29" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<table>
<tbody>
<tr class="odd">
<td>課程：1121所得稅法一</td>
</tr>
<tr class="even">
<td>日期：2023/12/18</td>
</tr>
<tr class="odd">
<td>周次：16</td>
</tr>
<tr class="even">
<td>節次：1</td>
</tr>
</tbody>
</table>

</div>
<script>
{{/*  
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }  */}}

{{/*  var coll = document.getElementsByClassName("collapsible");
var i;

document.addEventListener("click", function(event) {
  for (i = 0; i < coll.length; i++) {
    var content = coll[i].nextElementSibling;
    if (event.target != coll[i] && event.target != content) {
      // 如果点击的位置不在 content 区域之内，折叠 content
      if (coll[i].classList.contains("active")) {
        coll[i].classList.remove("active");
        content.style.display = "none";
        
        // 将页面滚动到对应的 collapsible 按钮位置的上一行
        coll[i].scrollIntoView();

      }
    }
  }
});

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 collapsible 按钮时触发全局的点击事件
    
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

// 在 content 区域内点击不触发折叠
for (i = 0; i < coll.length; i++) {
  var content = coll[i].nextElementSibling;
  content.addEventListener("click", function(e) {
    e.stopPropagation(); // 阻止点击 content 区域时触发全局的点击事件
  });
}
  */}}

  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      toggleContent(content, this);
    });
  
    var contentElement = coll[i].nextElementSibling;
    contentElement.addEventListener("dblclick", function() {
      var button = this.previousElementSibling;
      toggleContent(this, button);
    });
  }
  
  function toggleContent(content, button) {
    if (content.style.display === "block") {
      content.style.display = "none";
      button.scrollIntoView({ behavior: "smooth" }); // 滚动到按钮的位置
    } else {
      content.style.display = "block";
    }
  }
  
    </script>
            </section>

          </div>
        </div>
      </div>
<a href="section-28.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-30.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/mt019/1121_Income_Tax_Law/edit/main/20231218_01.rmd",
"text": "編輯"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Income_Tax_Law.pdf", "Income_Tax_Law.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
